<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
			<!-- saved from url=(0014)about:internet -->
			<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9"><meta name="book" content="用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考"><meta name="lang" content="zh-cn"><meta name="runtime" content="flash player"><meta name="runtimever" content="flash player:10.2"><meta name="runtime" content="air"><meta name="runtimever" content="air:(unsupported)"><meta name="product" content="flash player"><meta name="productver" content="flash player:10.2"><meta name="product" content="air"><meta name="productver" content="air:(unsupported)"><meta name="product" content="adobe digital enterprise platform experience services - content"><meta name="prodver" content="adobe digital enterprise platform experience services - content:10"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><link rel="stylesheet" href="../../../../../../../asfilter.css" type="text/css"><link rel="stylesheet" href="../../../../../../../ion.css" type="text/css"><meta name="keywords" content="IContentServiceProvider,com.adobe.ep.ux.content.services.providers.IContentServiceProvider,getAssetLoaderService,getAssetPermissionsService,getAssetPreviewService,getAssetQueryService,getAssetRelationshipService,getAssetVersionService"><title>com.adobe.ep.ux.content.services.providers.IContentServiceProvider - 用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考</title>
		<link rel="stylesheet" href="../../../../../../../filter-style.css" type="text/css">
		<link href="http://community.adobe.com/help/badge/v3/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		<link href="http://community.adobe.com/help/badge/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		
		<script src="../../../../../../../jquery.js" type="text/javascript"></script>
		<script src="../../../../../../../jquery.ba-hashchange.js" type="text/javascript"></script>
		<script src="../../../../../../../cookies.js" type="text/javascript"></script>
		<script src="../../../../../../../asdoc.js" type="text/javascript"></script>
		<script src="../../../../../../../AC_OETags.js" type="text/javascript"></script>
		<script type="text/javascript">
		
			var runtimesLabel = "运行时";
			var productsLabel = "产品";
			var noneLabel = "无";
			var qsearchBoxLabel = "快速搜索";
			var qsearchText = "未找到所搜索的词";
			var ajaxErrorMsg="加载页面时出错";
			var ajaxErrorTryMsg="重试";
			var ajaxLoadingMsg="仍在加载中";
			var cancelMsg = "取消";
			var classesText = "类";
			
		
			var baseRef = "../../../../../../../";
			var buildType = 'filter';
			var alreadyrunflag=0; //flag to indicate whether target function has already been run
			var terms_HELPCFG = "PlatformASLR.helpcfg";
			
			$(document).ready(function(){
				init2();
			});
			
		
		</script>
		<!--oss:off-->
		<!--#include virtual="/ssi/globalheader.ssi" -->
	</head>
	<body>
		<a name="top"></a>
		
		<table class="titleTable" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="titleTable" cellpadding="0" cellspacing="0">
									<tr>
										<td class="titleTableTitleION" align="left" nowrap="true">
										用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考<br>
										  <span class="titleTableTopNavION">
										  <span id="homelink">
											<a target="_self" href="../../../../../../../index.html"> 主页 </a>&nbsp;|&nbsp;
										  </span>
										    <a target="_self" id="showtoc" onClick="showHideTOC(true)" href="#top" style="display:">显示包列表和类列表</a><a target="_self" id="hidetoc" onClick="showHideTOC(false)" href="#top" style="display:none">隐藏包列表和类列表</a>&nbsp;|&nbsp;
										  <a target="_self" href="../../../../../../../package-summary.html"> 包 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../../../../../../class-summary.html"> 类 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../../../../../../all-index-Symbols.html"> 索引 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../../../../../../appendixes.html"> 附录 </a>
										    <span id="whyEnglish">&nbsp;|&nbsp;
										      <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">为什么显示为英语？</a>
										    </span><br>
											</span>	
										</td>
										<td class="titleTableSearchION" align="right" nowrap="true">
											<span id="gsa" class="gsa">
											  <form class="searchForm" method="get" action="../../../../../../../search.html" onSubmit="searchfunctionsubmit('../../../../../../../')"><input class="searchinput" id="search-livedocs" name="search_text" value="" title="" type="text"><input type="button" name="action" value="" class="searchbutton" onClick="searchfunctionsubmit('../../../../../../../')"></form>
											</span>
										</td>
									</tr>
								</table>
							</td>
						  <td class="titleTableLogo" align="right" rowspan="3"><div class="sprite logoION" alt="Adobe Logo" title="Adobe Logo"></div></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<div id="filter_panel_float">
						<script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script>
						<script language="javascript" type="text/javascript" src="../../../../../../../asfilter.js"></script>
					  <div id="filter_panel_nf">
  					  <table class="filterTable" width="100%">
  					    <tr>
  					      <td>包和类过滤器：</td>
     					    <td width="5%" align="right"><div id="runtimeLabel" onMouseOut="hideFilterPods(event, 1)"></div></td>
     					    <td id="runtimes" align="left" style=" white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					    <tr>
  					      <td></td>
  					      <td align="right" valign="top"><div id="productLabel" onMouseOut="hideFilterPods(event, 2)"></div></td>
  					      <td id="products" width="85%" style="white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					  </table>
					  </div>
					  <div id="runtimespod" onMouseOut="hideFilterPods(event, 1)">
					    <form id="runtimesForm">
					      <div id="runtime_podblock">正在从服务器检索数据...</div>
					    </form>
					  </div>
					  <div id="productspod" onMouseOut="hideFilterPods(event, 2)">
					    <form id="productsForm">
					       <div id="product_podblock">正在从服务器检索数据...</div> 
					    </form>
					  </div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr class="titleTableRow2">
							<td class="titleTableSubTitle" id="subTitle" align="left" colspan="2">
								<a href="package-detail.html" id="packageName" style="font-size:11px;">com.adobe.ep.ux.content.services.providers&nbsp;</a><br>
								<convert>IContentServiceProvider&nbsp;</convert>
							</td>
							<td class="titleTableSubNav" id="subNav" align="right">
							  <a id="propertiesLink" href="#propertySummary" style="display:none"> 属性 </a>
								<span id="propertiesBar" style="display:none"> | </span>
								<a id="packagePropertiesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('propertySummary');" style="display:none"> 属性 </a>
								<span id="packagePropertiesBar" style="display:none"> | </span>
								<a id="constructorLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constructorSummary');" style="display:none"> 构造函数 </a>
								<span id="constructorBar" style="display:none"> | </span>
							  <a id="methodsLink" href="#methodSummary" style="display:none"> 方法 </a>
								<span id="methodsBar" style="display:none"> | </span>
								<a id="packageFunctionsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('methodSummary');" style="display:none"> 函数 </a>
								<span id="packageFunctionsBar" style="display:none"> | </span>
							  <a id="eventsLink" href="#eventSummary" style="display:none"> 事件 </a>
								<span id="eventsBar" style="display:none"> | </span>
							  <a id="stylesLink" href="#styleSummary" style="display:none"> 样式 </a>
								<span id="stylesBar" style="display:none"> | </span>
							  <a id="SkinPartLink" href="#SkinPartSummary" style="display:none"> 外观部件 </a>
								<span id="SkinPartBar" style="display:none"> | </span>
							  <a id="SkinStateLink" href="#SkinStateSummary" style="display:none"> 外观状态 </a>
								<span id="SkinStateBar" style="display:none"> | </span>
							  <a id="effectsLink" href="#effectSummary" style="display:none"> 效果 </a>
								<span id="effectsBar" style="display:none"> | </span>
							  <a id="constantsLink" href="#constantSummary" style="display:none"> 常量 </a>
								<span id="constantsBar" style="display:none"> | </span>
								<a id="packageConstantsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constantSummary');" style="display:none"> 常量 </a>
								<span id="packageConstantsBar" style="display:none"> | </span>
								<a id="interfacesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('interfaceSummary');" style="display:none"> 接口 </a>
								<span id="interfacesBar" style="display:none"> | </span>
								<a id="classesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('classSummary');" style="display:none"> 类 </a>
								<span id="classesBar" style="display:none"> | </span>
								<a id="packageUseLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('package-use.html');" style="display:none">使用</a>
								<span id="packageUseBar" style="display:none"> | </span>
							  <a id="examplesLink" href="#includeExamplesSummary" style="display:none"> 示例 </a>
							</td>
						</tr>
						<tr class="titleTableRow3">
							<td colspan="4"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
        <div class="maincontainer" id="maincontainer" style="display:none">
			<div class="mainleft" id="toc">
				<div id="packagelist" class="packagelist"></div>
				<div class="h_splitter" id="h_splitter" onMouseDown="h_splitterMouseDown(event, this);" onMouseUp="h_splitterMouseUp(event);" onMouseMove="h_splitterMouseMove(event);"></div>
				<div id="classlist" class="classlist">
					<h3 id="classlisth3">
						<a id="cls_name" href="" target="_self" onclick="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" oncontextmenu="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" style="color:black">
						类
						</a>
						<span id="cls_searchspan" style="display:none">
							<input type="text" id="cls_searchbox" onfocus="clsSearchBoxOnFocus();" onblur="clsSearchBoxOnBlur()" onkeyup="clsSearchOnKeyUp();">
							<span id="cls_clear_search" class="search_inactive" onclick="clsClearSearchButton()">x</span>
						</span>
					</h3>
					
					<div id="classlistoutline" class="classlistoutline"></div>
				</div>
			</div>
			<div class="splitter" id="splitter" onMouseDown="splitterMouseDown(event, this);" onMouseUp="splitterMouseUp(event);" onMouseMove="splitterMouseMove(event);">
			</div>
			<!--oss:on--><div class="mainright" id="content">
				<div class="content"><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">包</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.adobe.ep.ux.content.services.providers</a></td></tr><tr><td class="classHeaderTableLabel">接口</td><td class="classSignature">public  interface  IContentServiceProvider</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>Adobe Digital Enterprise Platform Experience Services - Content 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 10.2, AIR (unsupported)</td></tr></table><p></p><div id="badgeAnchorSupport" class="ionBadgeWrapper"></div><div id="badgeContainerSupport"></div><p></p><p></p>
	 Service Provider to get all Services in LCC
	 
	 <p></p><br/><hr></div><a xmlns:xd="http://www.pnp-software.com/XSLTdoc" name="methodSummary"></a><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="summarySection"><div class="summaryTableTitle">公共方法 </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">方法</th><th>定义方</th></tr><tr class="" runtime="Flash::10.2##AIR::(unsupported)##" product="AESCON::10##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAssetLoaderService()" class="signatureLink">getAssetLoaderService</a>():<a href="../../../../../../../com/adobe/ep/ux/content/services/load/IAssetLoaderService.html">IAssetLoaderService</a></div><div class="summaryTableDescription">
		 Service to load System Data Dictionaries
		 </div></td><td class="summaryTableOwnerCol">IContentServiceProvider</td></tr><tr class="" runtime="Flash::10.2##AIR::(unsupported)##" product="AESCON::10##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAssetPermissionsService()" class="signatureLink">getAssetPermissionsService</a>():<a href="../../../../../../../com/adobe/ep/ux/content/services/permissions/IAssetPermissionService.html">IAssetPermissionService</a></div><div class="summaryTableDescription">
		 Loads the permissions associated with the current user.</div></td><td class="summaryTableOwnerCol">IContentServiceProvider</td></tr><tr class="" runtime="Flash::10.2##AIR::(unsupported)##" product="AESCON::10##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAssetPreviewService()" class="signatureLink">getAssetPreviewService</a>():<a href="../../../../../../../com/adobe/ep/ux/content/services/preview/IAssetPreviewService.html">IAssetPreviewService</a></div><div class="summaryTableDescription">
		 Service to get Asset Preview
		 </div></td><td class="summaryTableOwnerCol">IContentServiceProvider</td></tr><tr class="" runtime="Flash::10.2##AIR::(unsupported)##" product="AESCON::10##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAssetQueryService()" class="signatureLink">getAssetQueryService</a>(assetQueryType:<a href="../../../../../../../String.html">String</a>):<a href="../../../../../../../com/adobe/ep/ux/content/services/query/IAssetQueryService.html">IAssetQueryService</a></div><div class="summaryTableDescription">
		 This is a simple delegate to QueryService which attach success/fault listeners to QueryService response
		 </div></td><td class="summaryTableOwnerCol">IContentServiceProvider</td></tr><tr class="" runtime="Flash::10.2##AIR::(unsupported)##" product="AESCON::10##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAssetRelationshipService()" class="signatureLink">getAssetRelationshipService</a>():<a href="../../../../../../../com/adobe/ep/ux/content/services/relationships/IAssetRelationshipService.html">IAssetRelationshipService</a></div><div class="summaryTableDescription">
		 Service to get Asset Relationships
		 </div></td><td class="summaryTableOwnerCol">IContentServiceProvider</td></tr><tr class="" runtime="Flash::10.2##AIR::(unsupported)##" product="AESCON::10##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAssetVersionService()" class="signatureLink">getAssetVersionService</a>():<a href="../../../../../../../com/adobe/ep/ux/content/services/version/IAssetVersionService.html">IAssetVersionService</a></div><div class="summaryTableDescription">
		 Service to get Asset Versions
		 </div></td><td class="summaryTableOwnerCol">IContentServiceProvider</td></tr></table></div><script xmlns:xd="http://www.pnp-software.com/XSLTdoc" language="javascript" type="text/javascript"><!--                      
                      showHideInherited();                      
                      --></script><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">方法详细信息</div><span id="pageFilter" runtime="Flash::10.2##AIR::(unsupported)##" product="AESCON::10##"><a name="getAssetLoaderService()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>getAssetLoaderService</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">方法</td></tr></table><div class="detailBody"><code> public function getAssetLoaderService():<a href="../../../../../../../com/adobe/ep/ux/content/services/load/IAssetLoaderService.html">IAssetLoaderService</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>Adobe Digital Enterprise Platform Experience Services - Content 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 10.2, AIR (unsupported)</td></tr></table><p></p><p></p><p>
		 Service to load System Data Dictionaries
		 </p><p></p><span class="label">返回</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../../com/adobe/ep/ux/content/services/load/IAssetLoaderService.html">IAssetLoaderService</a></code> &mdash; An instance of IAssetLoaderService which is used to load assets
		 
		 </td></tr></table><p><span class="label">相关 API 元素</span></p><div class="seeAlso"><a href="../../../../../../../com/adobe/ep/ux/content/services/load/IAssetLoaderService.html" target="">com.adobe.ep.ux.content.services.load.IAssetLoaderService</a></div></div></span><span id="pageFilter" runtime="Flash::10.2##AIR::(unsupported)##" product="AESCON::10##"><a name="getAssetPermissionsService()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>getAssetPermissionsService</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">方法</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAssetPermissionsService():<a href="../../../../../../../com/adobe/ep/ux/content/services/permissions/IAssetPermissionService.html">IAssetPermissionService</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>Adobe Digital Enterprise Platform Experience Services - Content 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 10.2, AIR (unsupported)</td></tr></table><p></p><p></p><p>
		 Loads the permissions associated with the current user.  
		 </p><p></p><span class="label">返回</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../../com/adobe/ep/ux/content/services/permissions/IAssetPermissionService.html">IAssetPermissionService</a></code> &mdash; An instance of IAssetPermissionService which loads the permissions of the logged in user
		 
		 </td></tr></table><p><span class="label">相关 API 元素</span></p><div class="seeAlso"><a href="../../../../../../../com/adobe/ep/ux/content/services/permissions/IAssetPermissionService.html" target="">com.adobe.ep.ux.content.services.permissions.IAssetPermissionService</a></div></div></span><span id="pageFilter" runtime="Flash::10.2##AIR::(unsupported)##" product="AESCON::10##"><a name="getAssetPreviewService()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>getAssetPreviewService</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">方法</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAssetPreviewService():<a href="../../../../../../../com/adobe/ep/ux/content/services/preview/IAssetPreviewService.html">IAssetPreviewService</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>Adobe Digital Enterprise Platform Experience Services - Content 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 10.2, AIR (unsupported)</td></tr></table><p></p><p></p><p>
		 Service to get Asset Preview
		 </p><p></p><span class="label">返回</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../../com/adobe/ep/ux/content/services/preview/IAssetPreviewService.html">IAssetPreviewService</a></code> &mdash; An instance of IAssetPreviewService which is used to get preview of assets
		 
		 </td></tr></table><p><span class="label">相关 API 元素</span></p><div class="seeAlso"><a href="../../../../../../../com/adobe/ep/ux/content/services/preview/IAssetPreviewService.html" target="">com.adobe.ep.ux.content.services.preview.IAssetPreviewService</a></div></div></span><span id="pageFilter" runtime="Flash::10.2##AIR::(unsupported)##" product="AESCON::10##"><a name="getAssetQueryService()"></a><a name="getAssetQueryService(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>getAssetQueryService</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">方法</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAssetQueryService(assetQueryType:<a href="../../../../../../../String.html">String</a>):<a href="../../../../../../../com/adobe/ep/ux/content/services/query/IAssetQueryService.html">IAssetQueryService</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>Adobe Digital Enterprise Platform Experience Services - Content 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 10.2, AIR (unsupported)</td></tr></table><p></p><p></p><p>
		 This is a simple delegate to QueryService which attach success/fault listeners to QueryService response
		 </p><p><span class="label"> 参数 </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">assetQueryType</span>:<a href="../../../../../../../String.html">String</a></code> &mdash; of query fired 
		 </td></tr></table></p><p></p><span class="label">返回</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../../com/adobe/ep/ux/content/services/query/IAssetQueryService.html">IAssetQueryService</a></code> &mdash; An instance of IAssetQueryService which is used to search assets
		 
		 </td></tr></table><p><span class="label">相关 API 元素</span></p><div class="seeAlso"><a href="../../../../../../../com/adobe/ep/ux/content/services/query/IAssetQueryService.html" target="">com.adobe.ep.ux.content.services.query.IAssetQueryService</a></div></div></span><span id="pageFilter" runtime="Flash::10.2##AIR::(unsupported)##" product="AESCON::10##"><a name="getAssetRelationshipService()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>getAssetRelationshipService</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">方法</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAssetRelationshipService():<a href="../../../../../../../com/adobe/ep/ux/content/services/relationships/IAssetRelationshipService.html">IAssetRelationshipService</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>Adobe Digital Enterprise Platform Experience Services - Content 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 10.2, AIR (unsupported)</td></tr></table><p></p><p></p><p>
		 Service to get Asset Relationships
		 </p><p></p><span class="label">返回</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../../com/adobe/ep/ux/content/services/relationships/IAssetRelationshipService.html">IAssetRelationshipService</a></code> &mdash; An instance of IAssetRelationshipService which is used to get related assets
		 
		 </td></tr></table><p><span class="label">相关 API 元素</span></p><div class="seeAlso"><a href="../../../../../../../com/adobe/ep/ux/content/services/relationships/IAssetRelationshipService.html" target="">com.adobe.ep.ux.content.services.relationships.IAssetRelationshipService</a></div></div></span><span id="pageFilter" runtime="Flash::10.2##AIR::(unsupported)##" product="AESCON::10##"><a name="getAssetVersionService()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>getAssetVersionService</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">方法</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAssetVersionService():<a href="../../../../../../../com/adobe/ep/ux/content/services/version/IAssetVersionService.html">IAssetVersionService</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>Adobe Digital Enterprise Platform Experience Services - Content 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 10.2, AIR (unsupported)</td></tr></table><p></p><p></p><p>
		 Service to get Asset Versions
		 </p><p></p><span class="label">返回</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../../com/adobe/ep/ux/content/services/version/IAssetVersionService.html">IAssetVersionService</a></code> &mdash; An instance of IAssetVersionService which is used to get versions of assets
		 
		 </td></tr></table><p><span class="label">相关 API 元素</span></p><div class="seeAlso"><a href="../../../../../../../com/adobe/ep/ux/content/services/version/IAssetVersionService.html" target="">com.adobe.ep.ux.content.services.version.IAssetVersionService</a></div></div></span><br/><br/><hr><br/><script language="javascript" type="text/javascript" xml:space="preserve">                
                                            
        				
        <!--				
          				    				
          					
          if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle(""); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false);}				    
          				        				    
          				
        -->                
                                            
        			
      </script></div><p xmlns:xd="http://www.pnp-software.com/XSLTdoc"></p><center class="copyright"> &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Tue Oct 25 2011, 11:30 PM -07:00  </center></div>
				<div class="contentfooter"><div class="separator">&nbsp;</div><p id="creativecommons" class="creativecommons"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="external"><span class="sprite CC">&nbsp;</span></a></p><p id="cpsPromo"><a href="http://www.adobe.com/community/publishing/download.html" target="_blank" class="sprite CC_promo"></a></p><a class="legal" target="external" href="http://help.adobe.com/zh_CN/legalnotices/index.html">法律声明</a>&nbsp;|&nbsp;<a class="privacy" href="http://www.adobe.com/misc/privacy.html" target="external">在线隐私策略</a></div>
			</div>
		</div>
		<div class="footer">
		</div>
	  <div id="whyEnglishContent">
   	  <div id="light" class="white_content">
   	    <div class="white_content_title">
   	      <span style="float:right"><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">[ X ]</a></span><span style="float:left">为什么显示为英语？</span>
   	    </div>
   	    <div class="white_content_body">
   	      <b>《ActionScript 3.0 参考》中的内容以英语显示</b><br><br>
   	      《ActionScript 3.0 参考》中的部分内容未翻译成所有语言。当某个语言元素未翻译时，将显示为英语。例如，ga.controls.HelpBox 类未翻译成任何语言。因此在简体中文版的参考中，ga.controls.HelpBox 类显示为英语。
   	    </div>
   	   </div>
   	  <div id="fade" class="black_overlay"></div>
	  </div>
	  

	<script src="http://community.adobe.com/help/badge/v3/ionLoader.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionSupport.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionBadge.js" type="text/javascript"></script>
	</body>
</html><!-- &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Tue Oct 25 2011, 11:30 PM -07:00  -->
