<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
			<!-- saved from url=(0014)about:internet -->
			<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=9"><meta name="book" content="用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考"><meta name="lang" content="zh-cn"><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"><link rel="stylesheet" href="asfilter.css" type="text/css"><link rel="stylesheet" href="ion.css" type="text/css"><title>元件索引 - 用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考</title>
		<link rel="stylesheet" href="./filter-style.css" type="text/css">
		<link href="http://community.adobe.com/help/badge/v3/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		<link href="http://community.adobe.com/help/badge/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		
		<script src="./jquery.js" type="text/javascript"></script>
		<script src="./jquery.ba-hashchange.js" type="text/javascript"></script>
		<script src="./cookies.js" type="text/javascript"></script>
		<script src="./asdoc.js" type="text/javascript"></script>
		<script src="./AC_OETags.js" type="text/javascript"></script>
		<script type="text/javascript">
		
			var runtimesLabel = "运行时";
			var productsLabel = "产品";
			var noneLabel = "无";
			var qsearchBoxLabel = "快速搜索";
			var qsearchText = "未找到所搜索的词";
			var ajaxErrorMsg="加载页面时出错";
			var ajaxErrorTryMsg="重试";
			var ajaxLoadingMsg="仍在加载中";
			var cancelMsg = "取消";
			var classesText = "类";
			
		
			var baseRef = "./";
			var buildType = 'filter';
			var alreadyrunflag=0; //flag to indicate whether target function has already been run
			var terms_HELPCFG = "PlatformASLR.helpcfg";
			
			$(document).ready(function(){
				init2();
			});
			
		
		</script>
		<!--oss:off-->
		<!--#include virtual="/ssi/globalheader.ssi" -->
	</head>
	<body>
		<a name="top"></a>
		
		<table class="titleTable" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="titleTable" cellpadding="0" cellspacing="0">
									<tr>
										<td class="titleTableTitleION" align="left" nowrap="true">
										用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考<br>
										  <span class="titleTableTopNavION">
										  <span id="homelink">
											<a target="_self" href="./index.html"> 主页 </a>&nbsp;|&nbsp;
										  </span>
										    <a target="_self" id="showtoc" onClick="showHideTOC(true)" href="#top" style="display:">显示包列表和类列表</a><a target="_self" id="hidetoc" onClick="showHideTOC(false)" href="#top" style="display:none">隐藏包列表和类列表</a>&nbsp;|&nbsp;
										  <a target="_self" href="./package-summary.html"> 包 </a>&nbsp;|&nbsp;
										    <a target="_self" href="./class-summary.html"> 类 </a>&nbsp;|&nbsp;
										    <a target="_self" href="./all-index-Symbols.html"> 索引 </a>&nbsp;|&nbsp;
										    <a target="_self" href="./appendixes.html"> 附录 </a>
										    <span id="whyEnglish">&nbsp;|&nbsp;
										      <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">为什么显示为英语？</a>
										    </span><br>
											</span>	
										</td>
										<td class="titleTableSearchION" align="right" nowrap="true">
											<span id="gsa" class="gsa">
											  <form class="searchForm" method="get" action="./search.html" onSubmit="searchfunctionsubmit('./')"><input class="searchinput" id="search-livedocs" name="search_text" value="" title="" type="text"><input type="button" name="action" value="" class="searchbutton" onClick="searchfunctionsubmit('./')"></form>
											</span>
										</td>
									</tr>
								</table>
							</td>
						  <td class="titleTableLogo" align="right" rowspan="3"><div class="sprite logoION" alt="Adobe Logo" title="Adobe Logo"></div></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<div id="filter_panel_float">
						<script language="javascript" type="text/javascript" src="./help.js"></script>
						<script language="javascript" type="text/javascript" src="./asfilter.js"></script>
					  <div id="filter_panel_nf">
  					  <table class="filterTable" width="100%">
  					    <tr>
  					      <td>包和类过滤器：</td>
     					    <td width="5%" align="right"><div id="runtimeLabel" onMouseOut="hideFilterPods(event, 1)"></div></td>
     					    <td id="runtimes" align="left" style=" white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					    <tr>
  					      <td></td>
  					      <td align="right" valign="top"><div id="productLabel" onMouseOut="hideFilterPods(event, 2)"></div></td>
  					      <td id="products" width="85%" style="white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					  </table>
					  </div>
					  <div id="runtimespod" onMouseOut="hideFilterPods(event, 1)">
					    <form id="runtimesForm">
					      <div id="runtime_podblock">正在从服务器检索数据...</div>
					    </form>
					  </div>
					  <div id="productspod" onMouseOut="hideFilterPods(event, 2)">
					    <form id="productsForm">
					       <div id="product_podblock">正在从服务器检索数据...</div> 
					    </form>
					  </div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr class="titleTableRow2">
							<td class="titleTableSubTitle" id="subTitle" align="left" colspan="2">
								<a href="package-detail.html" id="packageName" style="font-size:11px;">&nbsp;</a><br>
								<convert>元件索引&nbsp;</convert>
							</td>
							<td class="titleTableSubNav" id="subNav" align="right">
							  <a id="propertiesLink" href="#propertySummary" style="display:none"> 属性 </a>
								<span id="propertiesBar" style="display:none"> | </span>
								<a id="packagePropertiesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('propertySummary');" style="display:none"> 属性 </a>
								<span id="packagePropertiesBar" style="display:none"> | </span>
								<a id="constructorLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constructorSummary');" style="display:none"> 构造函数 </a>
								<span id="constructorBar" style="display:none"> | </span>
							  <a id="methodsLink" href="#methodSummary" style="display:none"> 方法 </a>
								<span id="methodsBar" style="display:none"> | </span>
								<a id="packageFunctionsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('methodSummary');" style="display:none"> 函数 </a>
								<span id="packageFunctionsBar" style="display:none"> | </span>
							  <a id="eventsLink" href="#eventSummary" style="display:none"> 事件 </a>
								<span id="eventsBar" style="display:none"> | </span>
							  <a id="stylesLink" href="#styleSummary" style="display:none"> 样式 </a>
								<span id="stylesBar" style="display:none"> | </span>
							  <a id="SkinPartLink" href="#SkinPartSummary" style="display:none"> 外观部件 </a>
								<span id="SkinPartBar" style="display:none"> | </span>
							  <a id="SkinStateLink" href="#SkinStateSummary" style="display:none"> 外观状态 </a>
								<span id="SkinStateBar" style="display:none"> | </span>
							  <a id="effectsLink" href="#effectSummary" style="display:none"> 效果 </a>
								<span id="effectsBar" style="display:none"> | </span>
							  <a id="constantsLink" href="#constantSummary" style="display:none"> 常量 </a>
								<span id="constantsBar" style="display:none"> | </span>
								<a id="packageConstantsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constantSummary');" style="display:none"> 常量 </a>
								<span id="packageConstantsBar" style="display:none"> | </span>
								<a id="interfacesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('interfaceSummary');" style="display:none"> 接口 </a>
								<span id="interfacesBar" style="display:none"> | </span>
								<a id="classesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('classSummary');" style="display:none"> 类 </a>
								<span id="classesBar" style="display:none"> | </span>
								<a id="packageUseLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('package-use.html');" style="display:none">使用</a>
								<span id="packageUseBar" style="display:none"> | </span>
							  <a id="examplesLink" href="#includeExamplesSummary" style="display:none"> 示例 </a>
							</td>
						</tr>
						<tr class="titleTableRow3">
							<td colspan="4"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
        <div class="maincontainer" id="maincontainer" style="display:none">
			<div class="mainleft" id="toc">
				<div id="packagelist" class="packagelist"></div>
				<div class="h_splitter" id="h_splitter" onMouseDown="h_splitterMouseDown(event, this);" onMouseUp="h_splitterMouseUp(event);" onMouseMove="h_splitterMouseMove(event);"></div>
				<div id="classlist" class="classlist">
					<h3 id="classlisth3">
						<a id="cls_name" href="" target="_self" onclick="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" oncontextmenu="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" style="color:black">
						类
						</a>
						<span id="cls_searchspan" style="display:none">
							<input type="text" id="cls_searchbox" onfocus="clsSearchBoxOnFocus();" onblur="clsSearchBoxOnBlur()" onkeyup="clsSearchOnKeyUp();">
							<span id="cls_clear_search" class="search_inactive" onclick="clsClearSearchButton()">x</span>
						</span>
					</h3>
					
					<div id="classlistoutline" class="classlistoutline"></div>
				</div>
			</div>
			<div class="splitter" id="splitter" onMouseDown="splitterMouseDown(event, this);" onMouseUp="splitterMouseUp(event);" onMouseMove="splitterMouseMove(event);">
			</div>
			<div class="mainright" id="content">
				<div class="content"><table xmlns:xd="http://www.pnp-software.com/XSLTdoc" id="tbl1" border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2"><a target="_self" name="Symbols">&nbsp;</a><font color="black" size="6px" style="bold"> 符号 </font>&nbsp;&nbsp;<a target="_self" href="all-index-A.html" onclick="javascript:loadClassListFrame('index-list.html');">A</a>&nbsp;&nbsp;<a target="_self" href="all-index-B.html" onclick="javascript:loadClassListFrame('index-list.html');">B</a>&nbsp;&nbsp;<a target="_self" href="all-index-C.html" onclick="javascript:loadClassListFrame('index-list.html');">C</a>&nbsp;&nbsp;<a target="_self" href="all-index-D.html" onclick="javascript:loadClassListFrame('index-list.html');">D</a>&nbsp;&nbsp;<a target="_self" href="all-index-E.html" onclick="javascript:loadClassListFrame('index-list.html');">E</a>&nbsp;&nbsp;<a target="_self" href="all-index-F.html" onclick="javascript:loadClassListFrame('index-list.html');">F</a>&nbsp;&nbsp;<a target="_self" href="all-index-G.html" onclick="javascript:loadClassListFrame('index-list.html');">G</a>&nbsp;&nbsp;<a target="_self" href="all-index-H.html" onclick="javascript:loadClassListFrame('index-list.html');">H</a>&nbsp;&nbsp;<a target="_self" href="all-index-I.html" onclick="javascript:loadClassListFrame('index-list.html');">I</a>&nbsp;&nbsp;<a target="_self" href="all-index-J.html" onclick="javascript:loadClassListFrame('index-list.html');">J</a>&nbsp;&nbsp;<a target="_self" href="all-index-K.html" onclick="javascript:loadClassListFrame('index-list.html');">K</a>&nbsp;&nbsp;<a target="_self" href="all-index-L.html" onclick="javascript:loadClassListFrame('index-list.html');">L</a>&nbsp;&nbsp;<a target="_self" href="all-index-M.html" onclick="javascript:loadClassListFrame('index-list.html');">M</a>&nbsp;&nbsp;<a target="_self" href="all-index-N.html" onclick="javascript:loadClassListFrame('index-list.html');">N</a>&nbsp;&nbsp;<a target="_self" href="all-index-O.html" onclick="javascript:loadClassListFrame('index-list.html');">O</a>&nbsp;&nbsp;<a target="_self" href="all-index-P.html" onclick="javascript:loadClassListFrame('index-list.html');">P</a>&nbsp;&nbsp;<a target="_self" href="all-index-Q.html" onclick="javascript:loadClassListFrame('index-list.html');">Q</a>&nbsp;&nbsp;<a target="_self" href="all-index-R.html" onclick="javascript:loadClassListFrame('index-list.html');">R</a>&nbsp;&nbsp;<a target="_self" href="all-index-S.html" onclick="javascript:loadClassListFrame('index-list.html');">S</a>&nbsp;&nbsp;<a target="_self" href="all-index-T.html" onclick="javascript:loadClassListFrame('index-list.html');">T</a>&nbsp;&nbsp;<a target="_self" href="all-index-U.html" onclick="javascript:loadClassListFrame('index-list.html');">U</a>&nbsp;&nbsp;<a target="_self" href="all-index-V.html" onclick="javascript:loadClassListFrame('index-list.html');">V</a>&nbsp;&nbsp;<a target="_self" href="all-index-W.html" onclick="javascript:loadClassListFrame('index-list.html');">W</a>&nbsp;&nbsp;<a target="_self" href="all-index-X.html" onclick="javascript:loadClassListFrame('index-list.html');">X</a>&nbsp;&nbsp;<a target="_self" href="all-index-Y.html" onclick="javascript:loadClassListFrame('index-list.html');">Y</a>&nbsp;&nbsp;<a target="_self" href="all-index-Z.html" onclick="javascript:loadClassListFrame('index-list.html');">Z</a>&nbsp;&nbsp;</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#attribute_identifier">@ (attribute identifier)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>标识 XML 或 XMLList 对象的属性。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#addition">+ (addition)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>加上数字表达式。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#addition_assignment">+= (addition assignment)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>对 expression1 赋予 expression1 + expression2 的值。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#array_access">[] (array access)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>用指定的元素（a0 等）初始化一个新数组或多维数组，或者访问数组中的元素。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#assignment">= (assignment)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>将 expression2（右侧的操作数）的值赋予 expression1 中的变量、数组元素或属性。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#bitwise_AND">& (bitwise AND)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>将 expression1 和 expression2 转换为 32 位无符号整数，并对整数参数的每一位执行 Boolean AND 运算。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#bitwise_AND_assignment">&= (bitwise AND assignment)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>对 expression1 赋予 expression1 & expression2 的值。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#bitwise_left_shift"><< (bitwise left shift)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>将 expression1 和 shiftCount 转换为 32 位整数，并将 expression1 中的所有位向左移动由 shiftCount 转换所得到的整数指定的位数。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#bitwise_left_shift_and_assignment"><<= (bitwise left shift and assignment)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>执行 bitwise left shift (&lt;&lt;=) 运算，并将内容作为结果存储在 expression1 中。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#bitwise_NOT">~ (bitwise NOT)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>将 expression 转换为一个 32 位带符号整数，然后按位对 1 求补。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#bitwise_OR">| (bitwise OR)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>将 expression1 和 expression2 转换为 32 位无符号整数，并在  expression1 或 expression2 的对应位为 1 的每个位的位置放置一个 1。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#bitwise_OR_assignment">|= (bitwise OR assignment)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>对 expression1 赋予  expression1 | expression2 的值。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#bitwise_right_shift">>> (bitwise right shift)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>将 expression 和 shiftCount 转换为 32 位整数，并将 expression 中的所有位向右移动由 shiftCount 转换所得到的整数指定的位数。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#bitwise_right_shift_and_assignment">>>= (bitwise right shift and assignment)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>执行按位向右移位运算，并将结果存储在 expression 中。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#bitwise_unsigned_right_shift">>>> (bitwise unsigned right shift)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>此运算符与 bitwise right shift (&gt;&gt;) 运算符基本相同，只是此运算符不保留原始表达式的符号，因为左侧的位始终用 0 填充。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#bitwise_unsigned_right_shift_and_assignment">>>>= (bitwise unsigned right shift and assignment)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>执行无符号按位向右移位运算，并将结果存储在 expression 中。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#bitwise_XOR">^ (bitwise XOR)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>将 expression1 和 expression2 转换为 32 位无符号整数，并在 expression1 或 expression2 中为 1（但不是在两者中均为 1）的对应位的每个位的位置返回 1。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#bitwise_XOR_assignment">^= (bitwise XOR assignment)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>对 expression1 赋予 expression1 ^ expression2 的值。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#block_comment_delimiter">/*..*/ (block comment delimiter)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>分隔一行或多行脚本注释。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#braces_(XML)">{ } (braces (XML))</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>计算在 XML 或 XMLList 初始值设定项中使用的表达式。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#brackets_(XML)">[ ] (brackets (XML))</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>访问 XML 或 XMLList 对象的属性或特性。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#concatenation">+ (concatenation)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>连接（合并）字符串。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#concatenation_assignment">+= (concatenation assignment)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>对 expression1 赋予 expression1 + expression2 的值。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#concatenation_assignment_(XMLList)">+= (concatenation assignment (XMLList))</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>对 XMLList 对象 expression1 赋予 expression1 + expression2 的值。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#concatenation_(XMLList)">+ (concatenation (XMLList))</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>将 XML 或 XMLList 值连接（合并）到 XMLList 对象中。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#conditional">?: (conditional)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>计算 expression1，如果 expression1 的值为 true，则结果为 expression2 的值；否则结果为 expression3 的值。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#decrement">-- (decrement)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>操作数减去 1。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#descendant_accessor">.. (descendant accessor)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>定位到 XML 或 XMLList 对象的后代元素，或（结合使用 @ 运算符）查找匹配的后代属性。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#division">/ (division)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>expression2 除以 expression1。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#division_assignment">/= (division assignment)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>对 expression1 赋予 expression1 / expression2 的值。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#dot">. (dot)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>访问类变量和方法，获取并设置对象属性并分隔导入的包或类。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#dot_(XML)">. (dot (XML))</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>定位到 XML 或 XMLList 对象的子元素，或（结合使用 @ 运算符）返回 XML 或 XMLList 对象的属性。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#equality">== (equality)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>测试两个表达式是否相等。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#greater_than">> (greater than)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>比较两个表达式，确定 expression1 是否大于 expression2；如果是，则结果为 true。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#greater_than_or_equal_to">>= (greater than or equal to)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>比较两个表达式，确定 expression1 是大于等于 expression2（值为 true）还是 expression1 小于 expression2（值为 false）。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#increment">++ (increment)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>将表达式加 1。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#inequality">!= (inequality)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>测试结果是否与 equality (==) 运算符正好相反。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#less_than">< (less than)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>比较两个表达式，确定 expression1 是否小于 expression2；如果是，则结果为 true。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#less_than_or_equal_to"><= (less than or equal to)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>比较两个表达式，并确定 expression1 是否小于等于 expression2；如果是，则结果为 true。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#line_comment_delimiter">// (line comment delimiter)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>表示脚本注释的开始。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#logical_AND">&& (logical AND)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>如果为 false 或可以转换为 false，则返回 expression1，否则返回 expression2。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#logical_AND_assignment">&&= (logical AND assignment)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>对 expression1 赋予 expression1 && expression2 的值。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#logical_NOT">! (logical NOT)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>对变量或表达式的布尔值取反。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#logical_OR">|| (logical OR)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>如果 expression1 为 true 或可转换为 true，则返回该表达式，否则返回 expression2。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#logical_OR_assignment">||= (logical OR assignment)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>对 expression1 赋予 expression1 || expression2 的值。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#modulo">% (modulo)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>计算 expression1 除以 expression2 的余数。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#modulo_assignment">%= (modulo assignment)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>对 expression1 赋予 expression1 % expression2 的值。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#multiplication">* (multiplication)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>将两个数值表达式相乘。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#multiplication_assignment">*= (multiplication assignment)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>对 expression1 赋予 expression1 * expression2 的值。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#name_qualifier">:: (name qualifier)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>标识属性、方法或 XML 属性或特性的命名空间。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#object_initializer">{} (object initializer)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>创建一个新对象，并用指定的 name 和 value 属性对初始化该对象。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#parentheses">() (parentheses)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>对一个或多个参数执行分组运算，执行表达式的顺序计算，或者括住一个或多个参数并将它们作为参量传递给括号前面的函数。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#parentheses_(XML)">( ) (parentheses (XML))</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>计算 E4X XML 构造中的表达式。 </td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#RegExp_delimiter">/ (RegExp delimiter)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>如果用在字符之前和之后，则表示字符具有字面值，并被视作一个正则表达式 (RegExp)，而不是一个变量、字符串或其他 ActionScript 元素。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#strict_equality">=== (strict equality)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>测试两个表达式是否相等，但不执行自动数据转换。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#strict_inequality">!== (strict inequality)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>测试结果与 strict equality (===) 运算符正好相反。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#string_delimiter">" (string delimiter)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>如果用在字符之前和之后，则表示字符具有字面值，并被视作一个字符串，而不是一个变量、数值或其他 ActionScript 元素。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#subtraction">- (subtraction)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>用于取反或减法。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#subtraction_assignment">-= (subtraction assignment)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>对 expression1 赋予 expression1 - expression2 的值。</td></tr><tr name="rowLink"><td class="idxrow" colspan="2"><a target="_self" href="com/adobe/solutions/exm/authoring/components/toolbars/EBToolBar.html#SkinPart:symbolsButtonBar" onclick="javascript:loadClassListFrame('com/adobe/solutions/exm/authoring/components/toolbars/class-list.html');">symbolsButtonBar</a> &mdash; 外观部件, 类 com.adobe.solutions.exm.authoring.components.toolbars.<a target="_self" href="com/adobe/solutions/exm/authoring/components/toolbars/EBToolBar.html" onclick="javascript:loadClassListFrame('com/adobe/solutions/exm/authoring/components/toolbars/class-list.html');">EBToolBar</a></td></tr><tr name="rowDesc"><td width="20"></td><td>A Skin part which defines UI component to display Symbols ButtonBar.
	 A Skin part which defines UI component to display Symbols ButtonBar.</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#type">: (type)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>用于指定数据类型；此运算符可指定变量类型、函数返回类型或函数参数类型。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#XML_literal_tag_delimiter">< > (XML literal tag delimiter)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>在 XML 文本中定义 XML 标签。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="operators.html#comma">， (comma)</a> &mdash; 运算符</td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>计算 expression1，然后计算 expression2，依此类推。</td></tr><tr><td colspan="2" style="padding-bottom:20px"></td></tr><tr><td colspan="2"><font color="black" size="6px" style="bold"> 符号 </font>&nbsp;&nbsp;<a target="_self" href="all-index-A.html" onclick="javascript:loadClassListFrame('index-list.html');">A</a>&nbsp;&nbsp;<a target="_self" href="all-index-B.html" onclick="javascript:loadClassListFrame('index-list.html');">B</a>&nbsp;&nbsp;<a target="_self" href="all-index-C.html" onclick="javascript:loadClassListFrame('index-list.html');">C</a>&nbsp;&nbsp;<a target="_self" href="all-index-D.html" onclick="javascript:loadClassListFrame('index-list.html');">D</a>&nbsp;&nbsp;<a target="_self" href="all-index-E.html" onclick="javascript:loadClassListFrame('index-list.html');">E</a>&nbsp;&nbsp;<a target="_self" href="all-index-F.html" onclick="javascript:loadClassListFrame('index-list.html');">F</a>&nbsp;&nbsp;<a target="_self" href="all-index-G.html" onclick="javascript:loadClassListFrame('index-list.html');">G</a>&nbsp;&nbsp;<a target="_self" href="all-index-H.html" onclick="javascript:loadClassListFrame('index-list.html');">H</a>&nbsp;&nbsp;<a target="_self" href="all-index-I.html" onclick="javascript:loadClassListFrame('index-list.html');">I</a>&nbsp;&nbsp;<a target="_self" href="all-index-J.html" onclick="javascript:loadClassListFrame('index-list.html');">J</a>&nbsp;&nbsp;<a target="_self" href="all-index-K.html" onclick="javascript:loadClassListFrame('index-list.html');">K</a>&nbsp;&nbsp;<a target="_self" href="all-index-L.html" onclick="javascript:loadClassListFrame('index-list.html');">L</a>&nbsp;&nbsp;<a target="_self" href="all-index-M.html" onclick="javascript:loadClassListFrame('index-list.html');">M</a>&nbsp;&nbsp;<a target="_self" href="all-index-N.html" onclick="javascript:loadClassListFrame('index-list.html');">N</a>&nbsp;&nbsp;<a target="_self" href="all-index-O.html" onclick="javascript:loadClassListFrame('index-list.html');">O</a>&nbsp;&nbsp;<a target="_self" href="all-index-P.html" onclick="javascript:loadClassListFrame('index-list.html');">P</a>&nbsp;&nbsp;<a target="_self" href="all-index-Q.html" onclick="javascript:loadClassListFrame('index-list.html');">Q</a>&nbsp;&nbsp;<a target="_self" href="all-index-R.html" onclick="javascript:loadClassListFrame('index-list.html');">R</a>&nbsp;&nbsp;<a target="_self" href="all-index-S.html" onclick="javascript:loadClassListFrame('index-list.html');">S</a>&nbsp;&nbsp;<a target="_self" href="all-index-T.html" onclick="javascript:loadClassListFrame('index-list.html');">T</a>&nbsp;&nbsp;<a target="_self" href="all-index-U.html" onclick="javascript:loadClassListFrame('index-list.html');">U</a>&nbsp;&nbsp;<a target="_self" href="all-index-V.html" onclick="javascript:loadClassListFrame('index-list.html');">V</a>&nbsp;&nbsp;<a target="_self" href="all-index-W.html" onclick="javascript:loadClassListFrame('index-list.html');">W</a>&nbsp;&nbsp;<a target="_self" href="all-index-X.html" onclick="javascript:loadClassListFrame('index-list.html');">X</a>&nbsp;&nbsp;<a target="_self" href="all-index-Y.html" onclick="javascript:loadClassListFrame('index-list.html');">Y</a>&nbsp;&nbsp;<a target="_self" href="all-index-Z.html" onclick="javascript:loadClassListFrame('index-list.html');">Z</a>&nbsp;&nbsp;</td></tr></table><script xmlns:xd="http://www.pnp-software.com/XSLTdoc" type="text/javascript"> alternate('tbl1'); </script><p xmlns:xd="http://www.pnp-software.com/XSLTdoc"></p><center class="copyright"> &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Wed Oct 26 2011, 12:01 AM -07:00  </center></div>
				<div class="contentfooter"><div class="separator">&nbsp;</div><p id="creativecommons" class="creativecommons"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="external"><span class="sprite CC">&nbsp;</span></a></p><p id="cpsPromo"><a href="http://www.adobe.com/community/publishing/download.html" target="_blank" class="sprite CC_promo"></a></p><a class="legal" target="external" href="http://help.adobe.com/zh_CN/legalnotices/index.html">法律声明</a>&nbsp;|&nbsp;<a class="privacy" href="http://www.adobe.com/misc/privacy.html" target="external">在线隐私策略</a></div>
			</div>
		</div>
		<div class="footer">
		</div>
	  <div id="whyEnglishContent">
   	  <div id="light" class="white_content">
   	    <div class="white_content_title">
   	      <span style="float:right"><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">[ X ]</a></span><span style="float:left">为什么显示为英语？</span>
   	    </div>
   	    <div class="white_content_body">
   	      <b>《ActionScript 3.0 参考》中的内容以英语显示</b><br><br>
   	      《ActionScript 3.0 参考》中的部分内容未翻译成所有语言。当某个语言元素未翻译时，将显示为英语。例如，ga.controls.HelpBox 类未翻译成任何语言。因此在简体中文版的参考中，ga.controls.HelpBox 类显示为英语。
   	    </div>
   	   </div>
   	  <div id="fade" class="black_overlay"></div>
	  </div>
	  

	<script src="http://community.adobe.com/help/badge/v3/ionLoader.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionSupport.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionBadge.js" type="text/javascript"></script>
	<!--oss:on--></body>
</html><!-- &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Wed Oct 26 2011, 12:01 AM -07:00  -->
