<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
			<!-- saved from url=(0014)about:internet -->
			<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=9"><meta name="book" content="用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考"><meta name="lang" content="zh-cn"><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"><link rel="stylesheet" href="asfilter.css" type="text/css"><link rel="stylesheet" href="ion.css" type="text/css"><title>Y 索引 - 用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考</title>
		<link rel="stylesheet" href="./filter-style.css" type="text/css">
		<link href="http://community.adobe.com/help/badge/v3/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		<link href="http://community.adobe.com/help/badge/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		
		<script src="./jquery.js" type="text/javascript"></script>
		<script src="./jquery.ba-hashchange.js" type="text/javascript"></script>
		<script src="./cookies.js" type="text/javascript"></script>
		<script src="./asdoc.js" type="text/javascript"></script>
		<script src="./AC_OETags.js" type="text/javascript"></script>
		<script type="text/javascript">
		
			var runtimesLabel = "运行时";
			var productsLabel = "产品";
			var noneLabel = "无";
			var qsearchBoxLabel = "快速搜索";
			var qsearchText = "未找到所搜索的词";
			var ajaxErrorMsg="加载页面时出错";
			var ajaxErrorTryMsg="重试";
			var ajaxLoadingMsg="仍在加载中";
			var cancelMsg = "取消";
			var classesText = "类";
			
		
			var baseRef = "./";
			var buildType = 'filter';
			var alreadyrunflag=0; //flag to indicate whether target function has already been run
			var terms_HELPCFG = "PlatformASLR.helpcfg";
			
			$(document).ready(function(){
				init2();
			});
			
		
		</script>
		<!--oss:off-->
		<!--#include virtual="/ssi/globalheader.ssi" -->
	</head>
	<body>
		<a name="top"></a>
		
		<table class="titleTable" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="titleTable" cellpadding="0" cellspacing="0">
									<tr>
										<td class="titleTableTitleION" align="left" nowrap="true">
										用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考<br>
										  <span class="titleTableTopNavION">
										  <span id="homelink">
											<a target="_self" href="./index.html"> 主页 </a>&nbsp;|&nbsp;
										  </span>
										    <a target="_self" id="showtoc" onClick="showHideTOC(true)" href="#top" style="display:">显示包列表和类列表</a><a target="_self" id="hidetoc" onClick="showHideTOC(false)" href="#top" style="display:none">隐藏包列表和类列表</a>&nbsp;|&nbsp;
										  <a target="_self" href="./package-summary.html"> 包 </a>&nbsp;|&nbsp;
										    <a target="_self" href="./class-summary.html"> 类 </a>&nbsp;|&nbsp;
										    <a target="_self" href="./all-index-Symbols.html"> 索引 </a>&nbsp;|&nbsp;
										    <a target="_self" href="./appendixes.html"> 附录 </a>
										    <span id="whyEnglish">&nbsp;|&nbsp;
										      <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">为什么显示为英语？</a>
										    </span><br>
											</span>	
										</td>
										<td class="titleTableSearchION" align="right" nowrap="true">
											<span id="gsa" class="gsa">
											  <form class="searchForm" method="get" action="./search.html" onSubmit="searchfunctionsubmit('./')"><input class="searchinput" id="search-livedocs" name="search_text" value="" title="" type="text"><input type="button" name="action" value="" class="searchbutton" onClick="searchfunctionsubmit('./')"></form>
											</span>
										</td>
									</tr>
								</table>
							</td>
						  <td class="titleTableLogo" align="right" rowspan="3"><div class="sprite logoION" alt="Adobe Logo" title="Adobe Logo"></div></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<div id="filter_panel_float">
						<script language="javascript" type="text/javascript" src="./help.js"></script>
						<script language="javascript" type="text/javascript" src="./asfilter.js"></script>
					  <div id="filter_panel_nf">
  					  <table class="filterTable" width="100%">
  					    <tr>
  					      <td>包和类过滤器：</td>
     					    <td width="5%" align="right"><div id="runtimeLabel" onMouseOut="hideFilterPods(event, 1)"></div></td>
     					    <td id="runtimes" align="left" style=" white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					    <tr>
  					      <td></td>
  					      <td align="right" valign="top"><div id="productLabel" onMouseOut="hideFilterPods(event, 2)"></div></td>
  					      <td id="products" width="85%" style="white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					  </table>
					  </div>
					  <div id="runtimespod" onMouseOut="hideFilterPods(event, 1)">
					    <form id="runtimesForm">
					      <div id="runtime_podblock">正在从服务器检索数据...</div>
					    </form>
					  </div>
					  <div id="productspod" onMouseOut="hideFilterPods(event, 2)">
					    <form id="productsForm">
					       <div id="product_podblock">正在从服务器检索数据...</div> 
					    </form>
					  </div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr class="titleTableRow2">
							<td class="titleTableSubTitle" id="subTitle" align="left" colspan="2">
								<a href="package-detail.html" id="packageName" style="font-size:11px;">&nbsp;</a><br>
								<convert>Y 索引&nbsp;</convert>
							</td>
							<td class="titleTableSubNav" id="subNav" align="right">
							  <a id="propertiesLink" href="#propertySummary" style="display:none"> 属性 </a>
								<span id="propertiesBar" style="display:none"> | </span>
								<a id="packagePropertiesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('propertySummary');" style="display:none"> 属性 </a>
								<span id="packagePropertiesBar" style="display:none"> | </span>
								<a id="constructorLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constructorSummary');" style="display:none"> 构造函数 </a>
								<span id="constructorBar" style="display:none"> | </span>
							  <a id="methodsLink" href="#methodSummary" style="display:none"> 方法 </a>
								<span id="methodsBar" style="display:none"> | </span>
								<a id="packageFunctionsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('methodSummary');" style="display:none"> 函数 </a>
								<span id="packageFunctionsBar" style="display:none"> | </span>
							  <a id="eventsLink" href="#eventSummary" style="display:none"> 事件 </a>
								<span id="eventsBar" style="display:none"> | </span>
							  <a id="stylesLink" href="#styleSummary" style="display:none"> 样式 </a>
								<span id="stylesBar" style="display:none"> | </span>
							  <a id="SkinPartLink" href="#SkinPartSummary" style="display:none"> 外观部件 </a>
								<span id="SkinPartBar" style="display:none"> | </span>
							  <a id="SkinStateLink" href="#SkinStateSummary" style="display:none"> 外观状态 </a>
								<span id="SkinStateBar" style="display:none"> | </span>
							  <a id="effectsLink" href="#effectSummary" style="display:none"> 效果 </a>
								<span id="effectsBar" style="display:none"> | </span>
							  <a id="constantsLink" href="#constantSummary" style="display:none"> 常量 </a>
								<span id="constantsBar" style="display:none"> | </span>
								<a id="packageConstantsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constantSummary');" style="display:none"> 常量 </a>
								<span id="packageConstantsBar" style="display:none"> | </span>
								<a id="interfacesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('interfaceSummary');" style="display:none"> 接口 </a>
								<span id="interfacesBar" style="display:none"> | </span>
								<a id="classesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('classSummary');" style="display:none"> 类 </a>
								<span id="classesBar" style="display:none"> | </span>
								<a id="packageUseLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('package-use.html');" style="display:none">使用</a>
								<span id="packageUseBar" style="display:none"> | </span>
							  <a id="examplesLink" href="#includeExamplesSummary" style="display:none"> 示例 </a>
							</td>
						</tr>
						<tr class="titleTableRow3">
							<td colspan="4"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
        <div class="maincontainer" id="maincontainer" style="display:none">
			<div class="mainleft" id="toc">
				<div id="packagelist" class="packagelist"></div>
				<div class="h_splitter" id="h_splitter" onMouseDown="h_splitterMouseDown(event, this);" onMouseUp="h_splitterMouseUp(event);" onMouseMove="h_splitterMouseMove(event);"></div>
				<div id="classlist" class="classlist">
					<h3 id="classlisth3">
						<a id="cls_name" href="" target="_self" onclick="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" oncontextmenu="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" style="color:black">
						类
						</a>
						<span id="cls_searchspan" style="display:none">
							<input type="text" id="cls_searchbox" onfocus="clsSearchBoxOnFocus();" onblur="clsSearchBoxOnBlur()" onkeyup="clsSearchOnKeyUp();">
							<span id="cls_clear_search" class="search_inactive" onclick="clsClearSearchButton()">x</span>
						</span>
					</h3>
					
					<div id="classlistoutline" class="classlistoutline"></div>
				</div>
			</div>
			<div class="splitter" id="splitter" onMouseDown="splitterMouseDown(event, this);" onMouseUp="splitterMouseUp(event);" onMouseMove="splitterMouseMove(event);">
			</div>
			<div class="mainright" id="content">
				<div class="content"><table xmlns:xd="http://www.pnp-software.com/XSLTdoc" id="tbl1" border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2"><a target="_self" name="Y">&nbsp;</a><a target="_self" href="all-index-Symbols.html" onclick="javascript:loadClassListFrame('index-list.html');"> 符号 </a>&nbsp;&nbsp;<a target="_self" href="all-index-A.html" onclick="javascript:loadClassListFrame('index-list.html');">A</a>&nbsp;&nbsp;<a target="_self" href="all-index-B.html" onclick="javascript:loadClassListFrame('index-list.html');">B</a>&nbsp;&nbsp;<a target="_self" href="all-index-C.html" onclick="javascript:loadClassListFrame('index-list.html');">C</a>&nbsp;&nbsp;<a target="_self" href="all-index-D.html" onclick="javascript:loadClassListFrame('index-list.html');">D</a>&nbsp;&nbsp;<a target="_self" href="all-index-E.html" onclick="javascript:loadClassListFrame('index-list.html');">E</a>&nbsp;&nbsp;<a target="_self" href="all-index-F.html" onclick="javascript:loadClassListFrame('index-list.html');">F</a>&nbsp;&nbsp;<a target="_self" href="all-index-G.html" onclick="javascript:loadClassListFrame('index-list.html');">G</a>&nbsp;&nbsp;<a target="_self" href="all-index-H.html" onclick="javascript:loadClassListFrame('index-list.html');">H</a>&nbsp;&nbsp;<a target="_self" href="all-index-I.html" onclick="javascript:loadClassListFrame('index-list.html');">I</a>&nbsp;&nbsp;<a target="_self" href="all-index-J.html" onclick="javascript:loadClassListFrame('index-list.html');">J</a>&nbsp;&nbsp;<a target="_self" href="all-index-K.html" onclick="javascript:loadClassListFrame('index-list.html');">K</a>&nbsp;&nbsp;<a target="_self" href="all-index-L.html" onclick="javascript:loadClassListFrame('index-list.html');">L</a>&nbsp;&nbsp;<a target="_self" href="all-index-M.html" onclick="javascript:loadClassListFrame('index-list.html');">M</a>&nbsp;&nbsp;<a target="_self" href="all-index-N.html" onclick="javascript:loadClassListFrame('index-list.html');">N</a>&nbsp;&nbsp;<a target="_self" href="all-index-O.html" onclick="javascript:loadClassListFrame('index-list.html');">O</a>&nbsp;&nbsp;<a target="_self" href="all-index-P.html" onclick="javascript:loadClassListFrame('index-list.html');">P</a>&nbsp;&nbsp;<a target="_self" href="all-index-Q.html" onclick="javascript:loadClassListFrame('index-list.html');">Q</a>&nbsp;&nbsp;<a target="_self" href="all-index-R.html" onclick="javascript:loadClassListFrame('index-list.html');">R</a>&nbsp;&nbsp;<a target="_self" href="all-index-S.html" onclick="javascript:loadClassListFrame('index-list.html');">S</a>&nbsp;&nbsp;<a target="_self" href="all-index-T.html" onclick="javascript:loadClassListFrame('index-list.html');">T</a>&nbsp;&nbsp;<a target="_self" href="all-index-U.html" onclick="javascript:loadClassListFrame('index-list.html');">U</a>&nbsp;&nbsp;<a target="_self" href="all-index-V.html" onclick="javascript:loadClassListFrame('index-list.html');">V</a>&nbsp;&nbsp;<a target="_self" href="all-index-W.html" onclick="javascript:loadClassListFrame('index-list.html');">W</a>&nbsp;&nbsp;<a target="_self" href="all-index-X.html" onclick="javascript:loadClassListFrame('index-list.html');">X</a>&nbsp;&nbsp;<font color="black" size="10px" style="bold">Y</font>&nbsp;&nbsp;<a target="_self" href="all-index-Z.html" onclick="javascript:loadClassListFrame('index-list.html');">Z</a>&nbsp;&nbsp;</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="idxrow" colspan="2"><a target="_self" href="coldfusion/service/mxml/Image.html#y" onclick="javascript:loadClassListFrame('coldfusion/service/mxml/class-list.html');">y</a> &mdash; 属性, 类 coldfusion.service.mxml.<a target="_self" href="coldfusion/service/mxml/Image.html" onclick="javascript:loadClassListFrame('coldfusion/service/mxml/class-list.html');">Image</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td width="20"></td><td>
	 The y coordinate of the image.</td></tr><tr name="rowLink" runtime="AIR::2.6##Flash::10.2##" product="LCMosaic::10##"><td class="idxrow" colspan="2"><a target="_self" href="com/adobe/mosaic/om/interfaces/IUIAttributes.html#y" onclick="javascript:loadClassListFrame('com/adobe/mosaic/om/interfaces/class-list.html');">y</a> &mdash; 属性, 接口 com.adobe.mosaic.om.interfaces.<a target="_self" href="com/adobe/mosaic/om/interfaces/IUIAttributes.html" onclick="javascript:loadClassListFrame('com/adobe/mosaic/om/interfaces/class-list.html');">IUIAttributes</a></td></tr><tr name="rowDesc" runtime="AIR::2.6##Flash::10.2##" product="LCMosaic::10##"><td width="20"></td><td>
         Returns the node's y coordinate, relative to its container.</td></tr><tr name="rowLink" runtime="Flash::9.0.28.0##AIR::1.0##" product="Flash::CS3##"><td class="idxrow" colspan="2"><a target="_self" href="fl/controls/listClasses/ICellRenderer.html#y" onclick="javascript:loadClassListFrame('fl/controls/listClasses/class-list.html');">y</a> &mdash; 属性, 接口 fl.controls.listClasses.<a target="_self" href="fl/controls/listClasses/ICellRenderer.html" onclick="javascript:loadClassListFrame('fl/controls/listClasses/class-list.html');">ICellRenderer</a></td></tr><tr name="rowDesc" runtime="Flash::9.0.28.0##AIR::1.0##" product="Flash::CS3##"><td width="20"></td><td>
		 设置单元格渲染器的 y 坐标
		 
	 </td></tr><tr name="rowLink" runtime="Flash::9.0.28.0##AIR::1.0##" product="Flash::CS3##"><td class="idxrow" colspan="2"><a target="_self" href="fl/core/UIComponent.html#y" onclick="javascript:loadClassListFrame('fl/core/class-list.html');">y</a> &mdash; 属性, 类 fl.core.<a target="_self" href="fl/core/UIComponent.html" onclick="javascript:loadClassListFrame('fl/core/class-list.html');">UIComponent</a></td></tr><tr name="rowDesc" runtime="Flash::9.0.28.0##AIR::1.0##" product="Flash::CS3##"><td width="20"></td><td>
         获取或设置 y 坐标，该坐标表示组件在其父容器内沿 y 轴的位置。</td></tr><tr name="rowLink" runtime="Flash::9.0.28.0##AIR::1.0##" product="Flash::CS3##"><td class="idxrow" colspan="2"><a target="_self" href="fl/motion/KeyframeBase.html#y" onclick="javascript:loadClassListFrame('fl/motion/class-list.html');">y</a> &mdash; 属性, 类 fl.motion.<a target="_self" href="fl/motion/KeyframeBase.html" onclick="javascript:loadClassListFrame('fl/motion/class-list.html');">KeyframeBase</a></td></tr><tr name="rowDesc" runtime="Flash::9.0.28.0##AIR::1.0##" product="Flash::CS3##"><td width="20"></td><td>
     目标对象的变形点在其父级坐标空间中的垂直位置。</td></tr><tr name="rowLink" runtime="Flash::9.0.28.0##AIR::1.0##" product="Flash::CS3##"><td class="idxrow" colspan="2"><a target="_self" href="fl/motion/Source.html#y" onclick="javascript:loadClassListFrame('fl/motion/class-list.html');">y</a> &mdash; 属性, 类 fl.motion.<a target="_self" href="fl/motion/Source.html" onclick="javascript:loadClassListFrame('fl/motion/class-list.html');">Source</a></td></tr><tr name="rowDesc" runtime="Flash::9.0.28.0##AIR::1.0##" product="Flash::CS3##"><td width="20"></td><td>
     指示原始对象的 y 值。</td></tr><tr name="rowLink" runtime="Flash::9.0.28.0##AIR::1.0##" product="Flash::CS3##"><td class="idxrow" colspan="2"><a target="_self" href="fl/video/FLVPlayback.html#y" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">y</a> &mdash; 属性, 类 fl.video.<a target="_self" href="fl/video/FLVPlayback.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">FLVPlayback</a></td></tr><tr name="rowDesc" runtime="Flash::9.0.28.0##AIR::1.0##" product="Flash::CS3##"><td width="20"></td><td>
		 一个数字，指定视频播放器的垂直位置，以像素为单位。</td></tr><tr name="rowLink" runtime="Flash::9.0.28.0##AIR::1.0##" product="Flash::CS3##"><td class="idxrow" colspan="2"><a target="_self" href="fl/video/VideoPlayer.html#y" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">y</a> &mdash; 属性, 类 fl.video.<a target="_self" href="fl/video/VideoPlayer.html" onclick="javascript:loadClassListFrame('fl/video/class-list.html');">VideoPlayer</a></td></tr><tr name="rowDesc" runtime="Flash::9.0.28.0##AIR::1.0##" product="Flash::CS3##"><td width="20"></td><td>
		 一个数字，指定视频播放器的垂直位置，以像素为单位。</td></tr><tr name="rowLink" runtime="Flash::9##Lite::4##"><td class="idxrow" colspan="2"><a target="_self" href="flash/display/DisplayObject.html#y" onclick="javascript:loadClassListFrame('flash/display/class-list.html');">y</a> &mdash; 属性, 类 flash.display.<a target="_self" href="flash/display/DisplayObject.html" onclick="javascript:loadClassListFrame('flash/display/class-list.html');">DisplayObject</a></td></tr><tr name="rowDesc" runtime="Flash::9##Lite::4##"><td width="20"></td><td>
     表示 DisplayObject 实例相对于父级 DisplayObjectContainer 本地坐标的 y 坐标。</td></tr><tr name="rowLink" runtime="AIR::1.0##"><td class="idxrow" colspan="2"><a target="_self" href="flash/display/NativeWindow.html#y" onclick="javascript:loadClassListFrame('flash/display/class-list.html');">y</a> &mdash; 属性, 类 flash.display.<a target="_self" href="flash/display/NativeWindow.html" onclick="javascript:loadClassListFrame('flash/display/class-list.html');">NativeWindow</a></td></tr><tr name="rowDesc" runtime="AIR::1.0##"><td width="20"></td><td>
      此窗口的左上角相对于操作系统桌面左上角的垂直轴坐标。</td></tr><tr name="rowLink" runtime="Flash::11##AIR::3##"><td class="idxrow" colspan="2"><a target="_self" href="flash/display/Stage3D.html#y" onclick="javascript:loadClassListFrame('flash/display/class-list.html');">y</a> &mdash; 属性, 类 flash.display.<a target="_self" href="flash/display/Stage3D.html" onclick="javascript:loadClassListFrame('flash/display/class-list.html');">Stage3D</a></td></tr><tr name="rowDesc" runtime="Flash::11##AIR::3##"><td width="20"></td><td>
		舞台上 Stage3D 显示的垂直坐标，以像素为单位。</td></tr><tr name="rowLink" runtime="Flash::9##Lite::4##"><td class="idxrow" colspan="2"><a target="_self" href="flash/geom/Point.html#y" onclick="javascript:loadClassListFrame('flash/geom/class-list.html');">y</a> &mdash; 属性, 类 flash.geom.<a target="_self" href="flash/geom/Point.html" onclick="javascript:loadClassListFrame('flash/geom/class-list.html');">Point</a></td></tr><tr name="rowDesc" runtime="Flash::9##Lite::4##"><td width="20"></td><td>
	 该点的垂直坐标。</td></tr><tr name="rowLink" runtime="Flash::9##Lite::4##"><td class="idxrow" colspan="2"><a target="_self" href="flash/geom/Rectangle.html#y" onclick="javascript:loadClassListFrame('flash/geom/class-list.html');">y</a> &mdash; 属性, 类 flash.geom.<a target="_self" href="flash/geom/Rectangle.html" onclick="javascript:loadClassListFrame('flash/geom/class-list.html');">Rectangle</a></td></tr><tr name="rowDesc" runtime="Flash::9##Lite::4##"><td width="20"></td><td>
	矩形左上角的 y 坐标。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##"><td class="idxrow" colspan="2"><a target="_self" href="flash/geom/Vector3D.html#y" onclick="javascript:loadClassListFrame('flash/geom/class-list.html');">y</a> &mdash; 属性, 类 flash.geom.<a target="_self" href="flash/geom/Vector3D.html" onclick="javascript:loadClassListFrame('flash/geom/class-list.html');">Vector3D</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##"><td width="20"></td><td>
     Vector3D 对象中的第二个元素，例如，三维空间中某个点的 y 坐标。</td></tr><tr name="rowLink" runtime="AIR::1.0##"><td class="idxrow" colspan="2"><a target="_self" href="flash/html/HTMLWindowCreateOptions.html#y" onclick="javascript:loadClassListFrame('flash/html/class-list.html');">y</a> &mdash; 属性, 类 flash.html.<a target="_self" href="flash/html/HTMLWindowCreateOptions.html" onclick="javascript:loadClassListFrame('flash/html/class-list.html');">HTMLWindowCreateOptions</a></td></tr><tr name="rowDesc" runtime="AIR::1.0##"><td width="20"></td><td>
		 指定屏幕上的新窗口所需的初始 y 位置。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##"><td class="idxrow" colspan="2"><a target="_self" href="flashx/textLayout/compose/IVerticalJustificationLine.html#y" onclick="javascript:loadClassListFrame('flashx/textLayout/compose/class-list.html');">y</a> &mdash; 属性, 接口 flashx.textLayout.compose.<a target="_self" href="flashx/textLayout/compose/IVerticalJustificationLine.html" onclick="javascript:loadClassListFrame('flashx/textLayout/compose/class-list.html');">IVerticalJustificationLine</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##"><td width="20"></td><td> 
		 行相对于其容器的垂直位置，表达为距容器顶部的偏移（以像素为单位）。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##"><td class="idxrow" colspan="2"><a target="_self" href="flashx/textLayout/compose/TextFlowLine.html#y" onclick="javascript:loadClassListFrame('flashx/textLayout/compose/class-list.html');">y</a> &mdash; 属性, 类 flashx.textLayout.compose.<a target="_self" href="flashx/textLayout/compose/TextFlowLine.html" onclick="javascript:loadClassListFrame('flashx/textLayout/compose/class-list.html');">TextFlowLine</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##"><td width="20"></td><td> 
		 行相对于其容器的垂直位置，表达为距容器顶部的偏移（以像素为单位）。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/HitData.html#y" onclick="javascript:loadClassListFrame('mx/charts/class-list.html');">y</a> &mdash; 属性, 类 mx.charts.<a target="_self" href="mx/charts/HitData.html" onclick="javascript:loadClassListFrame('mx/charts/class-list.html');">HitData</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	  指定屏幕上数据项目的 Y 坐标。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/AreaSeriesItem.html#y" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">y</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/AreaSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">AreaSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      转换为屏幕坐标后此项目的 y 值。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/BarSeriesItem.html#y" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">y</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/BarSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">BarSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      转换为屏幕坐标后此项目的 y 值。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/BubbleSeriesItem.html#y" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">y</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/BubbleSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">BubbleSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      转换为屏幕坐标后此项目的 y 值。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/ColumnSeriesItem.html#y" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">y</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/ColumnSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">ColumnSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      转换为屏幕坐标后此项目的 y 值
      
      </td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/LineSeriesItem.html#y" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">y</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/LineSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">LineSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      转换为屏幕坐标后此项目的 y 值。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/PlotSeriesItem.html#y" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">y</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/PlotSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">PlotSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      转换为屏幕坐标后此项目的 y 值
      
      </td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/containers/utilityClasses/PostScaleAdapter.html#y" onclick="javascript:loadClassListFrame('mx/containers/utilityClasses/class-list.html');">y</a> &mdash; 属性, 类 mx.containers.utilityClasses.<a target="_self" href="mx/containers/utilityClasses/PostScaleAdapter.html" onclick="javascript:loadClassListFrame('mx/containers/utilityClasses/class-list.html');">PostScaleAdapter</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td></td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/controls/listClasses/ListRowInfo.html#y" onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');">y</a> &mdash; 属性, 类 mx.controls.listClasses.<a target="_self" href="mx/controls/listClasses/ListRowInfo.html" onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');">ListRowInfo</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	  行的 y 位置值。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/core/IFlexDisplayObject.html#y" onclick="javascript:loadClassListFrame('mx/core/class-list.html');">y</a> &mdash; 属性, 接口 mx.core.<a target="_self" href="mx/core/IFlexDisplayObject.html" onclick="javascript:loadClassListFrame('mx/core/class-list.html');">IFlexDisplayObject</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
     表示 DisplayObject 实例相对于父级 DisplayObjectContainer 本地坐标的 y 坐标。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td class="idxrow" colspan="2"><a target="_self" href="mx/core/IVisualElement.html#y" onclick="javascript:loadClassListFrame('mx/core/class-list.html');">y</a> &mdash; 属性, 接口 mx.core.<a target="_self" href="mx/core/IVisualElement.html" onclick="javascript:loadClassListFrame('mx/core/class-list.html');">IVisualElement</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td width="20"></td><td>
     表示 DisplayObject 实例相对于父级 DisplayObjectContainer 本地坐标的 y 坐标。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/core/UIComponent.html#y" onclick="javascript:loadClassListFrame('mx/core/class-list.html');">y</a> &mdash; 属性, 类 mx.core.<a target="_self" href="mx/core/UIComponent.html" onclick="javascript:loadClassListFrame('mx/core/class-list.html');">UIComponent</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      指定组件在其父容器中的垂直位置（以像素为单位）的数字。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/flash/UIMovieClip.html#y" onclick="javascript:loadClassListFrame('mx/flash/class-list.html');">y</a> &mdash; 属性, 类 mx.flash.<a target="_self" href="mx/flash/UIMovieClip.html" onclick="javascript:loadClassListFrame('mx/flash/class-list.html');">UIMovieClip</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      指定组件在其父容器中的垂直位置（以像素为单位）的数字。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/geom/CompoundTransform.html#y" onclick="javascript:loadClassListFrame('mx/geom/class-list.html');">y</a> &mdash; 属性, 类 mx.geom.<a target="_self" href="mx/geom/CompoundTransform.html" onclick="javascript:loadClassListFrame('mx/geom/class-list.html');">CompoundTransform</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      转换的 y 值。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/geom/TransformOffsets.html#y" onclick="javascript:loadClassListFrame('mx/geom/class-list.html');">y</a> &mdash; 属性, 类 mx.geom.<a target="_self" href="mx/geom/TransformOffsets.html" onclick="javascript:loadClassListFrame('mx/geom/class-list.html');">TransformOffsets</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	 已添加到转换中的 y 值
	  
	  </td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/graphics/BitmapFill.html#y" onclick="javascript:loadClassListFrame('mx/graphics/class-list.html');">y</a> &mdash; 属性, 类 mx.graphics.<a target="_self" href="mx/graphics/BitmapFill.html" onclick="javascript:loadClassListFrame('mx/graphics/class-list.html');">BitmapFill</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      沿 y 轴平移每个点的距离。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/graphics/GradientBase.html#y" onclick="javascript:loadClassListFrame('mx/graphics/class-list.html');">y</a> &mdash; 属性, 类 mx.graphics.<a target="_self" href="mx/graphics/GradientBase.html" onclick="javascript:loadClassListFrame('mx/graphics/class-list.html');">GradientBase</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      沿 y 轴平移每个点的距离。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="OSMF::1.0##"><td class="idxrow" colspan="2"><a target="_self" href="org/osmf/layout/LayoutMetadata.html#y" onclick="javascript:loadClassListFrame('org/osmf/layout/class-list.html');">y</a> &mdash; 属性, 类 org.osmf.layout.<a target="_self" href="org/osmf/layout/LayoutMetadata.html" onclick="javascript:loadClassListFrame('org/osmf/layout/class-list.html');">LayoutMetadata</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="OSMF::1.0##"><td width="20"></td><td>
		 定义目标所需的垂直偏移（以像素为单位）。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td class="idxrow" colspan="2"><a target="_self" href="spark/primitives/supportClasses/GraphicElement.html#y" onclick="javascript:loadClassListFrame('spark/primitives/supportClasses/class-list.html');">y</a> &mdash; 属性, 类 spark.primitives.supportClasses.<a target="_self" href="spark/primitives/supportClasses/GraphicElement.html" onclick="javascript:loadClassListFrame('spark/primitives/supportClasses/class-list.html');">GraphicElement</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td width="20"></td><td>
      图形元素的 y 位置。</td></tr><tr name="rowLink" runtime="Flash::9.0.28.0##AIR::1.0##" product="Flash::CS3##"><td class="idxrow" colspan="2"><a target="_self" href="fl/motion/Tweenables.html#Y" onclick="javascript:loadClassListFrame('fl/motion/class-list.html');">Y</a> &mdash; 常量静态属性, 类 fl.motion.<a target="_self" href="fl/motion/Tweenables.html" onclick="javascript:loadClassListFrame('fl/motion/class-list.html');">Tweenables</a></td></tr><tr name="rowDesc" runtime="Flash::9.0.28.0##AIR::1.0##" product="Flash::CS3##"><td width="20"></td><td>
     y 属性的常量。</td></tr><tr name="rowLink" runtime="AIR::1.0##"><td class="idxrow" colspan="2"><a target="_self" href="flash/ui/Keyboard.html#Y" onclick="javascript:loadClassListFrame('flash/ui/class-list.html');">Y</a> &mdash; 常量静态属性, 类 flash.ui.<a target="_self" href="flash/ui/Keyboard.html" onclick="javascript:loadClassListFrame('flash/ui/class-list.html');">Keyboard</a></td></tr><tr name="rowDesc" runtime="AIR::1.0##"><td width="20"></td><td>
        与 Y 键的键控代码值 (89) 关联的常数。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##"><td class="idxrow" colspan="2"><a target="_self" href="flash/geom/Vector3D.html#Y_AXIS" onclick="javascript:loadClassListFrame('flash/geom/class-list.html');">Y_AXIS</a> &mdash; 常量静态属性, 类 flash.geom.<a target="_self" href="flash/geom/Vector3D.html" onclick="javascript:loadClassListFrame('flash/geom/class-list.html');">Vector3D</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##"><td width="20"></td><td>
    定义为 Vector3D 对象的 y 轴，坐标为 (0,1,0)。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="idxrow" colspan="2"><a target="_self" href="coldfusion/service/mxml/Chart.html#yAxisTitle" onclick="javascript:loadClassListFrame('coldfusion/service/mxml/class-list.html');">yAxisTitle</a> &mdash; 属性, 类 coldfusion.service.mxml.<a target="_self" href="coldfusion/service/mxml/Chart.html" onclick="javascript:loadClassListFrame('coldfusion/service/mxml/class-list.html');">Chart</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td width="20"></td><td>
      Title of the y axis; text.</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="idxrow" colspan="2"><a target="_self" href="coldfusion/service/mxml/Chart.html#yAxisType" onclick="javascript:loadClassListFrame('coldfusion/service/mxml/class-list.html');">yAxisType</a> &mdash; 属性, 类 coldfusion.service.mxml.<a target="_self" href="coldfusion/service/mxml/Chart.html" onclick="javascript:loadClassListFrame('coldfusion/service/mxml/class-list.html');">Chart</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td width="20"></td><td>
      Currently has no effect, as the y axis is always used for data values.</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/Move.html#yBy" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">yBy</a> &mdash; 属性, 类 mx.effects.<a target="_self" href="mx/effects/Move.html" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">Move</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td> 
      组件沿 y 轴移动的像素数目。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/effectClasses/MoveInstance.html#yBy" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">yBy</a> &mdash; 属性, 类 mx.effects.effectClasses.<a target="_self" href="mx/effects/effectClasses/MoveInstance.html" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">MoveInstance</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td> 
	  组件沿 y 轴移动的像素数目。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td class="idxrow" colspan="2"><a target="_self" href="spark/effects/Move.html#yBy" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">yBy</a> &mdash; 属性, 类 spark.effects.<a target="_self" href="spark/effects/Move.html" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">Move</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td width="20"></td><td> 
      按其修改目标的 y 位置的像素数目。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td class="idxrow" colspan="2"><a target="_self" href="spark/effects/Move3D.html#yBy" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">yBy</a> &mdash; 属性, 类 spark.effects.<a target="_self" href="spark/effects/Move3D.html" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">Move3D</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td width="20"></td><td> 
      按其修改目标的 y 位置的像素数目。</td></tr><tr name="rowLink" runtime="Flash::9##Lite::4##"><td class="idxrow" colspan="2"><a target="_self" href="flash/media/ID3Info.html#year" onclick="javascript:loadClassListFrame('flash/media/class-list.html');">year</a> &mdash; 属性, 类 flash.media.<a target="_self" href="flash/media/ID3Info.html" onclick="javascript:loadClassListFrame('flash/media/class-list.html');">ID3Info</a></td></tr><tr name="rowDesc" runtime="Flash::9##Lite::4##"><td width="20"></td><td>
		 录制的年份；对应于 ID3 2.0 标签 TYER。</td></tr><tr name="rowLink"><td class="idxrow" colspan="2"><a target="_self" href="com/adobe/solutions/rca/presentation/gantt/GanttChart.html#style:yearItemRenderer" onclick="javascript:loadClassListFrame('com/adobe/solutions/rca/presentation/gantt/class-list.html');">yearItemRenderer</a> &mdash; 样式, 类 com.adobe.solutions.rca.presentation.gantt.<a target="_self" href="com/adobe/solutions/rca/presentation/gantt/GanttChart.html" onclick="javascript:loadClassListFrame('com/adobe/solutions/rca/presentation/gantt/class-list.html');">GanttChart</a></td></tr><tr name="rowDesc"><td width="20"></td><td>This style defines the ruler item renderer, in case the duration displayed in the Gantt chart is of one year or more.</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/validators/DateValidator.html#yearListener" onclick="javascript:loadClassListFrame('mx/validators/class-list.html');">yearListener</a> &mdash; 属性, 类 mx.validators.<a target="_self" href="mx/validators/DateValidator.html" onclick="javascript:loadClassListFrame('mx/validators/class-list.html');">DateValidator</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td> 
	  侦听年子字段验证结果的组件。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/controls/DateChooser.html#yearNavigationEnabled" onclick="javascript:loadClassListFrame('mx/controls/class-list.html');">yearNavigationEnabled</a> &mdash; 属性, 类 mx.controls.<a target="_self" href="mx/controls/DateChooser.html" onclick="javascript:loadClassListFrame('mx/controls/class-list.html');">DateChooser</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      启用年份导航。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/controls/DateField.html#yearNavigationEnabled" onclick="javascript:loadClassListFrame('mx/controls/class-list.html');">yearNavigationEnabled</a> &mdash; 属性, 类 mx.controls.<a target="_self" href="mx/controls/DateField.html" onclick="javascript:loadClassListFrame('mx/controls/class-list.html');">DateField</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      启用年份导航。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/validators/DateValidator.html#yearProperty" onclick="javascript:loadClassListFrame('mx/validators/class-list.html');">yearProperty</a> &mdash; 属性, 类 mx.validators.<a target="_self" href="mx/validators/DateValidator.html" onclick="javascript:loadClassListFrame('mx/validators/class-list.html');">DateValidator</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	  要验证的年属性的名称。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="LCDS::3##"><td class="idxrow" colspan="2"><a target="_self" href="com/adobe/fiber/runtime/lib/DateTimeFunc.html#years()" onclick="javascript:loadClassListFrame('com/adobe/fiber/runtime/lib/class-list.html');">years</a>(endDate:<a target="_self" href="Date.html" onclick="javascript:loadClassListFrame('./class-list.html');">Date</a>, startDate:<a target="_self" href="Date.html" onclick="javascript:loadClassListFrame('./class-list.html');">Date</a>) &mdash; 静态方法                  ,  类 com.adobe.fiber.runtime.lib.<a target="_self" href="com/adobe/fiber/runtime/lib/DateTimeFunc.html" onclick="javascript:loadClassListFrame('com/adobe/fiber/runtime/lib/class-list.html');">DateTimeFunc</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="LCDS::3##"><td width="20"></td><td>
      返回两个日期之间的年数。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/validators/DateValidator.html#yearSource" onclick="javascript:loadClassListFrame('mx/validators/class-list.html');">yearSource</a> &mdash; 属性, 类 mx.validators.<a target="_self" href="mx/validators/DateValidator.html" onclick="javascript:loadClassListFrame('mx/validators/class-list.html');">DateValidator</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td> 
	  包含年字段的值的对象。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/controls/DateChooser.html#yearSymbol" onclick="javascript:loadClassListFrame('mx/controls/class-list.html');">yearSymbol</a> &mdash; 属性, 类 mx.controls.<a target="_self" href="mx/controls/DateChooser.html" onclick="javascript:loadClassListFrame('mx/controls/class-list.html');">DateChooser</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此属性附加在 DateChooser 控件顶部显示的年份末尾。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/controls/DateField.html#yearSymbol" onclick="javascript:loadClassListFrame('mx/controls/class-list.html');">yearSymbol</a> &mdash; 属性, 类 mx.controls.<a target="_self" href="mx/controls/DateField.html" onclick="javascript:loadClassListFrame('mx/controls/class-list.html');">DateField</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此属性将追加到在控件顶部显示的年份末尾。</td></tr><tr name="rowLink" runtime="AIR::2.5##"><td class="idxrow" colspan="2"><a target="_self" href="flash/ui/Keyboard.html#YELLOW" onclick="javascript:loadClassListFrame('flash/ui/class-list.html');">YELLOW</a> &mdash; 常量静态属性, 类 flash.ui.<a target="_self" href="flash/ui/Keyboard.html" onclick="javascript:loadClassListFrame('flash/ui/class-list.html');">Keyboard</a></td></tr><tr name="rowDesc" runtime="AIR::2.5##"><td width="20"></td><td>
	 黄色功能键按钮
	 
	 </td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/controls/Alert.html#YES" onclick="javascript:loadClassListFrame('mx/controls/class-list.html');">YES</a> &mdash; 常量静态属性, 类 mx.controls.<a target="_self" href="mx/controls/Alert.html" onclick="javascript:loadClassListFrame('mx/controls/class-list.html');">Alert</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      作为 show() 方法的 flags 参数传递时，在 Alert 控件上启用“是”按钮的值。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/controls/Alert.html#yesLabel" onclick="javascript:loadClassListFrame('mx/controls/class-list.html');">yesLabel</a> &mdash; 静态属性, 类 mx.controls.<a target="_self" href="mx/controls/Alert.html" onclick="javascript:loadClassListFrame('mx/controls/class-list.html');">Alert</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      “是”按钮的标签。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/AreaSeries.html#yField" onclick="javascript:loadClassListFrame('mx/charts/series/class-list.html');">yField</a> &mdash; 属性, 类 mx.charts.series.<a target="_self" href="mx/charts/series/AreaSeries.html" onclick="javascript:loadClassListFrame('mx/charts/series/class-list.html');">AreaSeries</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      指定用于确定垂直轴上数据点位置的数据提供程序字段。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/BarSeries.html#yField" onclick="javascript:loadClassListFrame('mx/charts/series/class-list.html');">yField</a> &mdash; 属性, 类 mx.charts.series.<a target="_self" href="mx/charts/series/BarSeries.html" onclick="javascript:loadClassListFrame('mx/charts/series/class-list.html');">BarSeries</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td> 
      指定用于确定图表中每个条形图底部 y 轴位置的数据提供程序字段。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/BubbleSeries.html#yField" onclick="javascript:loadClassListFrame('mx/charts/series/class-list.html');">yField</a> &mdash; 属性, 类 mx.charts.series.<a target="_self" href="mx/charts/series/BubbleSeries.html" onclick="javascript:loadClassListFrame('mx/charts/series/class-list.html');">BubbleSeries</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      指定用于确定每个数据点的 y 轴位置的数据提供程序字段。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/ColumnSeries.html#yField" onclick="javascript:loadClassListFrame('mx/charts/series/class-list.html');">yField</a> &mdash; 属性, 类 mx.charts.series.<a target="_self" href="mx/charts/series/ColumnSeries.html" onclick="javascript:loadClassListFrame('mx/charts/series/class-list.html');">ColumnSeries</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      指定用于确定列顶部 y 轴位置的数据提供程序字段。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/LineSeries.html#yField" onclick="javascript:loadClassListFrame('mx/charts/series/class-list.html');">yField</a> &mdash; 属性, 类 mx.charts.series.<a target="_self" href="mx/charts/series/LineSeries.html" onclick="javascript:loadClassListFrame('mx/charts/series/class-list.html');">LineSeries</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      指定用于确定每个数据点的 y 轴位置的数据提供程序字段。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/PlotSeries.html#yField" onclick="javascript:loadClassListFrame('mx/charts/series/class-list.html');">yField</a> &mdash; 属性, 类 mx.charts.series.<a target="_self" href="mx/charts/series/PlotSeries.html" onclick="javascript:loadClassListFrame('mx/charts/series/class-list.html');">PlotSeries</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      指定用于确定每个数据点的 y 轴位置的数据提供程序字段。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/AreaSeriesItem.html#yFilter" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yFilter</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/AreaSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">AreaSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值，根据所含图表的垂直轴进行筛选。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/BarSeriesItem.html#yFilter" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yFilter</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/BarSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">BarSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值，根据所含图表的垂直轴进行筛选。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/BubbleSeriesItem.html#yFilter" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yFilter</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/BubbleSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">BubbleSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值，根据所含图表的垂直轴进行筛选。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/ColumnSeriesItem.html#yFilter" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yFilter</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/ColumnSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">ColumnSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值，根据所含图表的垂直轴进行筛选。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/LineSeriesItem.html#yFilter" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yFilter</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/LineSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">LineSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值，根据所含图表的垂直轴进行筛选。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/PlotSeriesItem.html#yFilter" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yFilter</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/PlotSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">PlotSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值，根据所含图表的垂直轴进行筛选。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/MaskEffect.html#yFrom" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">yFrom</a> &mdash; 属性, 类 mx.effects.<a target="_self" href="mx/effects/MaskEffect.html" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">MaskEffect</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      遮罩初始位置的 y 坐标。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/Move.html#yFrom" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">yFrom</a> &mdash; 属性, 类 mx.effects.<a target="_self" href="mx/effects/Move.html" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">Move</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      初始位置的 y 坐标。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/effectClasses/MaskEffectInstance.html#yFrom" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">yFrom</a> &mdash; 属性, 类 mx.effects.effectClasses.<a target="_self" href="mx/effects/effectClasses/MaskEffectInstance.html" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">MaskEffectInstance</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	  遮罩初始位置的 y 坐标。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/effectClasses/MoveInstance.html#yFrom" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">yFrom</a> &mdash; 属性, 类 mx.effects.effectClasses.<a target="_self" href="mx/effects/effectClasses/MoveInstance.html" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">MoveInstance</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	  初始位置的 y 坐标。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td class="idxrow" colspan="2"><a target="_self" href="spark/effects/Move.html#yFrom" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">yFrom</a> &mdash; 属性, 类 spark.effects.<a target="_self" href="spark/effects/Move.html" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">Move</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td width="20"></td><td> 
      目标的初始 y 位置（以像素为单位）。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td class="idxrow" colspan="2"><a target="_self" href="spark/effects/Move3D.html#yFrom" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">yFrom</a> &mdash; 属性, 类 spark.effects.<a target="_self" href="spark/effects/Move3D.html" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">Move3D</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td width="20"></td><td> 
      目标的初始 y 位置（以像素为单位）。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td class="idxrow" colspan="2"><a target="_self" href="spark/primitives/Line.html#yFrom" onclick="javascript:loadClassListFrame('spark/primitives/class-list.html');">yFrom</a> &mdash; 属性, 类 spark.primitives.<a target="_self" href="spark/primitives/Line.html" onclick="javascript:loadClassListFrame('spark/primitives/class-list.html');">Line</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td width="20"></td><td>
     直线的起始 y 位置。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/AreaSeriesItem.html#yNumber" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yNumber</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/AreaSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">AreaSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值，根据所含图表的垂直轴转换为数值表示形式。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/BarSeriesItem.html#yNumber" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yNumber</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/BarSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">BarSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值，根据所含图表的垂直轴转换为数字。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/BubbleSeriesItem.html#yNumber" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yNumber</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/BubbleSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">BubbleSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值，根据所含图表的垂直轴转换为数字。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/ColumnSeriesItem.html#yNumber" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yNumber</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/ColumnSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">ColumnSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值，根据所含图表的垂直轴转换为数字。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/LineSeriesItem.html#yNumber" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yNumber</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/LineSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">LineSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值，根据所含图表的垂直轴转换为数字。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/PlotSeriesItem.html#yNumber" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yNumber</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/PlotSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">PlotSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值，根据所含图表的垂直轴转换为数字。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="idxrow" colspan="2"><a target="_self" href="coldfusion/service/mxml/Chart.html#yOffset" onclick="javascript:loadClassListFrame('coldfusion/service/mxml/class-list.html');">yOffset</a> &mdash; 属性, 类 coldfusion.service.mxml.<a target="_self" href="coldfusion/service/mxml/Chart.html" onclick="javascript:loadClassListFrame('coldfusion/service/mxml/class-list.html');">Chart</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td width="20"></td><td>
      Number of units by which to display the chart as angled, vertically.</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.0##" product="Flash::CS3##"><td class="idxrow" colspan="2"><a target="_self" href="fl/transitions/Tween.html#yoyo()" onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');">yoyo</a>() &mdash; 方法,  类 fl.transitions.<a target="_self" href="fl/transitions/Tween.html" onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');">Tween</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.0##" product="Flash::CS3##"><td width="20"></td><td>
     指示补间动画按与其补间属性最后一次增加的方向相反的方向播放。 </td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/MaskEffect.html#yTo" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">yTo</a> &mdash; 属性, 类 mx.effects.<a target="_self" href="mx/effects/MaskEffect.html" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">MaskEffect</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td> 
      遮罩目标位置的 y 坐标。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/Move.html#yTo" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">yTo</a> &mdash; 属性, 类 mx.effects.<a target="_self" href="mx/effects/Move.html" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">Move</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td> 
      目标位置的 y 坐标。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/effectClasses/MaskEffectInstance.html#yTo" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">yTo</a> &mdash; 属性, 类 mx.effects.effectClasses.<a target="_self" href="mx/effects/effectClasses/MaskEffectInstance.html" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">MaskEffectInstance</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td> 
	  遮罩目标位置的 y 坐标。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/effectClasses/MoveInstance.html#yTo" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">yTo</a> &mdash; 属性, 类 mx.effects.effectClasses.<a target="_self" href="mx/effects/effectClasses/MoveInstance.html" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">MoveInstance</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td> 
	  目标位置的 y 坐标。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td class="idxrow" colspan="2"><a target="_self" href="spark/effects/Move.html#yTo" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">yTo</a> &mdash; 属性, 类 spark.effects.<a target="_self" href="spark/effects/Move.html" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">Move</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td width="20"></td><td> 
      目标的最终 y 位置（以像素为单位）。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td class="idxrow" colspan="2"><a target="_self" href="spark/effects/Move3D.html#yTo" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">yTo</a> &mdash; 属性, 类 spark.effects.<a target="_self" href="spark/effects/Move3D.html" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">Move3D</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td width="20"></td><td> 
      目标的最终 y 位置（以像素为单位）。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td class="idxrow" colspan="2"><a target="_self" href="spark/primitives/Line.html#yTo" onclick="javascript:loadClassListFrame('spark/primitives/class-list.html');">yTo</a> &mdash; 属性, 类 spark.primitives.<a target="_self" href="spark/primitives/Line.html" onclick="javascript:loadClassListFrame('spark/primitives/class-list.html');">Line</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td width="20"></td><td>
     直线的结束 y 位置。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flash::CS4##"><td class="idxrow" colspan="2"><a target="_self" href="fl/ik/IKJoint.html#yTranslation" onclick="javascript:loadClassListFrame('fl/ik/class-list.html');">yTranslation</a> &mdash; 属性, 类 fl.ik.<a target="_self" href="fl/ik/IKJoint.html" onclick="javascript:loadClassListFrame('fl/ik/class-list.html');">IKJoint</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flash::CS4##"><td width="20"></td><td>
		 当前 y 平移值。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flash::CS4##"><td class="idxrow" colspan="2"><a target="_self" href="fl/ik/IKJoint.html#yTranslationConstrained" onclick="javascript:loadClassListFrame('fl/ik/class-list.html');">yTranslationConstrained</a> &mdash; 属性, 类 fl.ik.<a target="_self" href="fl/ik/IKJoint.html" onclick="javascript:loadClassListFrame('fl/ik/class-list.html');">IKJoint</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flash::CS4##"><td width="20"></td><td>
		 返回是否限制 y 平移。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flash::CS4##"><td class="idxrow" colspan="2"><a target="_self" href="fl/ik/IKJoint.html#yTranslationEnabled" onclick="javascript:loadClassListFrame('fl/ik/class-list.html');">yTranslationEnabled</a> &mdash; 属性, 类 fl.ik.<a target="_self" href="fl/ik/IKJoint.html" onclick="javascript:loadClassListFrame('fl/ik/class-list.html');">IKJoint</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flash::CS4##"><td width="20"></td><td>
		 指定是否启用 y 平移。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flash::CS4##"><td class="idxrow" colspan="2"><a target="_self" href="fl/ik/IKJoint.html#yTranslationMax" onclick="javascript:loadClassListFrame('fl/ik/class-list.html');">yTranslationMax</a> &mdash; 属性, 类 fl.ik.<a target="_self" href="fl/ik/IKJoint.html" onclick="javascript:loadClassListFrame('fl/ik/class-list.html');">IKJoint</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flash::CS4##"><td width="20"></td><td>
		 最大 y 平移值。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flash::CS4##"><td class="idxrow" colspan="2"><a target="_self" href="fl/ik/IKJoint.html#yTranslationMin" onclick="javascript:loadClassListFrame('fl/ik/class-list.html');">yTranslationMin</a> &mdash; 属性, 类 fl.ik.<a target="_self" href="fl/ik/IKJoint.html" onclick="javascript:loadClassListFrame('fl/ik/class-list.html');">IKJoint</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flash::CS4##"><td width="20"></td><td>
		 最小 y 平移值。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/AreaSeriesItem.html#yValue" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yValue</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/AreaSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">AreaSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/BarSeriesItem.html#yValue" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yValue</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/BarSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">BarSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/BubbleSeriesItem.html#yValue" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yValue</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/BubbleSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">BubbleSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/ColumnSeriesItem.html#yValue" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yValue</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/ColumnSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">ColumnSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/LineSeriesItem.html#yValue" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yValue</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/LineSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">LineSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/PlotSeriesItem.html#yValue" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">yValue</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/PlotSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">PlotSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 y 值。</td></tr><tr><td colspan="2" style="padding-bottom:20px"></td></tr><tr><td colspan="2"><a target="_self" href="all-index-Symbols.html" onclick="javascript:loadClassListFrame('index-list.html');"> 符号 </a>&nbsp;&nbsp;<a target="_self" href="all-index-A.html" onclick="javascript:loadClassListFrame('index-list.html');">A</a>&nbsp;&nbsp;<a target="_self" href="all-index-B.html" onclick="javascript:loadClassListFrame('index-list.html');">B</a>&nbsp;&nbsp;<a target="_self" href="all-index-C.html" onclick="javascript:loadClassListFrame('index-list.html');">C</a>&nbsp;&nbsp;<a target="_self" href="all-index-D.html" onclick="javascript:loadClassListFrame('index-list.html');">D</a>&nbsp;&nbsp;<a target="_self" href="all-index-E.html" onclick="javascript:loadClassListFrame('index-list.html');">E</a>&nbsp;&nbsp;<a target="_self" href="all-index-F.html" onclick="javascript:loadClassListFrame('index-list.html');">F</a>&nbsp;&nbsp;<a target="_self" href="all-index-G.html" onclick="javascript:loadClassListFrame('index-list.html');">G</a>&nbsp;&nbsp;<a target="_self" href="all-index-H.html" onclick="javascript:loadClassListFrame('index-list.html');">H</a>&nbsp;&nbsp;<a target="_self" href="all-index-I.html" onclick="javascript:loadClassListFrame('index-list.html');">I</a>&nbsp;&nbsp;<a target="_self" href="all-index-J.html" onclick="javascript:loadClassListFrame('index-list.html');">J</a>&nbsp;&nbsp;<a target="_self" href="all-index-K.html" onclick="javascript:loadClassListFrame('index-list.html');">K</a>&nbsp;&nbsp;<a target="_self" href="all-index-L.html" onclick="javascript:loadClassListFrame('index-list.html');">L</a>&nbsp;&nbsp;<a target="_self" href="all-index-M.html" onclick="javascript:loadClassListFrame('index-list.html');">M</a>&nbsp;&nbsp;<a target="_self" href="all-index-N.html" onclick="javascript:loadClassListFrame('index-list.html');">N</a>&nbsp;&nbsp;<a target="_self" href="all-index-O.html" onclick="javascript:loadClassListFrame('index-list.html');">O</a>&nbsp;&nbsp;<a target="_self" href="all-index-P.html" onclick="javascript:loadClassListFrame('index-list.html');">P</a>&nbsp;&nbsp;<a target="_self" href="all-index-Q.html" onclick="javascript:loadClassListFrame('index-list.html');">Q</a>&nbsp;&nbsp;<a target="_self" href="all-index-R.html" onclick="javascript:loadClassListFrame('index-list.html');">R</a>&nbsp;&nbsp;<a target="_self" href="all-index-S.html" onclick="javascript:loadClassListFrame('index-list.html');">S</a>&nbsp;&nbsp;<a target="_self" href="all-index-T.html" onclick="javascript:loadClassListFrame('index-list.html');">T</a>&nbsp;&nbsp;<a target="_self" href="all-index-U.html" onclick="javascript:loadClassListFrame('index-list.html');">U</a>&nbsp;&nbsp;<a target="_self" href="all-index-V.html" onclick="javascript:loadClassListFrame('index-list.html');">V</a>&nbsp;&nbsp;<a target="_self" href="all-index-W.html" onclick="javascript:loadClassListFrame('index-list.html');">W</a>&nbsp;&nbsp;<a target="_self" href="all-index-X.html" onclick="javascript:loadClassListFrame('index-list.html');">X</a>&nbsp;&nbsp;<font color="black" size="10px" style="bold">Y</font>&nbsp;&nbsp;<a target="_self" href="all-index-Z.html" onclick="javascript:loadClassListFrame('index-list.html');">Z</a>&nbsp;&nbsp;</td></tr></table><script xmlns:xd="http://www.pnp-software.com/XSLTdoc" type="text/javascript"> alternate('tbl1'); </script><p xmlns:xd="http://www.pnp-software.com/XSLTdoc"></p><center class="copyright"> &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Wed Oct 26 2011, 12:01 AM -07:00  </center></div>
				<div class="contentfooter"><div class="separator">&nbsp;</div><p id="creativecommons" class="creativecommons"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="external"><span class="sprite CC">&nbsp;</span></a></p><p id="cpsPromo"><a href="http://www.adobe.com/community/publishing/download.html" target="_blank" class="sprite CC_promo"></a></p><a class="legal" target="external" href="http://help.adobe.com/zh_CN/legalnotices/index.html">法律声明</a>&nbsp;|&nbsp;<a class="privacy" href="http://www.adobe.com/misc/privacy.html" target="external">在线隐私策略</a></div>
			</div>
		</div>
		<div class="footer">
		</div>
	  <div id="whyEnglishContent">
   	  <div id="light" class="white_content">
   	    <div class="white_content_title">
   	      <span style="float:right"><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">[ X ]</a></span><span style="float:left">为什么显示为英语？</span>
   	    </div>
   	    <div class="white_content_body">
   	      <b>《ActionScript 3.0 参考》中的内容以英语显示</b><br><br>
   	      《ActionScript 3.0 参考》中的部分内容未翻译成所有语言。当某个语言元素未翻译时，将显示为英语。例如，ga.controls.HelpBox 类未翻译成任何语言。因此在简体中文版的参考中，ga.controls.HelpBox 类显示为英语。
   	    </div>
   	   </div>
   	  <div id="fade" class="black_overlay"></div>
	  </div>
	  

	<script src="http://community.adobe.com/help/badge/v3/ionLoader.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionSupport.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionBadge.js" type="text/javascript"></script>
	<!--oss:on--></body>
</html><!-- &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Wed Oct 26 2011, 12:01 AM -07:00  -->
