<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
			<!-- saved from url=(0014)about:internet -->
			<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=9"><meta name="book" content="用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考"><meta name="lang" content="zh-cn"><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"><link rel="stylesheet" href="asfilter.css" type="text/css"><link rel="stylesheet" href="ion.css" type="text/css"><title>Z 索引 - 用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考</title>
		<link rel="stylesheet" href="./filter-style.css" type="text/css">
		<link href="http://community.adobe.com/help/badge/v3/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		<link href="http://community.adobe.com/help/badge/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		
		<script src="./jquery.js" type="text/javascript"></script>
		<script src="./jquery.ba-hashchange.js" type="text/javascript"></script>
		<script src="./cookies.js" type="text/javascript"></script>
		<script src="./asdoc.js" type="text/javascript"></script>
		<script src="./AC_OETags.js" type="text/javascript"></script>
		<script type="text/javascript">
		
			var runtimesLabel = "运行时";
			var productsLabel = "产品";
			var noneLabel = "无";
			var qsearchBoxLabel = "快速搜索";
			var qsearchText = "未找到所搜索的词";
			var ajaxErrorMsg="加载页面时出错";
			var ajaxErrorTryMsg="重试";
			var ajaxLoadingMsg="仍在加载中";
			var cancelMsg = "取消";
			var classesText = "类";
			
		
			var baseRef = "./";
			var buildType = 'filter';
			var alreadyrunflag=0; //flag to indicate whether target function has already been run
			var terms_HELPCFG = "PlatformASLR.helpcfg";
			
			$(document).ready(function(){
				init2();
			});
			
		
		</script>
		<!--oss:off-->
		<!--#include virtual="/ssi/globalheader.ssi" -->
	</head>
	<body>
		<a name="top"></a>
		
		<table class="titleTable" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="titleTable" cellpadding="0" cellspacing="0">
									<tr>
										<td class="titleTableTitleION" align="left" nowrap="true">
										用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考<br>
										  <span class="titleTableTopNavION">
										  <span id="homelink">
											<a target="_self" href="./index.html"> 主页 </a>&nbsp;|&nbsp;
										  </span>
										    <a target="_self" id="showtoc" onClick="showHideTOC(true)" href="#top" style="display:">显示包列表和类列表</a><a target="_self" id="hidetoc" onClick="showHideTOC(false)" href="#top" style="display:none">隐藏包列表和类列表</a>&nbsp;|&nbsp;
										  <a target="_self" href="./package-summary.html"> 包 </a>&nbsp;|&nbsp;
										    <a target="_self" href="./class-summary.html"> 类 </a>&nbsp;|&nbsp;
										    <a target="_self" href="./all-index-Symbols.html"> 索引 </a>&nbsp;|&nbsp;
										    <a target="_self" href="./appendixes.html"> 附录 </a>
										    <span id="whyEnglish">&nbsp;|&nbsp;
										      <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">为什么显示为英语？</a>
										    </span><br>
											</span>	
										</td>
										<td class="titleTableSearchION" align="right" nowrap="true">
											<span id="gsa" class="gsa">
											  <form class="searchForm" method="get" action="./search.html" onSubmit="searchfunctionsubmit('./')"><input class="searchinput" id="search-livedocs" name="search_text" value="" title="" type="text"><input type="button" name="action" value="" class="searchbutton" onClick="searchfunctionsubmit('./')"></form>
											</span>
										</td>
									</tr>
								</table>
							</td>
						  <td class="titleTableLogo" align="right" rowspan="3"><div class="sprite logoION" alt="Adobe Logo" title="Adobe Logo"></div></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<div id="filter_panel_float">
						<script language="javascript" type="text/javascript" src="./help.js"></script>
						<script language="javascript" type="text/javascript" src="./asfilter.js"></script>
					  <div id="filter_panel_nf">
  					  <table class="filterTable" width="100%">
  					    <tr>
  					      <td>包和类过滤器：</td>
     					    <td width="5%" align="right"><div id="runtimeLabel" onMouseOut="hideFilterPods(event, 1)"></div></td>
     					    <td id="runtimes" align="left" style=" white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					    <tr>
  					      <td></td>
  					      <td align="right" valign="top"><div id="productLabel" onMouseOut="hideFilterPods(event, 2)"></div></td>
  					      <td id="products" width="85%" style="white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					  </table>
					  </div>
					  <div id="runtimespod" onMouseOut="hideFilterPods(event, 1)">
					    <form id="runtimesForm">
					      <div id="runtime_podblock">正在从服务器检索数据...</div>
					    </form>
					  </div>
					  <div id="productspod" onMouseOut="hideFilterPods(event, 2)">
					    <form id="productsForm">
					       <div id="product_podblock">正在从服务器检索数据...</div> 
					    </form>
					  </div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr class="titleTableRow2">
							<td class="titleTableSubTitle" id="subTitle" align="left" colspan="2">
								<a href="package-detail.html" id="packageName" style="font-size:11px;">&nbsp;</a><br>
								<convert>Z 索引&nbsp;</convert>
							</td>
							<td class="titleTableSubNav" id="subNav" align="right">
							  <a id="propertiesLink" href="#propertySummary" style="display:none"> 属性 </a>
								<span id="propertiesBar" style="display:none"> | </span>
								<a id="packagePropertiesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('propertySummary');" style="display:none"> 属性 </a>
								<span id="packagePropertiesBar" style="display:none"> | </span>
								<a id="constructorLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constructorSummary');" style="display:none"> 构造函数 </a>
								<span id="constructorBar" style="display:none"> | </span>
							  <a id="methodsLink" href="#methodSummary" style="display:none"> 方法 </a>
								<span id="methodsBar" style="display:none"> | </span>
								<a id="packageFunctionsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('methodSummary');" style="display:none"> 函数 </a>
								<span id="packageFunctionsBar" style="display:none"> | </span>
							  <a id="eventsLink" href="#eventSummary" style="display:none"> 事件 </a>
								<span id="eventsBar" style="display:none"> | </span>
							  <a id="stylesLink" href="#styleSummary" style="display:none"> 样式 </a>
								<span id="stylesBar" style="display:none"> | </span>
							  <a id="SkinPartLink" href="#SkinPartSummary" style="display:none"> 外观部件 </a>
								<span id="SkinPartBar" style="display:none"> | </span>
							  <a id="SkinStateLink" href="#SkinStateSummary" style="display:none"> 外观状态 </a>
								<span id="SkinStateBar" style="display:none"> | </span>
							  <a id="effectsLink" href="#effectSummary" style="display:none"> 效果 </a>
								<span id="effectsBar" style="display:none"> | </span>
							  <a id="constantsLink" href="#constantSummary" style="display:none"> 常量 </a>
								<span id="constantsBar" style="display:none"> | </span>
								<a id="packageConstantsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constantSummary');" style="display:none"> 常量 </a>
								<span id="packageConstantsBar" style="display:none"> | </span>
								<a id="interfacesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('interfaceSummary');" style="display:none"> 接口 </a>
								<span id="interfacesBar" style="display:none"> | </span>
								<a id="classesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('classSummary');" style="display:none"> 类 </a>
								<span id="classesBar" style="display:none"> | </span>
								<a id="packageUseLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('package-use.html');" style="display:none">使用</a>
								<span id="packageUseBar" style="display:none"> | </span>
							  <a id="examplesLink" href="#includeExamplesSummary" style="display:none"> 示例 </a>
							</td>
						</tr>
						<tr class="titleTableRow3">
							<td colspan="4"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
        <div class="maincontainer" id="maincontainer" style="display:none">
			<div class="mainleft" id="toc">
				<div id="packagelist" class="packagelist"></div>
				<div class="h_splitter" id="h_splitter" onMouseDown="h_splitterMouseDown(event, this);" onMouseUp="h_splitterMouseUp(event);" onMouseMove="h_splitterMouseMove(event);"></div>
				<div id="classlist" class="classlist">
					<h3 id="classlisth3">
						<a id="cls_name" href="" target="_self" onclick="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" oncontextmenu="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" style="color:black">
						类
						</a>
						<span id="cls_searchspan" style="display:none">
							<input type="text" id="cls_searchbox" onfocus="clsSearchBoxOnFocus();" onblur="clsSearchBoxOnBlur()" onkeyup="clsSearchOnKeyUp();">
							<span id="cls_clear_search" class="search_inactive" onclick="clsClearSearchButton()">x</span>
						</span>
					</h3>
					
					<div id="classlistoutline" class="classlistoutline"></div>
				</div>
			</div>
			<div class="splitter" id="splitter" onMouseDown="splitterMouseDown(event, this);" onMouseUp="splitterMouseUp(event);" onMouseMove="splitterMouseMove(event);">
			</div>
			<div class="mainright" id="content">
				<div class="content"><table xmlns:xd="http://www.pnp-software.com/XSLTdoc" id="tbl1" border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2"><a target="_self" name="Z">&nbsp;</a><a target="_self" href="all-index-Symbols.html" onclick="javascript:loadClassListFrame('index-list.html');"> 符号 </a>&nbsp;&nbsp;<a target="_self" href="all-index-A.html" onclick="javascript:loadClassListFrame('index-list.html');">A</a>&nbsp;&nbsp;<a target="_self" href="all-index-B.html" onclick="javascript:loadClassListFrame('index-list.html');">B</a>&nbsp;&nbsp;<a target="_self" href="all-index-C.html" onclick="javascript:loadClassListFrame('index-list.html');">C</a>&nbsp;&nbsp;<a target="_self" href="all-index-D.html" onclick="javascript:loadClassListFrame('index-list.html');">D</a>&nbsp;&nbsp;<a target="_self" href="all-index-E.html" onclick="javascript:loadClassListFrame('index-list.html');">E</a>&nbsp;&nbsp;<a target="_self" href="all-index-F.html" onclick="javascript:loadClassListFrame('index-list.html');">F</a>&nbsp;&nbsp;<a target="_self" href="all-index-G.html" onclick="javascript:loadClassListFrame('index-list.html');">G</a>&nbsp;&nbsp;<a target="_self" href="all-index-H.html" onclick="javascript:loadClassListFrame('index-list.html');">H</a>&nbsp;&nbsp;<a target="_self" href="all-index-I.html" onclick="javascript:loadClassListFrame('index-list.html');">I</a>&nbsp;&nbsp;<a target="_self" href="all-index-J.html" onclick="javascript:loadClassListFrame('index-list.html');">J</a>&nbsp;&nbsp;<a target="_self" href="all-index-K.html" onclick="javascript:loadClassListFrame('index-list.html');">K</a>&nbsp;&nbsp;<a target="_self" href="all-index-L.html" onclick="javascript:loadClassListFrame('index-list.html');">L</a>&nbsp;&nbsp;<a target="_self" href="all-index-M.html" onclick="javascript:loadClassListFrame('index-list.html');">M</a>&nbsp;&nbsp;<a target="_self" href="all-index-N.html" onclick="javascript:loadClassListFrame('index-list.html');">N</a>&nbsp;&nbsp;<a target="_self" href="all-index-O.html" onclick="javascript:loadClassListFrame('index-list.html');">O</a>&nbsp;&nbsp;<a target="_self" href="all-index-P.html" onclick="javascript:loadClassListFrame('index-list.html');">P</a>&nbsp;&nbsp;<a target="_self" href="all-index-Q.html" onclick="javascript:loadClassListFrame('index-list.html');">Q</a>&nbsp;&nbsp;<a target="_self" href="all-index-R.html" onclick="javascript:loadClassListFrame('index-list.html');">R</a>&nbsp;&nbsp;<a target="_self" href="all-index-S.html" onclick="javascript:loadClassListFrame('index-list.html');">S</a>&nbsp;&nbsp;<a target="_self" href="all-index-T.html" onclick="javascript:loadClassListFrame('index-list.html');">T</a>&nbsp;&nbsp;<a target="_self" href="all-index-U.html" onclick="javascript:loadClassListFrame('index-list.html');">U</a>&nbsp;&nbsp;<a target="_self" href="all-index-V.html" onclick="javascript:loadClassListFrame('index-list.html');">V</a>&nbsp;&nbsp;<a target="_self" href="all-index-W.html" onclick="javascript:loadClassListFrame('index-list.html');">W</a>&nbsp;&nbsp;<a target="_self" href="all-index-X.html" onclick="javascript:loadClassListFrame('index-list.html');">X</a>&nbsp;&nbsp;<a target="_self" href="all-index-Y.html" onclick="javascript:loadClassListFrame('index-list.html');">Y</a>&nbsp;&nbsp;<font color="black" size="10px" style="bold">Z</font>&nbsp;&nbsp;</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##AIR::1.0##" product="Flash::CS3##"><td class="idxrow" colspan="2"><a target="_self" href="fl/motion/KeyframeBase.html#z" onclick="javascript:loadClassListFrame('fl/motion/class-list.html');">z</a> &mdash; 属性, 类 fl.motion.<a target="_self" href="fl/motion/KeyframeBase.html" onclick="javascript:loadClassListFrame('fl/motion/class-list.html');">KeyframeBase</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##AIR::1.0##" product="Flash::CS3##"><td width="20"></td><td>
     目标对象的变形点在其父级坐标空间中的深度（z 轴）位置。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##"><td class="idxrow" colspan="2"><a target="_self" href="flash/display/DisplayObject.html#z" onclick="javascript:loadClassListFrame('flash/display/class-list.html');">z</a> &mdash; 属性, 类 flash.display.<a target="_self" href="flash/display/DisplayObject.html" onclick="javascript:loadClassListFrame('flash/display/class-list.html');">DisplayObject</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##"><td width="20"></td><td>
     表示 DisplayObject 实例相对于 3D 父容器沿 z 轴的 z 坐标位置。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##"><td class="idxrow" colspan="2"><a target="_self" href="flash/geom/Vector3D.html#z" onclick="javascript:loadClassListFrame('flash/geom/class-list.html');">z</a> &mdash; 属性, 类 flash.geom.<a target="_self" href="flash/geom/Vector3D.html" onclick="javascript:loadClassListFrame('flash/geom/class-list.html');">Vector3D</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##"><td width="20"></td><td>
     Vector3D 对象中的第三个元素，例如，三维空间中某个点的 z 坐标。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/BubbleSeriesItem.html#z" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">z</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/BubbleSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">BubbleSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      转换为半径（以像素为单位）后此项目的 z 值。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/core/UIComponent.html#z" onclick="javascript:loadClassListFrame('mx/core/class-list.html');">z</a> &mdash; 属性, 类 mx.core.<a target="_self" href="mx/core/UIComponent.html" onclick="javascript:loadClassListFrame('mx/core/class-list.html');">UIComponent</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flex::3##"><td width="20"></td><td>
      
     表示 DisplayObject 实例相对于 3D 父容器沿 z 轴的 z 坐标位置。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/flash/UIMovieClip.html#z" onclick="javascript:loadClassListFrame('mx/flash/class-list.html');">z</a> &mdash; 属性, 类 mx.flash.<a target="_self" href="mx/flash/UIMovieClip.html" onclick="javascript:loadClassListFrame('mx/flash/class-list.html');">UIMovieClip</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flex::3##"><td width="20"></td><td>
      
     表示 DisplayObject 实例相对于 3D 父容器沿 z 轴的 z 坐标位置。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/geom/CompoundTransform.html#z" onclick="javascript:loadClassListFrame('mx/geom/class-list.html');">z</a> &mdash; 属性, 类 mx.geom.<a target="_self" href="mx/geom/CompoundTransform.html" onclick="javascript:loadClassListFrame('mx/geom/class-list.html');">CompoundTransform</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      转换的 z 值。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/geom/TransformOffsets.html#z" onclick="javascript:loadClassListFrame('mx/geom/class-list.html');">z</a> &mdash; 属性, 类 mx.geom.<a target="_self" href="mx/geom/TransformOffsets.html" onclick="javascript:loadClassListFrame('mx/geom/class-list.html');">TransformOffsets</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	 已添加到转换中的 z 值
	  
	  </td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td class="idxrow" colspan="2"><a target="_self" href="spark/primitives/supportClasses/GraphicElement.html#z" onclick="javascript:loadClassListFrame('spark/primitives/supportClasses/class-list.html');">z</a> &mdash; 属性, 类 spark.primitives.supportClasses.<a target="_self" href="spark/primitives/supportClasses/GraphicElement.html" onclick="javascript:loadClassListFrame('spark/primitives/supportClasses/class-list.html');">GraphicElement</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td width="20"></td><td>
      图形元素的 z 位置。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.0##" product="Flash::CS3##"><td class="idxrow" colspan="2"><a target="_self" href="fl/motion/Tweenables.html#Z" onclick="javascript:loadClassListFrame('fl/motion/class-list.html');">Z</a> &mdash; 常量静态属性, 类 fl.motion.<a target="_self" href="fl/motion/Tweenables.html" onclick="javascript:loadClassListFrame('fl/motion/class-list.html');">Tweenables</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.0##" product="Flash::CS3##"><td width="20"></td><td>
     z 属性的常量。</td></tr><tr name="rowLink" runtime="AIR::1.0##"><td class="idxrow" colspan="2"><a target="_self" href="flash/ui/Keyboard.html#Z" onclick="javascript:loadClassListFrame('flash/ui/class-list.html');">Z</a> &mdash; 常量静态属性, 类 flash.ui.<a target="_self" href="flash/ui/Keyboard.html" onclick="javascript:loadClassListFrame('flash/ui/class-list.html');">Keyboard</a></td></tr><tr name="rowDesc" runtime="AIR::1.0##"><td width="20"></td><td>
        与 Z 键的键控代码值 (90) 关联的常数。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##"><td class="idxrow" colspan="2"><a target="_self" href="flash/geom/Vector3D.html#Z_AXIS" onclick="javascript:loadClassListFrame('flash/geom/class-list.html');">Z_AXIS</a> &mdash; 常量静态属性, 类 flash.geom.<a target="_self" href="flash/geom/Vector3D.html" onclick="javascript:loadClassListFrame('flash/geom/class-list.html');">Vector3D</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##"><td width="20"></td><td>
    定义为 Vector3D 对象的 z 轴，坐标为 (0,0,1)。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td class="idxrow" colspan="2"><a target="_self" href="spark/effects/Move3D.html#zBy" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">zBy</a> &mdash; 属性, 类 spark.effects.<a target="_self" href="spark/effects/Move3D.html" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">Move3D</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td width="20"></td><td> 
      修改目标的 z 位置所依据的像素数。</td></tr><tr name="rowLink" runtime="Flash::11##AIR::3##"><td class="idxrow" colspan="2"><a target="_self" href="flash/display3D/Context3DBlendFactor.html#ZERO" onclick="javascript:loadClassListFrame('flash/display3D/class-list.html');">ZERO</a> &mdash; 常量静态属性, 类 flash.display3D.<a target="_self" href="flash/display3D/Context3DBlendFactor.html" onclick="javascript:loadClassListFrame('flash/display3D/class-list.html');">Context3DBlendFactor</a></td></tr><tr name="rowDesc" runtime="Flash::11##AIR::3##"><td width="20"></td><td>
		 The blend factor is (0,0,0,0).</td></tr><tr name="rowLink" runtime="Flash::11##AIR::3##"><td class="idxrow" colspan="2"><a target="_self" href="flash/display3D/Context3DStencilAction.html#ZERO" onclick="javascript:loadClassListFrame('flash/display3D/class-list.html');">ZERO</a> &mdash; 常量静态属性, 类 flash.display3D.<a target="_self" href="flash/display3D/Context3DStencilAction.html" onclick="javascript:loadClassListFrame('flash/display3D/class-list.html');">Context3DStencilAction</a></td></tr><tr name="rowDesc" runtime="Flash::11##AIR::3##"><td width="20"></td><td>
		 Set the stencil buffer value to 0.</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/validators/SocialSecurityValidator.html#zeroStartError" onclick="javascript:loadClassListFrame('mx/validators/class-list.html');">zeroStartError</a> &mdash; 属性, 类 mx.validators.<a target="_self" href="mx/validators/SocialSecurityValidator.html" onclick="javascript:loadClassListFrame('mx/validators/class-list.html');">SocialSecurityValidator</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	  值包含无效社会保障号时的错误消息。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/BubbleSeriesItem.html#zFilter" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">zFilter</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/BubbleSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">BubbleSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 z 值，根据所含图表的半径轴进行筛选。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td class="idxrow" colspan="2"><a target="_self" href="spark/effects/Move3D.html#zFrom" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">zFrom</a> &mdash; 属性, 类 spark.effects.<a target="_self" href="spark/effects/Move3D.html" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">Move3D</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td width="20"></td><td> 
      目标的初始 z 位置。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/formatters/ZipCodeFormatter.html" onclick="javascript:loadClassListFrame('mx/formatters/class-list.html');">ZipCodeFormatter</a> &mdash; 类, 包 <a target="_self" href="mx/formatters/package-detail.html" onclick="javascript:loadClassListFrame('mx/formatters/class-list.html');">mx.formatters</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
  ZipCodeFormatter 类可根据用户提供的 formatString 属性将有效数字设置为下列格式之一。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/formatters/ZipCodeFormatter.html#ZipCodeFormatter()" onclick="javascript:loadClassListFrame('mx/formatters/class-list.html');">ZipCodeFormatter</a>() &mdash; 构造函数, 类 mx.formatters.<a target="_self" href="mx/formatters/ZipCodeFormatter.html" onclick="javascript:loadClassListFrame('mx/formatters/class-list.html');">ZipCodeFormatter</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	  构造函数。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/validators/ZipCodeValidator.html" onclick="javascript:loadClassListFrame('mx/validators/class-list.html');">ZipCodeValidator</a> &mdash; 类, 包 <a target="_self" href="mx/validators/package-detail.html" onclick="javascript:loadClassListFrame('mx/validators/class-list.html');">mx.validators</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
  ZipCodeValidator 类用于验证字符串是否具有五位邮政编码、五位+四位美国邮政编码或加拿大邮政编码的正确长度和格式。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/validators/ZipCodeValidator.html#ZipCodeValidator()" onclick="javascript:loadClassListFrame('mx/validators/class-list.html');">ZipCodeValidator</a>() &mdash; 构造函数, 类 mx.validators.<a target="_self" href="mx/validators/ZipCodeValidator.html" onclick="javascript:loadClassListFrame('mx/validators/class-list.html');">ZipCodeValidator</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      构造函数。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/validators/ZipCodeValidatorDomainType.html" onclick="javascript:loadClassListFrame('mx/validators/class-list.html');">ZipCodeValidatorDomainType</a> &mdash; final 类, 包 <a target="_self" href="mx/validators/package-detail.html" onclick="javascript:loadClassListFrame('mx/validators/class-list.html');">mx.validators</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
  ZipCodeValidatorDomainType 类定义 ZipCodeValidator 类的 domain 属性的值，此值用于指定要验证的邮政编码的类型。</td></tr><tr name="rowLink" runtime="AIR::1.0##"><td class="idxrow" colspan="2"><a target="_self" href="flash/utils/CompressionAlgorithm.html#ZLIB" onclick="javascript:loadClassListFrame('flash/utils/class-list.html');">ZLIB</a> &mdash; 常量静态属性, 类 flash.utils.<a target="_self" href="flash/utils/CompressionAlgorithm.html" onclick="javascript:loadClassListFrame('flash/utils/class-list.html');">CompressionAlgorithm</a></td></tr><tr name="rowDesc" runtime="AIR::1.0##"><td width="20"></td><td>
     定义用于 zlib 压缩算法的字符串。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/BubbleSeriesItem.html#zNumber" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">zNumber</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/BubbleSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">BubbleSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 z 值，根据所含图表的半径轴转换为数字。</td></tr><tr name="rowLink" runtime="AIR::2.5##Flash::10.2##"><td class="idxrow" colspan="2"><a target="_self" href="flash/media/StageVideo.html#zoom" onclick="javascript:loadClassListFrame('flash/media/class-list.html');">zoom</a> &mdash; 属性, 类 flash.media.<a target="_self" href="flash/media/StageVideo.html" onclick="javascript:loadClassListFrame('flash/media/class-list.html');">StageVideo</a></td></tr><tr name="rowDesc" runtime="AIR::2.5##Flash::10.2##"><td width="20"></td><td>
        视频的缩放设置，指定为 Point 对象。</td></tr><tr name="rowLink" runtime="Flash::9##"><td class="idxrow" colspan="2"><a target="_self" href="flash/ui/ContextMenuBuiltInItems.html#zoom" onclick="javascript:loadClassListFrame('flash/ui/class-list.html');">zoom</a> &mdash; 属性, 类 flash.ui.<a target="_self" href="flash/ui/ContextMenuBuiltInItems.html" onclick="javascript:loadClassListFrame('flash/ui/class-list.html');">ContextMenuBuiltInItems</a></td></tr><tr name="rowDesc" runtime="Flash::9##"><td width="20"></td><td>
允许用户在运行时放大和缩小 SWF 文件。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.0##" product="Flash::CS3##"><td class="idxrow" colspan="2"><a target="_self" href="fl/transitions/Zoom.html" onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');">Zoom</a> &mdash; 类, 包 <a target="_self" href="fl/transitions/package-detail.html" onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');">fl.transitions</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.0##" product="Flash::CS3##"><td width="20"></td><td>
 Zoom 类通过按比例缩放来放大或缩小影片剪辑对象。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/Zoom.html" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">Zoom</a> &mdash; 类, 包 <a target="_self" href="mx/effects/package-detail.html" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">mx.effects</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
  Zoom 效果放大或缩小中心点上的对象。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/Zoom.html#Zoom()" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">Zoom</a>(target:<a target="_self" href="Object.html" onclick="javascript:loadClassListFrame('./class-list.html');">Object</a>) &mdash; 构造函数, 类 mx.effects.<a target="_self" href="mx/effects/Zoom.html" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">Zoom</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	  构造函数。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="FLEXOSMF::4.0##"><td class="idxrow" colspan="2"><a target="_self" href="org/osmf/display/ScaleMode.html#ZOOM" onclick="javascript:loadClassListFrame('org/osmf/display/class-list.html');">ZOOM</a> &mdash; 常量静态属性, 类 org.osmf.display.<a target="_self" href="org/osmf/display/ScaleMode.html" onclick="javascript:loadClassListFrame('org/osmf/display/class-list.html');">ScaleMode</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="FLEXOSMF::4.0##"><td width="20"></td><td>
         ZOOM 与 LETTERBOX 类似，区别是 ZOOM 在拉伸内容时将越过容器边界，以删除保持高宽比所需要的间距。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="OSMF::1.0##"><td class="idxrow" colspan="2"><a target="_self" href="org/osmf/layout/ScaleMode.html#ZOOM" onclick="javascript:loadClassListFrame('org/osmf/layout/class-list.html');">ZOOM</a> &mdash; 常量静态属性, 类 org.osmf.layout.<a target="_self" href="org/osmf/layout/ScaleMode.html" onclick="javascript:loadClassListFrame('org/osmf/layout/class-list.html');">ScaleMode</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="OSMF::1.0##"><td width="20"></td><td>
		 ZOOM 与 LETTERBOX 类似，区别是 ZOOM 在拉伸内容时将越过容器边界，以删除保持高宽比所需要的间距。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/Zoom.html#zoomHeightFrom" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">zoomHeightFrom</a> &mdash; 属性, 类 mx.effects.<a target="_self" href="mx/effects/Zoom.html" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">Zoom</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	  一个介于 0.01 和 1.0 之间的百分比数值，代表开始进行高度缩放时的缩放比例。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/effectClasses/ZoomInstance.html#zoomHeightFrom" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">zoomHeightFrom</a> &mdash; 属性, 类 mx.effects.effectClasses.<a target="_self" href="mx/effects/effectClasses/ZoomInstance.html" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">ZoomInstance</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	  一个介于 0.01 和 1.0 之间的百分比数值，代表开始进行高度缩放时的缩放比例。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/Zoom.html#zoomHeightTo" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">zoomHeightTo</a> &mdash; 属性, 类 mx.effects.<a target="_self" href="mx/effects/Zoom.html" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">Zoom</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	  一个介于 0.01 和 1.0 之间的百分比数值，代表完成高度缩放时的缩放比例。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/effectClasses/ZoomInstance.html#zoomHeightTo" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">zoomHeightTo</a> &mdash; 属性, 类 mx.effects.effectClasses.<a target="_self" href="mx/effects/effectClasses/ZoomInstance.html" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">ZoomInstance</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	  一个介于 0.01 和 1.0 之间的百分比数值，代表完成高度缩放时的缩放比例。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/effectClasses/ZoomInstance.html" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">ZoomInstance</a> &mdash; 类, 包 <a target="_self" href="mx/effects/effectClasses/package-detail.html" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">mx.effects.effectClasses</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
  ZoomInstance 类用于实现 Zoom 效果的实例类。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/effectClasses/ZoomInstance.html#ZoomInstance()" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">ZoomInstance</a>(target:<a target="_self" href="Object.html" onclick="javascript:loadClassListFrame('./class-list.html');">Object</a>) &mdash; 构造函数, 类 mx.effects.effectClasses.<a target="_self" href="mx/effects/effectClasses/ZoomInstance.html" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">ZoomInstance</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	  构造函数。</td></tr><tr name="rowLink" runtime="AIR::2.5##" product="Flex::4.5##"><td class="idxrow" colspan="2"><a target="_self" href="spark/transitions/ZoomViewTransition.html" onclick="javascript:loadClassListFrame('spark/transitions/class-list.html');">ZoomViewTransition</a> &mdash; 类, 包 <a target="_self" href="spark/transitions/package-detail.html" onclick="javascript:loadClassListFrame('spark/transitions/class-list.html');">spark.transitions</a></td></tr><tr name="rowDesc" runtime="AIR::2.5##" product="Flex::4.5##"><td width="20"></td><td>
  ZoomViewTransition 类执行视图的放大或缩小过渡。</td></tr><tr name="rowLink" runtime="AIR::2.5##" product="Flex::4.5##"><td class="idxrow" colspan="2"><a target="_self" href="spark/transitions/ZoomViewTransition.html#ZoomViewTransition()" onclick="javascript:loadClassListFrame('spark/transitions/class-list.html');">ZoomViewTransition</a>() &mdash; 构造函数, 类 spark.transitions.<a target="_self" href="spark/transitions/ZoomViewTransition.html" onclick="javascript:loadClassListFrame('spark/transitions/class-list.html');">ZoomViewTransition</a></td></tr><tr name="rowDesc" runtime="AIR::2.5##" product="Flex::4.5##"><td width="20"></td><td>
      构造函数。</td></tr><tr name="rowLink" runtime="AIR::2.5##" product="Flex::4.5##"><td class="idxrow" colspan="2"><a target="_self" href="spark/transitions/ZoomViewTransitionMode.html" onclick="javascript:loadClassListFrame('spark/transitions/class-list.html');">ZoomViewTransitionMode</a> &mdash; 类, 包 <a target="_self" href="spark/transitions/package-detail.html" onclick="javascript:loadClassListFrame('spark/transitions/class-list.html');">spark.transitions</a></td></tr><tr name="rowDesc" runtime="AIR::2.5##" product="Flex::4.5##"><td width="20"></td><td>
  ZoomTransitionMode 类定义用于设置缩放过渡的样式模式的常量。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/Zoom.html#zoomWidthFrom" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">zoomWidthFrom</a> &mdash; 属性, 类 mx.effects.<a target="_self" href="mx/effects/Zoom.html" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">Zoom</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	  一个介于 0.01 和 1.0 之间的百分比数值，代表开始进行宽度缩放时的缩放比例。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/effectClasses/ZoomInstance.html#zoomWidthFrom" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">zoomWidthFrom</a> &mdash; 属性, 类 mx.effects.effectClasses.<a target="_self" href="mx/effects/effectClasses/ZoomInstance.html" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">ZoomInstance</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	  一个介于 0.01 和 1.0 之间的百分比数值，代表开始进行宽度缩放时的缩放比例。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/Zoom.html#zoomWidthTo" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">zoomWidthTo</a> &mdash; 属性, 类 mx.effects.<a target="_self" href="mx/effects/Zoom.html" onclick="javascript:loadClassListFrame('mx/effects/class-list.html');">Zoom</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	  一个介于 0.01 和 1.0 之间的百分比数值，代表完成宽度缩放时的缩放比例。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/effects/effectClasses/ZoomInstance.html#zoomWidthTo" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">zoomWidthTo</a> &mdash; 属性, 类 mx.effects.effectClasses.<a target="_self" href="mx/effects/effectClasses/ZoomInstance.html" onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');">ZoomInstance</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
	  一个介于 0.01 和 1.0 之间的百分比数值，代表完成宽度缩放时的缩放比例。</td></tr><tr name="rowLink" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td class="idxrow" colspan="2"><a target="_self" href="spark/effects/Move3D.html#zTo" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">zTo</a> &mdash; 属性, 类 spark.effects.<a target="_self" href="spark/effects/Move3D.html" onclick="javascript:loadClassListFrame('spark/effects/class-list.html');">Move3D</a></td></tr><tr name="rowDesc" runtime="Flash::10##AIR::1.5##" product="Flex::4##"><td width="20"></td><td> 
      目标的最后 z 位置。</td></tr><tr name="rowLink" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td class="idxrow" colspan="2"><a target="_self" href="mx/charts/series/items/BubbleSeriesItem.html#zValue" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">zValue</a> &mdash; 属性, 类 mx.charts.series.items.<a target="_self" href="mx/charts/series/items/BubbleSeriesItem.html" onclick="javascript:loadClassListFrame('mx/charts/series/items/class-list.html');">BubbleSeriesItem</a></td></tr><tr name="rowDesc" runtime="Flash::9##AIR::1.1##" product="Flex::3##"><td width="20"></td><td>
      此项目的 z 值。</td></tr><tr><td colspan="2" style="padding-bottom:20px"></td></tr><tr><td colspan="2"><a target="_self" href="all-index-Symbols.html" onclick="javascript:loadClassListFrame('index-list.html');"> 符号 </a>&nbsp;&nbsp;<a target="_self" href="all-index-A.html" onclick="javascript:loadClassListFrame('index-list.html');">A</a>&nbsp;&nbsp;<a target="_self" href="all-index-B.html" onclick="javascript:loadClassListFrame('index-list.html');">B</a>&nbsp;&nbsp;<a target="_self" href="all-index-C.html" onclick="javascript:loadClassListFrame('index-list.html');">C</a>&nbsp;&nbsp;<a target="_self" href="all-index-D.html" onclick="javascript:loadClassListFrame('index-list.html');">D</a>&nbsp;&nbsp;<a target="_self" href="all-index-E.html" onclick="javascript:loadClassListFrame('index-list.html');">E</a>&nbsp;&nbsp;<a target="_self" href="all-index-F.html" onclick="javascript:loadClassListFrame('index-list.html');">F</a>&nbsp;&nbsp;<a target="_self" href="all-index-G.html" onclick="javascript:loadClassListFrame('index-list.html');">G</a>&nbsp;&nbsp;<a target="_self" href="all-index-H.html" onclick="javascript:loadClassListFrame('index-list.html');">H</a>&nbsp;&nbsp;<a target="_self" href="all-index-I.html" onclick="javascript:loadClassListFrame('index-list.html');">I</a>&nbsp;&nbsp;<a target="_self" href="all-index-J.html" onclick="javascript:loadClassListFrame('index-list.html');">J</a>&nbsp;&nbsp;<a target="_self" href="all-index-K.html" onclick="javascript:loadClassListFrame('index-list.html');">K</a>&nbsp;&nbsp;<a target="_self" href="all-index-L.html" onclick="javascript:loadClassListFrame('index-list.html');">L</a>&nbsp;&nbsp;<a target="_self" href="all-index-M.html" onclick="javascript:loadClassListFrame('index-list.html');">M</a>&nbsp;&nbsp;<a target="_self" href="all-index-N.html" onclick="javascript:loadClassListFrame('index-list.html');">N</a>&nbsp;&nbsp;<a target="_self" href="all-index-O.html" onclick="javascript:loadClassListFrame('index-list.html');">O</a>&nbsp;&nbsp;<a target="_self" href="all-index-P.html" onclick="javascript:loadClassListFrame('index-list.html');">P</a>&nbsp;&nbsp;<a target="_self" href="all-index-Q.html" onclick="javascript:loadClassListFrame('index-list.html');">Q</a>&nbsp;&nbsp;<a target="_self" href="all-index-R.html" onclick="javascript:loadClassListFrame('index-list.html');">R</a>&nbsp;&nbsp;<a target="_self" href="all-index-S.html" onclick="javascript:loadClassListFrame('index-list.html');">S</a>&nbsp;&nbsp;<a target="_self" href="all-index-T.html" onclick="javascript:loadClassListFrame('index-list.html');">T</a>&nbsp;&nbsp;<a target="_self" href="all-index-U.html" onclick="javascript:loadClassListFrame('index-list.html');">U</a>&nbsp;&nbsp;<a target="_self" href="all-index-V.html" onclick="javascript:loadClassListFrame('index-list.html');">V</a>&nbsp;&nbsp;<a target="_self" href="all-index-W.html" onclick="javascript:loadClassListFrame('index-list.html');">W</a>&nbsp;&nbsp;<a target="_self" href="all-index-X.html" onclick="javascript:loadClassListFrame('index-list.html');">X</a>&nbsp;&nbsp;<a target="_self" href="all-index-Y.html" onclick="javascript:loadClassListFrame('index-list.html');">Y</a>&nbsp;&nbsp;<font color="black" size="10px" style="bold">Z</font>&nbsp;&nbsp;</td></tr></table><script xmlns:xd="http://www.pnp-software.com/XSLTdoc" type="text/javascript"> alternate('tbl1'); </script><p xmlns:xd="http://www.pnp-software.com/XSLTdoc"></p><center class="copyright"> &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Wed Oct 26 2011, 12:01 AM -07:00  </center></div>
				<div class="contentfooter"><div class="separator">&nbsp;</div><p id="creativecommons" class="creativecommons"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="external"><span class="sprite CC">&nbsp;</span></a></p><p id="cpsPromo"><a href="http://www.adobe.com/community/publishing/download.html" target="_blank" class="sprite CC_promo"></a></p><a class="legal" target="external" href="http://help.adobe.com/zh_CN/legalnotices/index.html">法律声明</a>&nbsp;|&nbsp;<a class="privacy" href="http://www.adobe.com/misc/privacy.html" target="external">在线隐私策略</a></div>
			</div>
		</div>
		<div class="footer">
		</div>
	  <div id="whyEnglishContent">
   	  <div id="light" class="white_content">
   	    <div class="white_content_title">
   	      <span style="float:right"><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">[ X ]</a></span><span style="float:left">为什么显示为英语？</span>
   	    </div>
   	    <div class="white_content_body">
   	      <b>《ActionScript 3.0 参考》中的内容以英语显示</b><br><br>
   	      《ActionScript 3.0 参考》中的部分内容未翻译成所有语言。当某个语言元素未翻译时，将显示为英语。例如，ga.controls.HelpBox 类未翻译成任何语言。因此在简体中文版的参考中，ga.controls.HelpBox 类显示为英语。
   	    </div>
   	   </div>
   	  <div id="fade" class="black_overlay"></div>
	  </div>
	  

	<script src="http://community.adobe.com/help/badge/v3/ionLoader.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionSupport.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionBadge.js" type="text/javascript"></script>
	<!--oss:on--></body>
</html><!-- &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Wed Oct 26 2011, 12:01 AM -07:00  -->
