@charset 'UTF-8';

/* font sets*/
body {
 font-family: Adobe Clean UI, Myriad Pro, Arial, sans-serif;
 font-size:12pt;
 margin:0px;
 padding:0px;
}
body * {
 line-height: 150%;
}

form,	
#searching_message,
.loadSearch,
#mnemonic, #searchbar, #content_wrapper { font-size: 67%; }


h1.contentHead	{	font-size: 79%;}

div#content_wrapper div dl,
div#content_wrapper div div,
div#content_wrapper div div div,
div#content_wrapper div div div p,
div#content_wrapper div table { font-size: 100%; }

div#content_wrapper div div,
div#content_wrapper div li,
div#content_wrapper div dl, /* fix for bug 1573775 */
div#content_wrapper div p { line-height: 150%; }

h1 { 
	font-size: 100% !important;
	font-weight: normal;
	line-height: 150%;
}

body {
	background-color:#f0f0f0;
}

.keyword { font-style: italic; }

div#content_wrapper h1 {
color:#000000;
font-size:9px;
font-weight:normal;
margin:0px;
padding-left:10px;
background-color:#444444;
}

div#content_wrapper p{
color:#333333;
padding-left:25px;
padding-top:10px;
margin-top:10px;
}
#results,
#results p{
background-color:#f0f0f0;
color:#000000;

padding-left:10px;
padding-top:0px;
padding-bottom:0px;
line-height:200%;
list-style: none;
}

#results a {
color:#000000;
text-decoration: none;
}

#results a:hover,
#results a:visited{
color:#6aa8e0;
}

#search {
padding-top:10px;
display:inline;
visibility:hidden;
}
.searchresults {
padding-top:5px;
}

#search input.searchinput{
	position:absolute;
 /* FF */
	margin:0;
	padding:0 0 0 3px;
	height: 24px;
	background-color:#3c3c3c;
	border-style:none;
	font-size:12px;
	color:#000000;
	border: ridge 1px #f0f0f0;
}

/* Search field */
#searchscope{
	position:absolute;
 /* FF */
	padding:0;
	margin:0;
}

#gsa{
	margin: 4px 6px 0 0;
	/* margin:0 6px 0 0; /* IE */
}
.gsalabel {
	color:#000000;
	vertical-align:15%;
}

#search input.searchbutton{
	position:absolute;
 /* FF */
	left:0px;
	margin:0;
	padding:0;
	width:0px;
	height:0px;
	background-image:url(images/searchbutton.png);
	background-color:#DDD;
	background-repeat:no-repeat;
	border-style: inset 1px;
	cursor:pointer;
}

#selectproduct{
position:absolute;
left:358px;
}

#search_opation_table{
margin-top:30px;
padding-bottom:10px;
font-size:100%;
}

#search_opation_table td{
color:#000000;
height:28px;
}

#currentsite{
color:#333333;
}

#searchlocation,
#filterresults{
font-size:9px;
background-color:#5b5b5b;
color:#000000;
}



div#content_wrapper ol { margin: 15x;
list-style:none;
line-height:200%;}

ol{
line-height:200%;
}


div#content_wrapper ul ol li { 
	margin: 0px; /* bugfix:   */
	list-style-type: none; /* bugfix:  	1818075 */
} 

div#content_wrapper ol ol { 

	list-style:none;
	list-style-type:none;
	line-height:200%;
} 

table, tbody, tr, td, ol, li { display:block }

ol { padding-left: 15px; }

li, p { word-break: normal; word-wrap: break-word }

div#content_wrapper { padding-right:25px}