<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0022)http://help.adobe.com/ -->
<!--oss:off--><body xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="classFrameContent"><h3><a href="package-detail.html" target="_self" onclick="saveClassListScrollTop();" style="color:black">包 air.desktop</a></h3><table cellpadding="0" cellspacing="0"><tr><td><a href="package-detail.html#classSummary" target="_self" onclick="saveClassListScrollTop();" style="color:black"><b>类</b></a></td></tr><tr languageVersion="3.0" runtime="AIR::2.0##"><td><a href="URLFilePromise.html" target="_self" oncontextmenu="clearAllClassesListCookie();" onclick="clearAllClassesListCookie();saveClassListScrollTop();">URLFilePromise</a><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;</td></tr></table><!--oss:on--></body><!-- &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Wed Oct 26 2011, 12:00 AM -07:00  -->
