<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
			<!-- saved from url=(0014)about:internet -->
			<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9"><meta name="book" content="用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考"><meta name="lang" content="zh-cn"><meta name="runtime" content="flash player"><meta name="runtimever" content="flash player:9"><meta name="runtime" content="air"><meta name="runtimever" content="air:1.0"><meta name="product" content="flash player"><meta name="productver" content="flash player:9"><meta name="product" content="air"><meta name="productver" content="air:1.0"><meta name="product" content="coldfusion"><meta name="prodver" content="coldfusion:9"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><link rel="stylesheet" href="../../../asfilter.css" type="text/css"><link rel="stylesheet" href="../../../ion.css" type="text/css"><meta name="keywords" content="Chart,coldfusion.service.mxml.Chart,backgroundColor,chartHeight,chartSeries,chartWidth,dataBackgroundColor,font,fontBold,fontItalic,fontSize,foregroundColor,format,gridLines,labelFormat,markerSize,piesliceStyle,scaleFrom,scaleTo,seriesPlacement,show3d,showBorder,showLegend,showMarkers,showxGridLines,showyGridLines,sortXAxis,tipBgColor,tipStyle,title,url,xAxisTitle,xAxisType,xOffset,yAxisTitle,yAxisType,yOffset,execute"><title>coldfusion.service.mxml.Chart - 用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考</title>
		<link rel="stylesheet" href="../../../filter-style.css" type="text/css">
		<link href="http://community.adobe.com/help/badge/v3/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		<link href="http://community.adobe.com/help/badge/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		
		<script src="../../../jquery.js" type="text/javascript"></script>
		<script src="../../../jquery.ba-hashchange.js" type="text/javascript"></script>
		<script src="../../../cookies.js" type="text/javascript"></script>
		<script src="../../../asdoc.js" type="text/javascript"></script>
		<script src="../../../AC_OETags.js" type="text/javascript"></script>
		<script type="text/javascript">
		
			var runtimesLabel = "运行时";
			var productsLabel = "产品";
			var noneLabel = "无";
			var qsearchBoxLabel = "快速搜索";
			var qsearchText = "未找到所搜索的词";
			var ajaxErrorMsg="加载页面时出错";
			var ajaxErrorTryMsg="重试";
			var ajaxLoadingMsg="仍在加载中";
			var cancelMsg = "取消";
			var classesText = "类";
			
		
			var baseRef = "../../../";
			var buildType = 'filter';
			var alreadyrunflag=0; //flag to indicate whether target function has already been run
			var terms_HELPCFG = "PlatformASLR.helpcfg";
			
			$(document).ready(function(){
				init2();
			});
			
		
		</script>
		<!--oss:off-->
		<!--#include virtual="/ssi/globalheader.ssi" -->
	</head>
	<body>
		<a name="top"></a>
		
		<table class="titleTable" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="titleTable" cellpadding="0" cellspacing="0">
									<tr>
										<td class="titleTableTitleION" align="left" nowrap="true">
										用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考<br>
										  <span class="titleTableTopNavION">
										  <span id="homelink">
											<a target="_self" href="../../../index.html"> 主页 </a>&nbsp;|&nbsp;
										  </span>
										    <a target="_self" id="showtoc" onClick="showHideTOC(true)" href="#top" style="display:">显示包列表和类列表</a><a target="_self" id="hidetoc" onClick="showHideTOC(false)" href="#top" style="display:none">隐藏包列表和类列表</a>&nbsp;|&nbsp;
										  <a target="_self" href="../../../package-summary.html"> 包 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../../class-summary.html"> 类 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../../all-index-Symbols.html"> 索引 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../../appendixes.html"> 附录 </a>
										    <span id="whyEnglish">&nbsp;|&nbsp;
										      <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">为什么显示为英语？</a>
										    </span><br>
											</span>	
										</td>
										<td class="titleTableSearchION" align="right" nowrap="true">
											<span id="gsa" class="gsa">
											  <form class="searchForm" method="get" action="../../../search.html" onSubmit="searchfunctionsubmit('../../../')"><input class="searchinput" id="search-livedocs" name="search_text" value="" title="" type="text"><input type="button" name="action" value="" class="searchbutton" onClick="searchfunctionsubmit('../../../')"></form>
											</span>
										</td>
									</tr>
								</table>
							</td>
						  <td class="titleTableLogo" align="right" rowspan="3"><div class="sprite logoION" alt="Adobe Logo" title="Adobe Logo"></div></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<div id="filter_panel_float">
						<script language="javascript" type="text/javascript" src="../../../help.js"></script>
						<script language="javascript" type="text/javascript" src="../../../asfilter.js"></script>
					  <div id="filter_panel_nf">
  					  <table class="filterTable" width="100%">
  					    <tr>
  					      <td>包和类过滤器：</td>
     					    <td width="5%" align="right"><div id="runtimeLabel" onMouseOut="hideFilterPods(event, 1)"></div></td>
     					    <td id="runtimes" align="left" style=" white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					    <tr>
  					      <td></td>
  					      <td align="right" valign="top"><div id="productLabel" onMouseOut="hideFilterPods(event, 2)"></div></td>
  					      <td id="products" width="85%" style="white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					  </table>
					  </div>
					  <div id="runtimespod" onMouseOut="hideFilterPods(event, 1)">
					    <form id="runtimesForm">
					      <div id="runtime_podblock">正在从服务器检索数据...</div>
					    </form>
					  </div>
					  <div id="productspod" onMouseOut="hideFilterPods(event, 2)">
					    <form id="productsForm">
					       <div id="product_podblock">正在从服务器检索数据...</div> 
					    </form>
					  </div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr class="titleTableRow2">
							<td class="titleTableSubTitle" id="subTitle" align="left" colspan="2">
								<a href="package-detail.html" id="packageName" style="font-size:11px;">coldfusion.service.mxml&nbsp;</a><br>
								<convert>Chart&nbsp;</convert>
							</td>
							<td class="titleTableSubNav" id="subNav" align="right">
							  <a id="propertiesLink" href="#propertySummary" style="display:none"> 属性 </a>
								<span id="propertiesBar" style="display:none"> | </span>
								<a id="packagePropertiesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('propertySummary');" style="display:none"> 属性 </a>
								<span id="packagePropertiesBar" style="display:none"> | </span>
								<a id="constructorLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constructorSummary');" style="display:none"> 构造函数 </a>
								<span id="constructorBar" style="display:none"> | </span>
							  <a id="methodsLink" href="#methodSummary" style="display:none"> 方法 </a>
								<span id="methodsBar" style="display:none"> | </span>
								<a id="packageFunctionsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('methodSummary');" style="display:none"> 函数 </a>
								<span id="packageFunctionsBar" style="display:none"> | </span>
							  <a id="eventsLink" href="#eventSummary" style="display:none"> 事件 </a>
								<span id="eventsBar" style="display:none"> | </span>
							  <a id="stylesLink" href="#styleSummary" style="display:none"> 样式 </a>
								<span id="stylesBar" style="display:none"> | </span>
							  <a id="SkinPartLink" href="#SkinPartSummary" style="display:none"> 外观部件 </a>
								<span id="SkinPartBar" style="display:none"> | </span>
							  <a id="SkinStateLink" href="#SkinStateSummary" style="display:none"> 外观状态 </a>
								<span id="SkinStateBar" style="display:none"> | </span>
							  <a id="effectsLink" href="#effectSummary" style="display:none"> 效果 </a>
								<span id="effectsBar" style="display:none"> | </span>
							  <a id="constantsLink" href="#constantSummary" style="display:none"> 常量 </a>
								<span id="constantsBar" style="display:none"> | </span>
								<a id="packageConstantsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constantSummary');" style="display:none"> 常量 </a>
								<span id="packageConstantsBar" style="display:none"> | </span>
								<a id="interfacesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('interfaceSummary');" style="display:none"> 接口 </a>
								<span id="interfacesBar" style="display:none"> | </span>
								<a id="classesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('classSummary');" style="display:none"> 类 </a>
								<span id="classesBar" style="display:none"> | </span>
								<a id="packageUseLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('package-use.html');" style="display:none">使用</a>
								<span id="packageUseBar" style="display:none"> | </span>
							  <a id="examplesLink" href="#includeExamplesSummary" style="display:none"> 示例 </a>
							</td>
						</tr>
						<tr class="titleTableRow3">
							<td colspan="4"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
        <div class="maincontainer" id="maincontainer" style="display:none">
			<div class="mainleft" id="toc">
				<div id="packagelist" class="packagelist"></div>
				<div class="h_splitter" id="h_splitter" onMouseDown="h_splitterMouseDown(event, this);" onMouseUp="h_splitterMouseUp(event);" onMouseMove="h_splitterMouseMove(event);"></div>
				<div id="classlist" class="classlist">
					<h3 id="classlisth3">
						<a id="cls_name" href="" target="_self" onclick="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" oncontextmenu="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" style="color:black">
						类
						</a>
						<span id="cls_searchspan" style="display:none">
							<input type="text" id="cls_searchbox" onfocus="clsSearchBoxOnFocus();" onblur="clsSearchBoxOnBlur()" onkeyup="clsSearchOnKeyUp();">
							<span id="cls_clear_search" class="search_inactive" onclick="clsClearSearchButton()">x</span>
						</span>
					</h3>
					
					<div id="classlistoutline" class="classlistoutline"></div>
				</div>
			</div>
			<div class="splitter" id="splitter" onMouseDown="splitterMouseDown(event, this);" onMouseUp="splitterMouseUp(event);" onMouseMove="splitterMouseMove(event);">
			</div>
			<!--oss:on--><div class="mainright" id="content">
				<div class="content"><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">包</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">coldfusion.service.mxml</a></td></tr><tr><td class="classHeaderTableLabel">类</td><td class="classSignature">public  class  Chart</td></tr><tr><td class="classHeaderTableLabel">继承</td><td class="inheritanceList">Chart  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../coldfusion/service/BasicService.html">BasicService</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../coldfusion/service/InternalConfig.html">InternalConfig</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../Object.html">Object</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><div id="badgeAnchorSupport" class="ionBadgeWrapper"></div><div id="badgeContainerSupport"></div><p></p><p></p>
      The proxy class for chart services that are exposed by ColdFusion. This class extends from the BasicService class 
      that has common functionality built across services.
     
  	  <p></p><br/><hr></div><a xmlns:xd="http://www.pnp-software.com/XSLTdoc" name="propertySummary"></a><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="summarySection"><div class="summaryTableTitle">公共属性</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> 隐藏继承的公共属性</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> 显示继承的公共属性</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">属性</th><th>定义方</th></tr><tr class="hideInheritedProperty" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../coldfusion/service/BasicService.html#action" class="signatureLink">action</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
        Action string for the service.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#backgroundColor" class="signatureLink">backgroundColor</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Color of the area between the data background and the chart border, around labels and around the legend.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="hideInheritedProperty" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../coldfusion/service/InternalConfig.html#cfContextRoot" class="signatureLink">cfContextRoot</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
     	Context root of the ColdFusion server.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/InternalConfig.html">InternalConfig</a></td></tr><tr class="hideInheritedProperty" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../coldfusion/service/InternalConfig.html#cfPort" class="signatureLink">cfPort</a> : <a href="../../../int.html">int</a><div class="summaryTableDescription">
     	Port where the ColdFusion server is running.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/InternalConfig.html">InternalConfig</a></td></tr><tr class="hideInheritedProperty" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../coldfusion/service/InternalConfig.html#cfServer" class="signatureLink">cfServer</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
     	Name or IP address of the ColdFusion server.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/InternalConfig.html">InternalConfig</a></td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#chartHeight" class="signatureLink">chartHeight</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Height of the chart.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#chartSeries" class="signatureLink">chartSeries</a> : <a href="../../../Array.html">Array</a><div class="summaryTableDescription">
      Defines the chart style in which the data displays: bar, line, pie, and so on.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#chartWidth" class="signatureLink">chartWidth</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Width of the chart.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="hideInheritedProperty" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../Object.html#constructor" class="signatureLink">constructor</a> : <a href="../../../Object.html">Object</a><div class="summaryTableDescription">
	 对类对象或给定对象实例的构造函数的引用。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dataBackgroundColor" class="signatureLink">dataBackgroundColor</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Color of area around chart data.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="hideInheritedProperty" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../coldfusion/service/InternalConfig.html#destination" class="signatureLink">destination</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
     	Specifies the destination for the remoting call.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/InternalConfig.html">InternalConfig</a></td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#font" class="signatureLink">font</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Name of text font:
      
     	arial
     	times
      courier
      arialunicodeMS
      
      
      </div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fontBold" class="signatureLink">fontBold</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Whether to make the text bold:
      
     	yes 
      no 
      
      
      </div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fontItalic" class="signatureLink">fontItalic</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Whether to make the text italicized:
      
     	yes 
      no 
      
      
      </div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fontSize" class="signatureLink">fontSize</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Font size.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#foregroundColor" class="signatureLink">foregroundColor</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Color of text, grid lines, and labels.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#format" class="signatureLink">format</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      File format in which to save the graph:
      
      flash 
      jpg
      png
      
      
      </div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gridLines" class="signatureLink">gridLines</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Number of grid lines to display on the value axis, including axis; positive integer.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#labelFormat" class="signatureLink">labelFormat</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Format for y-axis labels:
      
     	number
      currency
      percent
      date
           
      
      </div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#markerSize" class="signatureLink">markerSize</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Size of data point marker in pixels; integer.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#piesliceStyle" class="signatureLink">piesliceStyle</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Applies to the cfchartseriestype attribute value pie:
      
     	solid: displays pie as if unsliced.
      sliced: displays pie as if sliced.
      
     
      </div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="hideInheritedProperty" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../Object.html#prototype" class="signatureLink">prototype</a> : <a href="../../../Object.html">Object</a><div class="summaryTableDescription">[静态] 
	 对类或函数对象的原型对象的引用。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleFrom" class="signatureLink">scaleFrom</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Y-axis minimum value; integer.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleTo" class="signatureLink">scaleTo</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Y-axis maximum value; integer.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="hideInheritedProperty" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../coldfusion/service/InternalConfig.html#secureHttp" class="signatureLink">secureHttp</a> : <a href="../../../Boolean.html">Boolean</a><div class="summaryTableDescription">
	 	Boolean value that specifies if secure HTTP is used:
	 	
	 	yes: uses secure HTTP
	 	no: does not use secure HTTP
	 	
	 
 	  </div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/InternalConfig.html">InternalConfig</a></td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#seriesPlacement" class="signatureLink">seriesPlacement</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Relative positions of series in charts that have more than one data series:
      
      default: ColdFusion determines relative positions, based on graph types
      cluster
      stacked
      percent
      
     
      </div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="hideInheritedProperty" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../coldfusion/service/InternalConfig.html#servicePassword" class="signatureLink">servicePassword</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Password to access ColdFusion services.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/InternalConfig.html">InternalConfig</a></td></tr><tr class="hideInheritedProperty" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../coldfusion/service/InternalConfig.html#serviceUserName" class="signatureLink">serviceUserName</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Username to access ColdFusion services.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/InternalConfig.html">InternalConfig</a></td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#show3d" class="signatureLink">show3d</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Whether to display the chart with three-dimensional appearance:
      
      yes
      no
      
     
      </div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showBorder" class="signatureLink">showBorder</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Whether to display a border around the chart:
      
      yes
      no
      
     
      </div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showLegend" class="signatureLink">showLegend</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Whether to display the legend if the chart contains more than one data series:
     	
      yes
      no
     	
     
      </div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showMarkers" class="signatureLink">showMarkers</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Whether to display markers at data points in line, curve, and scatter graphs:
      
      yes
      no
      
     
      </div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showxGridLines" class="signatureLink">showxGridLines</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Whether to display x-axis gridlines:
       
      yes
      no
      
     
      </div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showyGridLines" class="signatureLink">showyGridLines</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Whether to display y-axis gridlines:
       
      yes
      no
      
     
      </div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sortXAxis" class="signatureLink">sortXAxis</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Whether to display column labels in alphabetic order along the x axis:
       
      yes
      no
      
      Ignored if the xAxisType attribute is scale.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tipBgColor" class="signatureLink">tipBgColor</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Background color of tips.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tipStyle" class="signatureLink">tipStyle</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Determines the action that opens a pop-up window to display information about the current chart element.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#title" class="signatureLink">title</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Title of the chart.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#url" class="signatureLink">url</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      URL to open if the user clicks item in a data series; the  onClick  destination page.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xAxisTitle" class="signatureLink">xAxisTitle</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Title that appears on the x axis; text.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xAxisType" class="signatureLink">xAxisType</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Whether the x axis indicates data or is numeric:
      
      category: The axis indicates the data category.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xOffset" class="signatureLink">xOffset</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Number of units by which to display the chart as angled, horizontally.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#yAxisTitle" class="signatureLink">yAxisTitle</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Title of the y axis; text.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#yAxisType" class="signatureLink">yAxisType</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Currently has no effect, as the y axis is always used for data values.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#yOffset" class="signatureLink">yOffset</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Number of units by which to display the chart as angled, vertically.</div></td><td class="summaryTableOwnerCol">Chart</td></tr></table></div><a xmlns:xd="http://www.pnp-software.com/XSLTdoc" name="methodSummary"></a><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="summarySection"><div class="summaryTableTitle">公共方法 </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> 隐藏继承的公共方法</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> 显示继承的公共方法</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">方法</th><th>定义方</th></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Chart()" class="signatureLink">Chart</a>()</div><div class="summaryTableDescription">
      Creates an instance of the Chart class.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="hideInheritedMethod" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../coldfusion/service/BasicService.html#addEventListener()" class="signatureLink">addEventListener</a>(type:<a href="../../../String.html">String</a>, listener:<a href="../../../Function.html">Function</a>, useCapture:<a href="../../../Boolean.html">Boolean</a> = false, priority:<a href="../../../int.html">int</a> = 0, useWeakReference:<a href="../../../Boolean.html">Boolean</a> = false):<a href="../../../specialTypes.html#void">void</a></div><div class="summaryTableDescription">
      Registers an event listener object with an EventDispatcher object so that the listener 
      receives notification of an event.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../coldfusion/service/BasicService.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(evt:<a href="../../../flash/events/Event.html">Event</a>):<a href="../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
      Dispatches an event into the event flow.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#execute()" class="signatureLink">execute</a>():<a href="../../../specialTypes.html#void">void</a></div><div class="summaryTableDescription">
          Sends the information to the ColdFusion service based on the action and the attributes that
          the user sets.</div></td><td class="summaryTableOwnerCol">Chart</td></tr><tr class="hideInheritedMethod" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../coldfusion/service/BasicService.html#getRemoteObject()" class="signatureLink">getRemoteObject</a>():<a href="../../../mx/rpc/remoting/RemoteObject.html">RemoteObject</a></div><div class="summaryTableDescription">
		  Returns the RemoteObject instance used by the proxy classes to make the 
		  remote object call.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../coldfusion/service/BasicService.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:<a href="../../../String.html">String</a>):<a href="../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
      Checks whether the EventDispatcher object has any listeners registered 
      for a specific type of event.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#hasOwnProperty()" class="signatureLink">hasOwnProperty</a>(name:<a href="../../../String.html">String</a>):<a href="../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
	 表示对象是否已经定义了指定的属性。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#isPrototypeOf()" class="signatureLink">isPrototypeOf</a>(theClass:<a href="../../../Object.html">Object</a>):<a href="../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
	 表示 Object 类的实例是否在指定为参数的对象的原型链中。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#propertyIsEnumerable()" class="signatureLink">propertyIsEnumerable</a>(name:<a href="../../../String.html">String</a>):<a href="../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
	 表示指定的属性是否存在、是否可枚举。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../coldfusion/service/BasicService.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:<a href="../../../String.html">String</a>, listener:<a href="../../../Function.html">Function</a>, useCapture:<a href="../../../Boolean.html">Boolean</a> = false):<a href="../../../specialTypes.html#void">void</a></div><div class="summaryTableDescription">
      Removes a listener from the EventDispatcher object.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#setPropertyIsEnumerable()" class="signatureLink">setPropertyIsEnumerable</a>(name:<a href="../../../String.html">String</a>, isEnum:<a href="../../../Boolean.html">Boolean</a> = true):<a href="../../../specialTypes.html#void">void</a></div><div class="summaryTableDescription">
     设置循环操作动态属性的可用性。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#toLocaleString()" class="signatureLink">toLocaleString</a>():<a href="../../../String.html">String</a></div><div class="summaryTableDescription">
	 返回此对象的字符串表示形式，其格式设置遵守区域设置特定的约定。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#toString()" class="signatureLink">toString</a>():<a href="../../../String.html">String</a></div><div class="summaryTableDescription">
	 返回指定对象的字符串表示形式。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#valueOf()" class="signatureLink">valueOf</a>():<a href="../../../Object.html">Object</a></div><div class="summaryTableDescription">
	 返回指定对象的原始值。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../coldfusion/service/BasicService.html#willTrigger()" class="signatureLink">willTrigger</a>(type:<a href="../../../String.html">String</a>):<a href="../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
      Checks whether an event listener is registered with this EventDispatcher object or any of its 
      ancestors for the specified event type.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr></table></div><a xmlns:xd="http://www.pnp-software.com/XSLTdoc" name="eventSummary"></a><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="summarySection"><div class="summaryTableTitle">事件</div><div class="showHideLinks"><a href="http://help.adobe.com/en_US/Flex/4.5/UsingSDK/WS2db454920e96a9e51e63e3d11c0bf69084-7ee9.html" target="_blank">单击此处了解有关事件的更多信息</a></div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> 隐藏继承的事件</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> 显示继承的事件</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">事件</th><th> 摘要 </th><th>定义方</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../coldfusion/service/BasicService.html#event:fault" class="signatureLink">fault</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a ColdFusion service call fails.</td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../coldfusion/service/BasicService.html#event:result" class="signatureLink">result</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a ColdFusion service call returns successfully.</td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr></table></div><script xmlns:xd="http://www.pnp-software.com/XSLTdoc" language="javascript" type="text/javascript"><!--                      
                      showHideInherited();                      
                      --></script><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="MainContent"><div class="detailSectionHeader">属性详细信息</div><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="backgroundColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>backgroundColor</h2></td><td class="detailHeaderType">属性</td></tr></table><div class="detailBody"><code>public var backgroundColor:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Color of the area between the data background and the chart border, around labels and around the legend. 
      Hexadecimal value or supported named color. 
      
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="chartHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>chartHeight</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var chartHeight:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Height of the chart. Integer number of pixels.
      
      </p><p> 默认值为 <code>240。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="chartSeries"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>chartSeries</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var chartSeries:<a href="../../../Array.html">Array</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Defines the chart style in which the data displays: bar, line, pie, and so on.  
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="chartWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>chartWidth</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var chartWidth:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Width of the chart. Integer number of pixels.
      
      </p><p> 默认值为 <code>320。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="dataBackgroundColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>dataBackgroundColor</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var dataBackgroundColor:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Color of area around chart data.
     	Hexadecimal value or supported named color.
      
      </p><p> 默认值为 <code><code>white</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="font"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>font</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var font:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Name of text font:
      <ul><li><code>arial</code></li><li><code>times</code></li><li><code>courier</code></li><li><code>arialunicodeMS</code></li></ul>
      
      </p><p> 默认值为 <code><code>arial</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="fontBold"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>fontBold</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var fontBold:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Whether to make the text bold:
      <ul><li><code>yes</code></li><li><code>no</code></li></ul>
      
      </p><p> 默认值为 <code>no。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="fontItalic"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>fontItalic</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var fontItalic:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Whether to make the text italicized:
      <ul><li><code>yes</code></li><li><code>no</code></li></ul>
      
      </p><p> 默认值为 <code>no。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="fontSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>fontSize</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var fontSize:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Font size.
      If the number is not an integer, ColdFusion rounds the number up to the next integer.
      
      </p><p> 默认值为 <code>11。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="foregroundColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>foregroundColor</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var foregroundColor:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Color of text, grid lines, and labels.
      Hexadecimal value or supported named color.
      
      </p><p> 默认值为 <code><code>black</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="format"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>format</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var format:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      File format in which to save the graph:
      <ul><li><code>flash</code></li><li><code>jpg</code></li><li><code>png</code></li></ul>
      
      </p><p> 默认值为 <code><code>flash</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="gridLines"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>gridLines</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var gridLines:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Number of grid lines to display on the value axis, including axis; positive integer.     
      
      </p><p> 默认值为 <code>10, including top and bottom。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="labelFormat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>labelFormat</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var labelFormat:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Format for y-axis labels:
      <ul><li><code>number</code></li><li><code>currency</code></li><li><code>percent</code></li><li><code>date</code></li></ul>     
      
      </p><p> 默认值为 <code><code>number</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="markerSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>markerSize</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var markerSize:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Size of data point marker in pixels; integer.
      
      </p><p> 默认值为 <code>(Automatic)。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="piesliceStyle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>piesliceStyle</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var piesliceStyle:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Applies to the <code>cfchartseriestype</code> attribute value <code>pie</code>:
      <ul><li><code>solid</code>: displays pie as if unsliced.</li><li><code>sliced</code>: displays pie as if sliced.</li></ul>
     
      </p><p> 默认值为 <code><code>sliced</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="scaleFrom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>scaleFrom</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var scaleFrom:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Y-axis minimum value; integer.
     
      </p><p> 默认值为 <code>Determined by data。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="scaleTo"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>scaleTo</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var scaleTo:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Y-axis maximum value; integer.
     
      </p><p> 默认值为 <code>Determined by data。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="seriesPlacement"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>seriesPlacement</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var seriesPlacement:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Relative positions of series in charts that have more than one data series:
      <ul><li><code>default</code>: ColdFusion determines relative positions, based on graph types</li><li><code>cluster</code></li><li><code>stacked</code></li><li><code>percent</code></li></ul>
     
      </p><p> 默认值为 <code><code>default</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="show3d"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>show3d</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var show3d:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Whether to display the chart with three-dimensional appearance:
      <ul><li><code>yes</code></li><li><code>no</code></li></ul>
     
      </p><p> 默认值为 <code><code>yes</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="showBorder"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>showBorder</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var showBorder:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Whether to display a border around the chart:
      <ul><li><code>yes</code></li><li><code>no</code></li></ul>
     
      </p><p> 默认值为 <code><code>no</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="showLegend"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>showLegend</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var showLegend:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Whether to display the legend if the chart contains more than one data series:
     	<ul><li><code>yes</code></li><li><code>no</code></li></ul>
     
      </p><p> 默认值为 <code><code>yes</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="showMarkers"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>showMarkers</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var showMarkers:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Whether to display markers at data points in line, curve, and scatter graphs:
      <ul><li><code>yes</code></li><li><code>no</code></li></ul>
     
      </p><p> 默认值为 <code><code>yes</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="showxGridLines"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>showxGridLines</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var showxGridLines:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Whether to display x-axis gridlines:
      <ul><li><code>yes</code></li><li><code>no</code></li></ul>
     
      </p><p> 默认值为 <code><code>no</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="showyGridLines"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>showyGridLines</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var showyGridLines:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Whether to display y-axis gridlines:
      <ul><li><code>yes</code></li><li><code>no</code></li></ul>
     
      </p><p> 默认值为 <code><code>yes</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="sortXAxis"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>sortXAxis</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var sortXAxis:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Whether to display column labels in alphabetic order along the x axis:
      <ul><li><code>yes</code></li><li><code>no</code></li></ul>
      Ignored if the <code>xAxisType</code> attribute is <code>scale</code>.
     
      </p><p> 默认值为 <code><code>no</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="tipBgColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>tipBgColor</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var tipBgColor:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Background color of tips. Applies only to Flash format graph files.
      Hexadecimal value or supported named color.
     
      </p><p> 默认值为 <code><code>white</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="tipStyle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>tipStyle</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var tipStyle:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Determines the action that opens a pop-up window to display information about the current chart element.
      <ul><li><code>mouseDown</code>: Displays if the user positions the cursor at the element and clicks the mouse. 
     	Applies only to Flash format graph files. (For other formats, this option functions the same as mouseOver.)</li><li><code>mouseOver</code>: Displays if the user positions the cursor at the element.</li><li><code>none</code>: Suppresses display</li></ul>
     
      </p><p> 默认值为 <code><code>mouseOver</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="title"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>title</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var title:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Title of the chart.  
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="url"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>url</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var url:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      URL to open if the user clicks item in a data series; the <code> onClick </code> destination page.  
      You can specify variables within the URL string; ColdFusion passes current values of the variables:
      <ul><li><code> $VALUE$</code>: The value of the selected row. If none, the value is an empty string.</li><li><code> $ITEMLABEL$</code>: The label of the selected item. If none, the value is an empty string.</li><li><code> $SERIESLABEL$</code>: The label of the selected series. If none, the value is an empty string.</li><li>"javascript:...": Executes a client-side script.</li></ul>
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="xAxisTitle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>xAxisTitle</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var xAxisTitle:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Title that appears on the x axis; text.  
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="xAxisType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>xAxisType</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var xAxisType:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Whether the x axis indicates data or is numeric:
      <ul><li><code>category</code>: The axis indicates the data category. Data is sorted according to the <code>sortXAxis</code> 
       attribute.</li><li><code>scale</code>: The axis is numeric. All <code>cfchartdataitem</code> attribute values must be numeric.
      The x axis is automatically sorted numerically.</li></ul>
     
      </p><p> 默认值为 <code><code>category</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="xOffset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>xOffset</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var xOffset:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Number of units by which to display the chart as angled, horizontally.
      Applies if show3D="yes". The number can be between -1 and 1, 
      where "-1" specifies 90 degrees left and "1" specifies 90 degrees right.
     
      </p><p> 默认值为 <code>0.1。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="yAxisTitle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>yAxisTitle</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var yAxisTitle:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Title of the y axis; text.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="yAxisType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>yAxisType</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var yAxisType:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Currently has no effect, as the y axis is always used for data values.
     
      </p><p> 默认值为 <code><code>category</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="yOffset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>yOffset</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var yOffset:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Number of units by which to display the chart as angled, vertically. 
      Applies if show3D="yes". The number can be between -1 and 1, 
      where "-1" specifies 90 degrees left and "1" specifies 90 degrees right.
     
      </p><p> 默认值为 <code>0.1。</code></p></div></span><a name="constructorDetail"></a><div class="detailSectionHeader">构造函数详细信息</div><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="Chart()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>Chart</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">构造函数</td></tr></table><div class="detailBody"><code>public function Chart()</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p>
      Creates an instance of the Chart class.
     
  	  </p></div></span><a name="methodDetail"></a><div class="detailSectionHeader">方法详细信息</div><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="execute()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>execute</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">方法</td></tr></table><div class="detailBody"><code> public function execute():<a href="../../../specialTypes.html#void">void</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
          Sends the information to the ColdFusion service based on the action and the attributes that
          the user sets. 
         
  	 	  </p></div></span><br/><br/><hr><br/><script language="javascript" type="text/javascript" xml:space="preserve">                
                                            
        				
        <!--				
          				    				
          					
          if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle(""); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false,false,false,false,false,false);}				    
          				        				    
          				
        -->                
                                            
        			
      </script></div><p xmlns:xd="http://www.pnp-software.com/XSLTdoc"></p><center class="copyright"> &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Tue Oct 25 2011, 11:30 PM -07:00  </center></div>
				<div class="contentfooter"><div class="separator">&nbsp;</div><p id="creativecommons" class="creativecommons"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="external"><span class="sprite CC">&nbsp;</span></a></p><p id="cpsPromo"><a href="http://www.adobe.com/community/publishing/download.html" target="_blank" class="sprite CC_promo"></a></p><a class="legal" target="external" href="http://help.adobe.com/zh_CN/legalnotices/index.html">法律声明</a>&nbsp;|&nbsp;<a class="privacy" href="http://www.adobe.com/misc/privacy.html" target="external">在线隐私策略</a></div>
			</div>
		</div>
		<div class="footer">
		</div>
	  <div id="whyEnglishContent">
   	  <div id="light" class="white_content">
   	    <div class="white_content_title">
   	      <span style="float:right"><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">[ X ]</a></span><span style="float:left">为什么显示为英语？</span>
   	    </div>
   	    <div class="white_content_body">
   	      <b>《ActionScript 3.0 参考》中的内容以英语显示</b><br><br>
   	      《ActionScript 3.0 参考》中的部分内容未翻译成所有语言。当某个语言元素未翻译时，将显示为英语。例如，ga.controls.HelpBox 类未翻译成任何语言。因此在简体中文版的参考中，ga.controls.HelpBox 类显示为英语。
   	    </div>
   	   </div>
   	  <div id="fade" class="black_overlay"></div>
	  </div>
	  

	<script src="http://community.adobe.com/help/badge/v3/ionLoader.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionSupport.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionBadge.js" type="text/javascript"></script>
	</body>
</html><!-- &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Tue Oct 25 2011, 11:30 PM -07:00  -->
