<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
			<!-- saved from url=(0014)about:internet -->
			<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9"><meta name="book" content="用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考"><meta name="lang" content="zh-cn"><meta name="runtime" content="flash player"><meta name="runtimever" content="flash player:9"><meta name="runtime" content="air"><meta name="runtimever" content="air:1.0"><meta name="product" content="flash player"><meta name="productver" content="flash player:9"><meta name="product" content="air"><meta name="productver" content="air:1.0"><meta name="product" content="coldfusion"><meta name="prodver" content="coldfusion:9"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><link rel="stylesheet" href="../../../asfilter.css" type="text/css"><link rel="stylesheet" href="../../../ion.css" type="text/css"><meta name="keywords" content="Image,coldfusion.service.mxml.Image,angle,attributes,blurFactor,blurRadius,borderType,color,direction,fitHeight,fitWidth,gain,height,interpolation,overlaySource,shear,source,tagName,thickness,transpose,width,x,y,convertResultInEvent,execute"><title>coldfusion.service.mxml.Image - 用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考</title>
		<link rel="stylesheet" href="../../../filter-style.css" type="text/css">
		<link href="http://community.adobe.com/help/badge/v3/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		<link href="http://community.adobe.com/help/badge/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		
		<script src="../../../jquery.js" type="text/javascript"></script>
		<script src="../../../jquery.ba-hashchange.js" type="text/javascript"></script>
		<script src="../../../cookies.js" type="text/javascript"></script>
		<script src="../../../asdoc.js" type="text/javascript"></script>
		<script src="../../../AC_OETags.js" type="text/javascript"></script>
		<script type="text/javascript">
		
			var runtimesLabel = "运行时";
			var productsLabel = "产品";
			var noneLabel = "无";
			var qsearchBoxLabel = "快速搜索";
			var qsearchText = "未找到所搜索的词";
			var ajaxErrorMsg="加载页面时出错";
			var ajaxErrorTryMsg="重试";
			var ajaxLoadingMsg="仍在加载中";
			var cancelMsg = "取消";
			var classesText = "类";
			
		
			var baseRef = "../../../";
			var buildType = 'filter';
			var alreadyrunflag=0; //flag to indicate whether target function has already been run
			var terms_HELPCFG = "PlatformASLR.helpcfg";
			
			$(document).ready(function(){
				init2();
			});
			
		
		</script>
		<!--oss:off-->
		<!--#include virtual="/ssi/globalheader.ssi" -->
	</head>
	<body>
		<a name="top"></a>
		
		<table class="titleTable" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="titleTable" cellpadding="0" cellspacing="0">
									<tr>
										<td class="titleTableTitleION" align="left" nowrap="true">
										用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考<br>
										  <span class="titleTableTopNavION">
										  <span id="homelink">
											<a target="_self" href="../../../index.html"> 主页 </a>&nbsp;|&nbsp;
										  </span>
										    <a target="_self" id="showtoc" onClick="showHideTOC(true)" href="#top" style="display:">显示包列表和类列表</a><a target="_self" id="hidetoc" onClick="showHideTOC(false)" href="#top" style="display:none">隐藏包列表和类列表</a>&nbsp;|&nbsp;
										  <a target="_self" href="../../../package-summary.html"> 包 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../../class-summary.html"> 类 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../../all-index-Symbols.html"> 索引 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../../appendixes.html"> 附录 </a>
										    <span id="whyEnglish">&nbsp;|&nbsp;
										      <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">为什么显示为英语？</a>
										    </span><br>
											</span>	
										</td>
										<td class="titleTableSearchION" align="right" nowrap="true">
											<span id="gsa" class="gsa">
											  <form class="searchForm" method="get" action="../../../search.html" onSubmit="searchfunctionsubmit('../../../')"><input class="searchinput" id="search-livedocs" name="search_text" value="" title="" type="text"><input type="button" name="action" value="" class="searchbutton" onClick="searchfunctionsubmit('../../../')"></form>
											</span>
										</td>
									</tr>
								</table>
							</td>
						  <td class="titleTableLogo" align="right" rowspan="3"><div class="sprite logoION" alt="Adobe Logo" title="Adobe Logo"></div></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<div id="filter_panel_float">
						<script language="javascript" type="text/javascript" src="../../../help.js"></script>
						<script language="javascript" type="text/javascript" src="../../../asfilter.js"></script>
					  <div id="filter_panel_nf">
  					  <table class="filterTable" width="100%">
  					    <tr>
  					      <td>包和类过滤器：</td>
     					    <td width="5%" align="right"><div id="runtimeLabel" onMouseOut="hideFilterPods(event, 1)"></div></td>
     					    <td id="runtimes" align="left" style=" white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					    <tr>
  					      <td></td>
  					      <td align="right" valign="top"><div id="productLabel" onMouseOut="hideFilterPods(event, 2)"></div></td>
  					      <td id="products" width="85%" style="white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					  </table>
					  </div>
					  <div id="runtimespod" onMouseOut="hideFilterPods(event, 1)">
					    <form id="runtimesForm">
					      <div id="runtime_podblock">正在从服务器检索数据...</div>
					    </form>
					  </div>
					  <div id="productspod" onMouseOut="hideFilterPods(event, 2)">
					    <form id="productsForm">
					       <div id="product_podblock">正在从服务器检索数据...</div> 
					    </form>
					  </div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr class="titleTableRow2">
							<td class="titleTableSubTitle" id="subTitle" align="left" colspan="2">
								<a href="package-detail.html" id="packageName" style="font-size:11px;">coldfusion.service.mxml&nbsp;</a><br>
								<convert>Image&nbsp;</convert>
							</td>
							<td class="titleTableSubNav" id="subNav" align="right">
							  <a id="propertiesLink" href="#propertySummary" style="display:none"> 属性 </a>
								<span id="propertiesBar" style="display:none"> | </span>
								<a id="packagePropertiesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('propertySummary');" style="display:none"> 属性 </a>
								<span id="packagePropertiesBar" style="display:none"> | </span>
								<a id="constructorLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constructorSummary');" style="display:none"> 构造函数 </a>
								<span id="constructorBar" style="display:none"> | </span>
							  <a id="methodsLink" href="#methodSummary" style="display:none"> 方法 </a>
								<span id="methodsBar" style="display:none"> | </span>
								<a id="packageFunctionsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('methodSummary');" style="display:none"> 函数 </a>
								<span id="packageFunctionsBar" style="display:none"> | </span>
							  <a id="eventsLink" href="#eventSummary" style="display:none"> 事件 </a>
								<span id="eventsBar" style="display:none"> | </span>
							  <a id="stylesLink" href="#styleSummary" style="display:none"> 样式 </a>
								<span id="stylesBar" style="display:none"> | </span>
							  <a id="SkinPartLink" href="#SkinPartSummary" style="display:none"> 外观部件 </a>
								<span id="SkinPartBar" style="display:none"> | </span>
							  <a id="SkinStateLink" href="#SkinStateSummary" style="display:none"> 外观状态 </a>
								<span id="SkinStateBar" style="display:none"> | </span>
							  <a id="effectsLink" href="#effectSummary" style="display:none"> 效果 </a>
								<span id="effectsBar" style="display:none"> | </span>
							  <a id="constantsLink" href="#constantSummary" style="display:none"> 常量 </a>
								<span id="constantsBar" style="display:none"> | </span>
								<a id="packageConstantsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constantSummary');" style="display:none"> 常量 </a>
								<span id="packageConstantsBar" style="display:none"> | </span>
								<a id="interfacesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('interfaceSummary');" style="display:none"> 接口 </a>
								<span id="interfacesBar" style="display:none"> | </span>
								<a id="classesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('classSummary');" style="display:none"> 类 </a>
								<span id="classesBar" style="display:none"> | </span>
								<a id="packageUseLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('package-use.html');" style="display:none">使用</a>
								<span id="packageUseBar" style="display:none"> | </span>
							  <a id="examplesLink" href="#includeExamplesSummary" style="display:none"> 示例 </a>
							</td>
						</tr>
						<tr class="titleTableRow3">
							<td colspan="4"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
        <div class="maincontainer" id="maincontainer" style="display:none">
			<div class="mainleft" id="toc">
				<div id="packagelist" class="packagelist"></div>
				<div class="h_splitter" id="h_splitter" onMouseDown="h_splitterMouseDown(event, this);" onMouseUp="h_splitterMouseUp(event);" onMouseMove="h_splitterMouseMove(event);"></div>
				<div id="classlist" class="classlist">
					<h3 id="classlisth3">
						<a id="cls_name" href="" target="_self" onclick="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" oncontextmenu="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" style="color:black">
						类
						</a>
						<span id="cls_searchspan" style="display:none">
							<input type="text" id="cls_searchbox" onfocus="clsSearchBoxOnFocus();" onblur="clsSearchBoxOnBlur()" onkeyup="clsSearchOnKeyUp();">
							<span id="cls_clear_search" class="search_inactive" onclick="clsClearSearchButton()">x</span>
						</span>
					</h3>
					
					<div id="classlistoutline" class="classlistoutline"></div>
				</div>
			</div>
			<div class="splitter" id="splitter" onMouseDown="splitterMouseDown(event, this);" onMouseUp="splitterMouseUp(event);" onMouseMove="splitterMouseMove(event);">
			</div>
			<!--oss:on--><div class="mainright" id="content">
				<div class="content"><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">包</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">coldfusion.service.mxml</a></td></tr><tr><td class="classHeaderTableLabel">类</td><td class="classSignature">public  class  Image</td></tr><tr><td class="classHeaderTableLabel">继承</td><td class="inheritanceList">Image  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../coldfusion/service/BasicService.html">BasicService</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../coldfusion/service/InternalConfig.html">InternalConfig</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../Object.html">Object</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><div id="badgeAnchorSupport" class="ionBadgeWrapper"></div><div id="badgeContainerSupport"></div><p></p><p></p>
	  The proxy class for image services exposed by ColdFusion.
	 
	  <p></p><br/><hr></div><a xmlns:xd="http://www.pnp-software.com/XSLTdoc" name="propertySummary"></a><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="summarySection"><div class="summaryTableTitle">公共属性</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> 隐藏继承的公共属性</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> 显示继承的公共属性</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">属性</th><th>定义方</th></tr><tr class="hideInheritedProperty" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../coldfusion/service/BasicService.html#action" class="signatureLink">action</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
        Action string for the service.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#angle" class="signatureLink">angle</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
	 Rotates the image; Angle in degrees.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#attributes" class="signatureLink">attributes</a> : <a href="../../../Array.html">Array</a><div class="summaryTableDescription">
	 The attributes of the cfimage tag.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#blurFactor" class="signatureLink">blurFactor</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
	 The blur factor used for resampling.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#blurRadius" class="signatureLink">blurRadius</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
	 Uses the ImageBlur function to blur the image by a radius.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#borderType" class="signatureLink">borderType</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
	 The type of border:
	 	
	 	zero: Sets the border color to black.
	 	constant: Sets the border to the specified color (default).
	 	copy: Sets sample values to copies of the nearest valid pixel.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="hideInheritedProperty" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../coldfusion/service/InternalConfig.html#cfContextRoot" class="signatureLink">cfContextRoot</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
     	Context root of the ColdFusion server.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/InternalConfig.html">InternalConfig</a></td></tr><tr class="hideInheritedProperty" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../coldfusion/service/InternalConfig.html#cfPort" class="signatureLink">cfPort</a> : <a href="../../../int.html">int</a><div class="summaryTableDescription">
     	Port where the ColdFusion server is running.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/InternalConfig.html">InternalConfig</a></td></tr><tr class="hideInheritedProperty" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../coldfusion/service/InternalConfig.html#cfServer" class="signatureLink">cfServer</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
     	Name or IP address of the ColdFusion server.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/InternalConfig.html">InternalConfig</a></td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#color" class="signatureLink">color</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
	 Border color; Hexadecimal value or supported named color.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="hideInheritedProperty" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../Object.html#constructor" class="signatureLink">constructor</a> : <a href="../../../Object.html">Object</a><div class="summaryTableDescription">
	 对类对象或给定对象实例的构造函数的引用。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedProperty" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../coldfusion/service/InternalConfig.html#destination" class="signatureLink">destination</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
     	Specifies the destination for the remoting call.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/InternalConfig.html">InternalConfig</a></td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#direction" class="signatureLink">direction</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
	 Shear direction:	
	 	
	 	horizontal
	 	vertical
	 	
	 
	 	</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fitHeight" class="signatureLink">fitHeight</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
	 The height of the bounding box in pixels.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fitWidth" class="signatureLink">fitWidth</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
	 The width of the bounding box in pixels.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gain" class="signatureLink">gain</a> : <a href="../../../int.html">int</a> = 1<div class="summaryTableDescription">
	 Gain values can be integers or real numbers.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
	 Height in pixels of the image.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#interpolation" class="signatureLink">interpolation</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
	 The interpolation method for resampling.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#overlaySource" class="signatureLink">overlaySource</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
	 Image source of the second ColdFusion image the overlays the first ColdFusion image.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="hideInheritedProperty" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../Object.html#prototype" class="signatureLink">prototype</a> : <a href="../../../Object.html">Object</a><div class="summaryTableDescription">[静态] 
	 对类或函数对象的原型对象的引用。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedProperty" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../coldfusion/service/InternalConfig.html#secureHttp" class="signatureLink">secureHttp</a> : <a href="../../../Boolean.html">Boolean</a><div class="summaryTableDescription">
	 	Boolean value that specifies if secure HTTP is used:
	 	
	 	yes: uses secure HTTP
	 	no: does not use secure HTTP
	 	
	 
 	  </div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/InternalConfig.html">InternalConfig</a></td></tr><tr class="hideInheritedProperty" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../coldfusion/service/InternalConfig.html#servicePassword" class="signatureLink">servicePassword</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Password to access ColdFusion services.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/InternalConfig.html">InternalConfig</a></td></tr><tr class="hideInheritedProperty" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../coldfusion/service/InternalConfig.html#serviceUserName" class="signatureLink">serviceUserName</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
      Username to access ColdFusion services.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/InternalConfig.html">InternalConfig</a></td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#shear" class="signatureLink">shear</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
	 	Shears a ColdFusion image either horizontally or vertically.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#source" class="signatureLink">source</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
	 ColdFusion image source can be one of the following:
	  
	  URL of the source image.
	  Absolute pathname or a pathname relative to the web root.
	  ColdFusion image variable containing another image, BLOB, or byte array.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tagName" class="signatureLink">tagName</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
	 The tag name to be returned.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#thickness" class="signatureLink">thickness</a> : <a href="../../../uint.html">uint</a> = 1<div class="summaryTableDescription">
	  Border thickness in pixels; the value must be an integer.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#transpose" class="signatureLink">transpose</a> : <a href="../../../String.html">String</a> = "vertical"<div class="summaryTableDescription">
	 Transpose the image:
	 	
	 	vertical:  Flip an image across an imaginary horizontal line
	  that runs through the center of the image.
	 	horizontal: Flip an image across an imaginary vertical line 
	 	that runs through the center of the image.
	 	diagonal: Flip an image across its main diagonal that runs 
	 	from the upper-left to the lower-right corner.
	 	antidiagonal: Flip an image across its main diagonal that 
	 	runs from the upper-right to the lower-left corner.
	 	("90|180|270"): Rotate an image clockwise by 90, 180, or 270 degrees.
	 	
	 
	 	</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
	 Width in pixels of the image.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
	 The x coodinate of the image.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
	 The y coordinate of the image.</div></td><td class="summaryTableOwnerCol">Image</td></tr></table></div><a xmlns:xd="http://www.pnp-software.com/XSLTdoc" name="methodSummary"></a><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="summarySection"><div class="summaryTableTitle">公共方法 </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> 隐藏继承的公共方法</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> 显示继承的公共方法</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">方法</th><th>定义方</th></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Image()" class="signatureLink">Image</a>()</div><div class="summaryTableDescription">
	  Creates an instance of the Image class.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="hideInheritedMethod" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../coldfusion/service/BasicService.html#addEventListener()" class="signatureLink">addEventListener</a>(type:<a href="../../../String.html">String</a>, listener:<a href="../../../Function.html">Function</a>, useCapture:<a href="../../../Boolean.html">Boolean</a> = false, priority:<a href="../../../int.html">int</a> = 0, useWeakReference:<a href="../../../Boolean.html">Boolean</a> = false):<a href="../../../specialTypes.html#void">void</a></div><div class="summaryTableDescription">
      Registers an event listener object with an EventDispatcher object so that the listener 
      receives notification of an event.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../coldfusion/service/BasicService.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(evt:<a href="../../../flash/events/Event.html">Event</a>):<a href="../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
      Dispatches an event into the event flow.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#execute()" class="signatureLink">execute</a>():<a href="../../../specialTypes.html#void">void</a></div><div class="summaryTableDescription">
		  Sends the information to the ColdFusion service based on the action and the attributes that
		  the user sets.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="hideInheritedMethod" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../coldfusion/service/BasicService.html#getRemoteObject()" class="signatureLink">getRemoteObject</a>():<a href="../../../mx/rpc/remoting/RemoteObject.html">RemoteObject</a></div><div class="summaryTableDescription">
		  Returns the RemoteObject instance used by the proxy classes to make the 
		  remote object call.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../coldfusion/service/BasicService.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:<a href="../../../String.html">String</a>):<a href="../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
      Checks whether the EventDispatcher object has any listeners registered 
      for a specific type of event.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#hasOwnProperty()" class="signatureLink">hasOwnProperty</a>(name:<a href="../../../String.html">String</a>):<a href="../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
	 表示对象是否已经定义了指定的属性。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#isPrototypeOf()" class="signatureLink">isPrototypeOf</a>(theClass:<a href="../../../Object.html">Object</a>):<a href="../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
	 表示 Object 类的实例是否在指定为参数的对象的原型链中。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#propertyIsEnumerable()" class="signatureLink">propertyIsEnumerable</a>(name:<a href="../../../String.html">String</a>):<a href="../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
	 表示指定的属性是否存在、是否可枚举。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../coldfusion/service/BasicService.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:<a href="../../../String.html">String</a>, listener:<a href="../../../Function.html">Function</a>, useCapture:<a href="../../../Boolean.html">Boolean</a> = false):<a href="../../../specialTypes.html#void">void</a></div><div class="summaryTableDescription">
      Removes a listener from the EventDispatcher object.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#setPropertyIsEnumerable()" class="signatureLink">setPropertyIsEnumerable</a>(name:<a href="../../../String.html">String</a>, isEnum:<a href="../../../Boolean.html">Boolean</a> = true):<a href="../../../specialTypes.html#void">void</a></div><div class="summaryTableDescription">
     设置循环操作动态属性的可用性。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#toLocaleString()" class="signatureLink">toLocaleString</a>():<a href="../../../String.html">String</a></div><div class="summaryTableDescription">
	 返回此对象的字符串表示形式，其格式设置遵守区域设置特定的约定。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#toString()" class="signatureLink">toString</a>():<a href="../../../String.html">String</a></div><div class="summaryTableDescription">
	 返回指定对象的字符串表示形式。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#valueOf()" class="signatureLink">valueOf</a>():<a href="../../../Object.html">Object</a></div><div class="summaryTableDescription">
	 返回指定对象的原始值。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../coldfusion/service/BasicService.html#willTrigger()" class="signatureLink">willTrigger</a>(type:<a href="../../../String.html">String</a>):<a href="../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
      Checks whether an event listener is registered with this EventDispatcher object or any of its 
      ancestors for the specified event type.</div></td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr></table></div><a xmlns:xd="http://www.pnp-software.com/XSLTdoc" name="protectedMethodSummary"></a><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="summarySection"><div class="summaryTableTitle">受保护的方法 </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">方法</th><th>定义方</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#convertResultInEvent()" class="signatureLink">convertResultInEvent</a>(event:<a href="../../../mx/rpc/events/ResultEvent.html">ResultEvent</a>):<a href="../../../coldfusion/service/events/ColdFusionServiceResultEvent.html">ColdFusionServiceResultEvent</a></div><div class="summaryTableDescription">[覆盖] 
         This is the overriden function of the default implementation is BasicService.</div></td><td class="summaryTableOwnerCol">Image</td></tr></table></div><a xmlns:xd="http://www.pnp-software.com/XSLTdoc" name="eventSummary"></a><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="summarySection"><div class="summaryTableTitle">事件</div><div class="showHideLinks"><a href="http://help.adobe.com/en_US/Flex/4.5/UsingSDK/WS2db454920e96a9e51e63e3d11c0bf69084-7ee9.html" target="_blank">单击此处了解有关事件的更多信息</a></div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> 隐藏继承的事件</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> 显示继承的事件</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">事件</th><th> 摘要 </th><th>定义方</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../coldfusion/service/BasicService.html#event:fault" class="signatureLink">fault</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a ColdFusion service call fails.</td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../coldfusion/service/BasicService.html#event:result" class="signatureLink">result</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a ColdFusion service call returns successfully.</td><td class="summaryTableOwnerCol"><a href="../../../coldfusion/service/BasicService.html">BasicService</a></td></tr></table></div><script xmlns:xd="http://www.pnp-software.com/XSLTdoc" language="javascript" type="text/javascript"><!--                      
                      showHideInherited();                      
                      --></script><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="MainContent"><div class="detailSectionHeader">属性详细信息</div><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="angle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>angle</h2></td><td class="detailHeaderType">属性</td></tr></table><div class="detailBody"><code>public var angle:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 Rotates the image; Angle in degrees.
	 	
	  </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="attributes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>attributes</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var attributes:<a href="../../../Array.html">Array</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 The attributes of the <code>cfimage</code> tag. 
	 	The <code>cfimage</code> tag lets you create images and perform
	  common image manipulation operations.
	 	
	  </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="blurFactor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>blurFactor</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var blurFactor:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 The blur factor used for resampling. 
	 	The higher the blur factor, the more blurred the image. 
	 	Valid values are 1–10.	
	 
	  </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="blurRadius"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>blurRadius</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var blurRadius:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 Uses the <code>ImageBlur</code> function to blur the image by a radius.
	  Radius is an integer value. 
	 	
	  </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="borderType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>borderType</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var borderType:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 The type of border:
	 	<ul><li><code>zero</code>: Sets the border color to black.</li><li><code>constant</code>: Sets the border to the specified color (default).</li><li><code>copy</code>: Sets sample values to copies of the nearest valid pixel. 
	 	For example, pixels to the left of the valid rectangle assume the value of the 
	 	valid edge pixel in the same row. Pixels both above and to the left of the valid 
	 	rectangle assume the value of the upper-left pixel.</li><li><code>reflect</code>: Mirrors the edges of the source image. 
	 	For example, if the left edge of the valid rectangle is located at x = 10, 
	 	pixel (9, y) is a copy of pixel (10, y) and pixel (6, y) is a copy of pixel (13, y).</li><li><code>wrap</code>: Tiles the source image in the plane.</li></ul> 
	 	
	  </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="color"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>color</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var color:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 Border color; Hexadecimal value or supported named color.
	 
	  </p><p> 默认值为 <code><code>black</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="direction"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>direction</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var direction:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 Shear direction:	
	 	<ul><li><code>horizontal</code></li><li><code>vertical</code></li></ul>
	 
	 	</p><p> 默认值为 <code><code>horizontal</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="fitHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>fitHeight</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var fitHeight:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 The height of the bounding box in pixels. 
	 	You can specify an integer, or an empty string ("") if the 
	 	<code>fitWidth</code> is specified.
	 	
	  </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="fitWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>fitWidth</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var fitWidth:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 The width of the bounding box in pixels. 
	 	You can specify an integer, or an empty string ("") if the 
	 	<code>fitHeight</code> is specified. 
	 	
	  </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="gain"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>gain</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var gain:<a href="../../../int.html">int</a> = 1</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 Gain values can be integers or real numbers. 
	 	The gain value determines whether the image is blurred or sharpened:
	 	<ul><li>If > 0, the image is sharpened.</li><li>If = 0, no effect</li><li>If &lt; 0, the image is blurred.</li></ul>
	 
	 	</p><p> 默认值为 <code>1.0。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>height</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var height:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 Height in pixels of the image.
	 	
	  </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="interpolation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>interpolation</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var interpolation:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 The interpolation method for resampling. 
	 	You can specify a specific interpolation algorithm by name (for example, hamming), 
	 	by image quality (for example, mediumQuality), or by performance (for example, highestPerformance).
	 	Valid values are:
	 	<ul><li><code>highestQuality</code></li><li><code>highQuality</code></li><li><code>mediumQuality</code></li><li><code>highestPerformance</code></li><li><code>highPerformance</code></li><li><code>mediumPerformance</code></li><li><code>nearest</code></li><li><code>bilinear</code></li><li><code>bicubic</code></li><li><code>bessel</code></li><li><code>blackman</code></li><li><code>hamming</code></li><li><code>hanning</code></li><li><code>hermite</code></li><li><code>lanczos</code></li><li><code>mitchell</code></li><li><code>quadratic</code></li></ul>
	 
	 	
	  </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="overlaySource"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>overlaySource</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var overlaySource:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 Image source of the second ColdFusion image the overlays the first ColdFusion image.
	 It can be one of the following:
	  <ul><li>URL of the source image.</li><li>Absolute pathname or a pathname relative to the web root.</li><li>ColdFusion image variable containing another image, BLOB, or byte array.
	  For example,"#myImage#"</li><li>Base64 string. For example, "data:image/jpg;base64,/9j/4AAQSkZJRgABAQA.............."</li></ul>  
	 	
	  </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="shear"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>shear</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var shear:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 	Shears a ColdFusion image either horizontally or vertically.
	 	
	  </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="source"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>source</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var source:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 ColdFusion image source can be one of the following:
	  <ul><li>URL of the source image.</li><li>Absolute pathname or a pathname relative to the web root.</li><li>ColdFusion image variable containing another image, BLOB, or byte array.
	  For example,"#myImage#"</li><li>Base64 string. For example, "data:image/jpg;base64,/9j/4AAQSkZJRgABAQA.............."</li></ul>
	 	
	  </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="tagName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>tagName</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var tagName:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 The tag name to be returned. 
	 		
	  </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="thickness"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>thickness</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var thickness:<a href="../../../uint.html">uint</a> = 1</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	  Border thickness in pixels; the value must be an integer.
	  
	  </p><p> 默认值为 <code>1。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="transpose"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>transpose</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var transpose:<a href="../../../String.html">String</a> = "vertical"</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 Transpose the image:
	 	<ul><li><code>vertical</code>:  Flip an image across an imaginary horizontal line
	  that runs through the center of the image.</li><li><code>horizontal</code>: Flip an image across an imaginary vertical line 
	 	that runs through the center of the image.</li><li><code>diagonal</code>: Flip an image across its main diagonal that runs 
	 	from the upper-left to the lower-right corner.</li><li><code>antidiagonal</code>: Flip an image across its main diagonal that 
	 	runs from the upper-right to the lower-left corner.</li><li><code>("90|180|270")</code>: Rotate an image clockwise by 90, 180, or 270 degrees.</li></ul>
	 
	 	</p><p> 默认值为 <code><code>vertical</code>。</code></p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>width</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var width:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 Width in pixels of the image.
	 	
	  </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>x</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var x:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 The x coodinate of the image.
	 	
	  </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>y</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var y:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
	 The y coordinate of the image. 
	 	
	  </p></div></span><a name="constructorDetail"></a><div class="detailSectionHeader">构造函数详细信息</div><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="Image()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>Image</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">构造函数</td></tr></table><div class="detailBody"><code>public function Image()</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p>
	  Creates an instance of the <code>Image</code> class.
	 
	 	</p></div></span><a name="methodDetail"></a><div class="detailSectionHeader">方法详细信息</div><span id="pageFilter"><a name="convertResultInEvent()"></a><a name="convertResultInEvent(mx.rpc.events.ResultEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>convertResultInEvent</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">方法</td></tr></table><div class="detailBody"><code>override protected function convertResultInEvent(event:<a href="../../../mx/rpc/events/ResultEvent.html">ResultEvent</a>):<a href="../../../coldfusion/service/events/ColdFusionServiceResultEvent.html">ColdFusionServiceResultEvent</a></code><p></p><p></p><p>
         This is the overriden function of the default implementation is BasicService.
         This function checks if the result returned is an array of 
         specific object instances. If it is, it converts it into an array of objects and creates 
         an instance of ColdFusionServiceResultEvent and returns the event
         </p><p><span class="label"> 参数 </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:<a href="../../../mx/rpc/events/ResultEvent.html">ResultEvent</a></code></td></tr></table></p><p></p><span class="label">返回</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../coldfusion/service/events/ColdFusionServiceResultEvent.html">ColdFusionServiceResultEvent</a></code></td></tr></table></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="execute()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>execute</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">方法</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function execute():<a href="../../../specialTypes.html#void">void</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
		  Sends the information to the ColdFusion service based on the action and the attributes that
		  the user sets. 
		 
		  </p></div></span><br/><br/><hr><br/><script language="javascript" type="text/javascript" xml:space="preserve">                
                                            
        				
        <!--				
          				    				
          					
          if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle(""); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false,false,false,false,false,false);}				    
          				        				    
          				
        -->                
                                            
        			
      </script></div><p xmlns:xd="http://www.pnp-software.com/XSLTdoc"></p><center class="copyright"> &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Tue Oct 25 2011, 11:30 PM -07:00  </center></div>
				<div class="contentfooter"><div class="separator">&nbsp;</div><p id="creativecommons" class="creativecommons"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="external"><span class="sprite CC">&nbsp;</span></a></p><p id="cpsPromo"><a href="http://www.adobe.com/community/publishing/download.html" target="_blank" class="sprite CC_promo"></a></p><a class="legal" target="external" href="http://help.adobe.com/zh_CN/legalnotices/index.html">法律声明</a>&nbsp;|&nbsp;<a class="privacy" href="http://www.adobe.com/misc/privacy.html" target="external">在线隐私策略</a></div>
			</div>
		</div>
		<div class="footer">
		</div>
	  <div id="whyEnglishContent">
   	  <div id="light" class="white_content">
   	    <div class="white_content_title">
   	      <span style="float:right"><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">[ X ]</a></span><span style="float:left">为什么显示为英语？</span>
   	    </div>
   	    <div class="white_content_body">
   	      <b>《ActionScript 3.0 参考》中的内容以英语显示</b><br><br>
   	      《ActionScript 3.0 参考》中的部分内容未翻译成所有语言。当某个语言元素未翻译时，将显示为英语。例如，ga.controls.HelpBox 类未翻译成任何语言。因此在简体中文版的参考中，ga.controls.HelpBox 类显示为英语。
   	    </div>
   	   </div>
   	  <div id="fade" class="black_overlay"></div>
	  </div>
	  

	<script src="http://community.adobe.com/help/badge/v3/ionLoader.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionSupport.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionBadge.js" type="text/javascript"></script>
	</body>
</html><!-- &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Tue Oct 25 2011, 11:30 PM -07:00  -->
