<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
			<!-- saved from url=(0014)about:internet -->
			<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9"><meta name="book" content="用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考"><meta name="lang" content="zh-cn"><meta name="runtime" content="flash player"><meta name="runtimever" content="flash player:9"><meta name="runtime" content="air"><meta name="runtimever" content="air:1.0"><meta name="product" content="flash player"><meta name="productver" content="flash player:9"><meta name="product" content="air"><meta name="productver" content="air:1.0"><meta name="product" content="coldfusion"><meta name="prodver" content="coldfusion:9"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><link rel="stylesheet" href="../../asfilter.css" type="text/css"><link rel="stylesheet" href="../../ion.css" type="text/css"><meta name="keywords" content="PdfInfo,coldfusion.service.PdfInfo,application,author,centerWindowOnScreen,changingDocument,commenting,contentExtraction,copyContent,created,documentAssembly,encryption,filePath,fillingForm,fitToWindow,hideMenubar,hideToolbar,hideWindowUI,keywords,language,modified,pageLayout,pageSizes,printing,producer,properties,secure,showDocumentsOption,showWindowsOption,signing,subject,title,totalPages,trapped,version"><title>coldfusion.service.PdfInfo - 用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考</title>
		<link rel="stylesheet" href="../../filter-style.css" type="text/css">
		<link href="http://community.adobe.com/help/badge/v3/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		<link href="http://community.adobe.com/help/badge/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		
		<script src="../../jquery.js" type="text/javascript"></script>
		<script src="../../jquery.ba-hashchange.js" type="text/javascript"></script>
		<script src="../../cookies.js" type="text/javascript"></script>
		<script src="../../asdoc.js" type="text/javascript"></script>
		<script src="../../AC_OETags.js" type="text/javascript"></script>
		<script type="text/javascript">
		
			var runtimesLabel = "运行时";
			var productsLabel = "产品";
			var noneLabel = "无";
			var qsearchBoxLabel = "快速搜索";
			var qsearchText = "未找到所搜索的词";
			var ajaxErrorMsg="加载页面时出错";
			var ajaxErrorTryMsg="重试";
			var ajaxLoadingMsg="仍在加载中";
			var cancelMsg = "取消";
			var classesText = "类";
			
		
			var baseRef = "../../";
			var buildType = 'filter';
			var alreadyrunflag=0; //flag to indicate whether target function has already been run
			var terms_HELPCFG = "PlatformASLR.helpcfg";
			
			$(document).ready(function(){
				init2();
			});
			
		
		</script>
		<!--oss:off-->
		<!--#include virtual="/ssi/globalheader.ssi" -->
	</head>
	<body>
		<a name="top"></a>
		
		<table class="titleTable" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="titleTable" cellpadding="0" cellspacing="0">
									<tr>
										<td class="titleTableTitleION" align="left" nowrap="true">
										用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考<br>
										  <span class="titleTableTopNavION">
										  <span id="homelink">
											<a target="_self" href="../../index.html"> 主页 </a>&nbsp;|&nbsp;
										  </span>
										    <a target="_self" id="showtoc" onClick="showHideTOC(true)" href="#top" style="display:">显示包列表和类列表</a><a target="_self" id="hidetoc" onClick="showHideTOC(false)" href="#top" style="display:none">隐藏包列表和类列表</a>&nbsp;|&nbsp;
										  <a target="_self" href="../../package-summary.html"> 包 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../class-summary.html"> 类 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../all-index-Symbols.html"> 索引 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../appendixes.html"> 附录 </a>
										    <span id="whyEnglish">&nbsp;|&nbsp;
										      <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">为什么显示为英语？</a>
										    </span><br>
											</span>	
										</td>
										<td class="titleTableSearchION" align="right" nowrap="true">
											<span id="gsa" class="gsa">
											  <form class="searchForm" method="get" action="../../search.html" onSubmit="searchfunctionsubmit('../../')"><input class="searchinput" id="search-livedocs" name="search_text" value="" title="" type="text"><input type="button" name="action" value="" class="searchbutton" onClick="searchfunctionsubmit('../../')"></form>
											</span>
										</td>
									</tr>
								</table>
							</td>
						  <td class="titleTableLogo" align="right" rowspan="3"><div class="sprite logoION" alt="Adobe Logo" title="Adobe Logo"></div></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<div id="filter_panel_float">
						<script language="javascript" type="text/javascript" src="../../help.js"></script>
						<script language="javascript" type="text/javascript" src="../../asfilter.js"></script>
					  <div id="filter_panel_nf">
  					  <table class="filterTable" width="100%">
  					    <tr>
  					      <td>包和类过滤器：</td>
     					    <td width="5%" align="right"><div id="runtimeLabel" onMouseOut="hideFilterPods(event, 1)"></div></td>
     					    <td id="runtimes" align="left" style=" white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					    <tr>
  					      <td></td>
  					      <td align="right" valign="top"><div id="productLabel" onMouseOut="hideFilterPods(event, 2)"></div></td>
  					      <td id="products" width="85%" style="white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					  </table>
					  </div>
					  <div id="runtimespod" onMouseOut="hideFilterPods(event, 1)">
					    <form id="runtimesForm">
					      <div id="runtime_podblock">正在从服务器检索数据...</div>
					    </form>
					  </div>
					  <div id="productspod" onMouseOut="hideFilterPods(event, 2)">
					    <form id="productsForm">
					       <div id="product_podblock">正在从服务器检索数据...</div> 
					    </form>
					  </div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr class="titleTableRow2">
							<td class="titleTableSubTitle" id="subTitle" align="left" colspan="2">
								<a href="package-detail.html" id="packageName" style="font-size:11px;">coldfusion.service&nbsp;</a><br>
								<convert>PdfInfo&nbsp;</convert>
							</td>
							<td class="titleTableSubNav" id="subNav" align="right">
							  <a id="propertiesLink" href="#propertySummary" style="display:none"> 属性 </a>
								<span id="propertiesBar" style="display:none"> | </span>
								<a id="packagePropertiesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('propertySummary');" style="display:none"> 属性 </a>
								<span id="packagePropertiesBar" style="display:none"> | </span>
								<a id="constructorLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constructorSummary');" style="display:none"> 构造函数 </a>
								<span id="constructorBar" style="display:none"> | </span>
							  <a id="methodsLink" href="#methodSummary" style="display:none"> 方法 </a>
								<span id="methodsBar" style="display:none"> | </span>
								<a id="packageFunctionsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('methodSummary');" style="display:none"> 函数 </a>
								<span id="packageFunctionsBar" style="display:none"> | </span>
							  <a id="eventsLink" href="#eventSummary" style="display:none"> 事件 </a>
								<span id="eventsBar" style="display:none"> | </span>
							  <a id="stylesLink" href="#styleSummary" style="display:none"> 样式 </a>
								<span id="stylesBar" style="display:none"> | </span>
							  <a id="SkinPartLink" href="#SkinPartSummary" style="display:none"> 外观部件 </a>
								<span id="SkinPartBar" style="display:none"> | </span>
							  <a id="SkinStateLink" href="#SkinStateSummary" style="display:none"> 外观状态 </a>
								<span id="SkinStateBar" style="display:none"> | </span>
							  <a id="effectsLink" href="#effectSummary" style="display:none"> 效果 </a>
								<span id="effectsBar" style="display:none"> | </span>
							  <a id="constantsLink" href="#constantSummary" style="display:none"> 常量 </a>
								<span id="constantsBar" style="display:none"> | </span>
								<a id="packageConstantsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constantSummary');" style="display:none"> 常量 </a>
								<span id="packageConstantsBar" style="display:none"> | </span>
								<a id="interfacesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('interfaceSummary');" style="display:none"> 接口 </a>
								<span id="interfacesBar" style="display:none"> | </span>
								<a id="classesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('classSummary');" style="display:none"> 类 </a>
								<span id="classesBar" style="display:none"> | </span>
								<a id="packageUseLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('package-use.html');" style="display:none">使用</a>
								<span id="packageUseBar" style="display:none"> | </span>
							  <a id="examplesLink" href="#includeExamplesSummary" style="display:none"> 示例 </a>
							</td>
						</tr>
						<tr class="titleTableRow3">
							<td colspan="4"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
        <div class="maincontainer" id="maincontainer" style="display:none">
			<div class="mainleft" id="toc">
				<div id="packagelist" class="packagelist"></div>
				<div class="h_splitter" id="h_splitter" onMouseDown="h_splitterMouseDown(event, this);" onMouseUp="h_splitterMouseUp(event);" onMouseMove="h_splitterMouseMove(event);"></div>
				<div id="classlist" class="classlist">
					<h3 id="classlisth3">
						<a id="cls_name" href="" target="_self" onclick="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" oncontextmenu="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" style="color:black">
						类
						</a>
						<span id="cls_searchspan" style="display:none">
							<input type="text" id="cls_searchbox" onfocus="clsSearchBoxOnFocus();" onblur="clsSearchBoxOnBlur()" onkeyup="clsSearchOnKeyUp();">
							<span id="cls_clear_search" class="search_inactive" onclick="clsClearSearchButton()">x</span>
						</span>
					</h3>
					
					<div id="classlistoutline" class="classlistoutline"></div>
				</div>
			</div>
			<div class="splitter" id="splitter" onMouseDown="splitterMouseDown(event, this);" onMouseUp="splitterMouseUp(event);" onMouseMove="splitterMouseMove(event);">
			</div>
			<!--oss:on--><div class="mainright" id="content">
				<div class="content"><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">包</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">coldfusion.service</a></td></tr><tr><td class="classHeaderTableLabel">类</td><td class="classSignature">public  class  PdfInfo</td></tr><tr><td class="classHeaderTableLabel">继承</td><td class="inheritanceList">PdfInfo  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../Object.html">Object</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><div id="badgeAnchorSupport" class="ionBadgeWrapper"></div><div id="badgeContainerSupport"></div><p></p><p></p>
      A class that is remotely mapped to <code>CFIDE.services.pdfinfo</code>.
     
      The ColdFusion pdf service returns getinfo as an instance of <code>CFIDE.services.pdfinfo</code>. 
     
      <p></p><br/><hr></div><a xmlns:xd="http://www.pnp-software.com/XSLTdoc" name="propertySummary"></a><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="summarySection"><div class="summaryTableTitle">公共属性</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> 隐藏继承的公共属性</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> 显示继承的公共属性</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">属性</th><th>定义方</th></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#application" class="signatureLink">application</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Application used to create the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#author" class="signatureLink">author</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Author of the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#centerWindowOnScreen" class="signatureLink">centerWindowOnScreen</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Display setting for initial view of the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#changingDocument" class="signatureLink">changingDocument</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Permissions assigned for editing the PDF content.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#commenting" class="signatureLink">commenting</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Permissions assigned for adding comments to the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="hideInheritedProperty" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../Object.html#constructor" class="signatureLink">constructor</a> : <a href="../../Object.html">Object</a><div class="summaryTableDescription">
	 对类对象或给定对象实例的构造函数的引用。</div></td><td class="summaryTableOwnerCol"><a href="../../Object.html">Object</a></td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contentExtraction" class="signatureLink">contentExtraction</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Permissions assigned for extracting content from the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#copyContent" class="signatureLink">copyContent</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Permissions assigned for copying content from the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#created" class="signatureLink">created</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      System-generated creation date of the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#documentAssembly" class="signatureLink">documentAssembly</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Permissions assigned for merging the PDF document with other PDF documents.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#encryption" class="signatureLink">encryption</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Specifies whether the PDF file is password-protected.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#filePath" class="signatureLink">filePath</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Absolute pathname for the PDF file.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fillingForm" class="signatureLink">fillingForm</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Permissions assigned for entering data in form fields.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fitToWindow" class="signatureLink">fitToWindow</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Display setting for initial view of the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hideMenubar" class="signatureLink">hideMenubar</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Display setting for initial view of the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hideToolbar" class="signatureLink">hideToolbar</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Display setting for initial view of the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hideWindowUI" class="signatureLink">hideWindowUI</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Display setting for initial view of the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#keywords" class="signatureLink">keywords</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Keywords specified for searches in the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#language" class="signatureLink">language</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Language version used to create the source file for the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#modified" class="signatureLink">modified</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      System-generated timestamp for when the PDF file was last modified.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pageLayout" class="signatureLink">pageLayout</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Display setting for the initial view of the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pageSizes" class="signatureLink">pageSizes</a> : <a href="../../Array.html">Array</a><div class="summaryTableDescription">
      
      </div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#printing" class="signatureLink">printing</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Permissions assigned for printing the document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#producer" class="signatureLink">producer</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Application that created the PDF.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#properties" class="signatureLink">properties</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Version of Acrobat Distiller used to generate the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="hideInheritedProperty" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../Object.html#prototype" class="signatureLink">prototype</a> : <a href="../../Object.html">Object</a><div class="summaryTableDescription">[静态] 
	 对类或函数对象的原型对象的引用。</div></td><td class="summaryTableOwnerCol"><a href="../../Object.html">Object</a></td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#secure" class="signatureLink">secure</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Display setting that shows whether the PDF document is password protected.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showDocumentsOption" class="signatureLink">showDocumentsOption</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Display setting for initial view of the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showWindowsOption" class="signatureLink">showWindowsOption</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Display setting for initial view of the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#signing" class="signatureLink">signing</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Permissions for allowing electronic signatures to the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#subject" class="signatureLink">subject</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      The subject assigned to the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#title" class="signatureLink">title</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Title of the PDF.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#totalPages" class="signatureLink">totalPages</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      The title assigned to the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#trapped" class="signatureLink">trapped</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Indicates whether trapping is applied to the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#version" class="signatureLink">version</a> : <a href="../../String.html">String</a><div class="summaryTableDescription">
      Version of the Adobe PDF generator used to create the PDF document.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr></table></div><a xmlns:xd="http://www.pnp-software.com/XSLTdoc" name="methodSummary"></a><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="summarySection"><div class="summaryTableTitle">公共方法 </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> 隐藏继承的公共方法</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> 显示继承的公共方法</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">方法</th><th>定义方</th></tr><tr class="" runtime="Flash::9##AIR::1.0##" product="CF::9##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#PdfInfo()" class="signatureLink">PdfInfo</a>()</div><div class="summaryTableDescription">
      Creates an instance of the PdfInfo class.</div></td><td class="summaryTableOwnerCol">PdfInfo</td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../Object.html#hasOwnProperty()" class="signatureLink">hasOwnProperty</a>(name:<a href="../../String.html">String</a>):<a href="../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
	 表示对象是否已经定义了指定的属性。</div></td><td class="summaryTableOwnerCol"><a href="../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../Object.html#isPrototypeOf()" class="signatureLink">isPrototypeOf</a>(theClass:<a href="../../Object.html">Object</a>):<a href="../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
	 表示 Object 类的实例是否在指定为参数的对象的原型链中。</div></td><td class="summaryTableOwnerCol"><a href="../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../Object.html#propertyIsEnumerable()" class="signatureLink">propertyIsEnumerable</a>(name:<a href="../../String.html">String</a>):<a href="../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
	 表示指定的属性是否存在、是否可枚举。</div></td><td class="summaryTableOwnerCol"><a href="../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../Object.html#setPropertyIsEnumerable()" class="signatureLink">setPropertyIsEnumerable</a>(name:<a href="../../String.html">String</a>, isEnum:<a href="../../Boolean.html">Boolean</a> = true):<a href="../../specialTypes.html#void">void</a></div><div class="summaryTableDescription">
     设置循环操作动态属性的可用性。</div></td><td class="summaryTableOwnerCol"><a href="../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../Object.html#toLocaleString()" class="signatureLink">toLocaleString</a>():<a href="../../String.html">String</a></div><div class="summaryTableDescription">
	 返回此对象的字符串表示形式，其格式设置遵守区域设置特定的约定。</div></td><td class="summaryTableOwnerCol"><a href="../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../Object.html#toString()" class="signatureLink">toString</a>():<a href="../../String.html">String</a></div><div class="summaryTableDescription">
	 返回指定对象的字符串表示形式。</div></td><td class="summaryTableOwnerCol"><a href="../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../Object.html#valueOf()" class="signatureLink">valueOf</a>():<a href="../../Object.html">Object</a></div><div class="summaryTableDescription">
	 返回指定对象的原始值。</div></td><td class="summaryTableOwnerCol"><a href="../../Object.html">Object</a></td></tr></table></div><script xmlns:xd="http://www.pnp-software.com/XSLTdoc" language="javascript" type="text/javascript"><!--                      
                      showHideInherited();                      
                      --></script><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="MainContent"><div class="detailSectionHeader">属性详细信息</div><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="application"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>application</h2></td><td class="detailHeaderType">属性</td></tr></table><div class="detailBody"><code>public var application:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Application used to create the PDF document. This value is read-only.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="author"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>author</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var author:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Author of the PDF document. 
      You can specify a text string with the <code>setInfo</code> action.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="centerWindowOnScreen"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>centerWindowOnScreen</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var centerWindowOnScreen:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Display setting for initial view of the PDF document. 
       
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="changingDocument"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>changingDocument</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var changingDocument:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Permissions assigned for editing the PDF content. 
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="commenting"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>commenting</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var commenting:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Permissions assigned for adding comments to the PDF document. 
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="contentExtraction"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>contentExtraction</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var contentExtraction:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Permissions assigned for extracting content from the PDF document.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="copyContent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>copyContent</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var copyContent:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Permissions assigned for copying content from the PDF document. 
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="created"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>created</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var created:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      System-generated creation date of the PDF document. 
      You can specify a text string with the <code>setInfo</code> action.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="documentAssembly"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>documentAssembly</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var documentAssembly:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Permissions assigned for merging the PDF document with other PDF documents.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="encryption"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>encryption</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var encryption:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Specifies whether the PDF file is password-protected. 
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="filePath"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>filePath</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var filePath:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Absolute pathname for the PDF file. This value is read-only.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="fillingForm"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>fillingForm</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var fillingForm:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Permissions assigned for entering data in form fields. 
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="fitToWindow"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>fitToWindow</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var fitToWindow:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Display setting for initial view of the PDF document. 
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="hideMenubar"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>hideMenubar</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var hideMenubar:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Display setting for initial view of the PDF document.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="hideToolbar"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>hideToolbar</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var hideToolbar:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Display setting for initial view of the PDF document. 
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="hideWindowUI"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>hideWindowUI</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var hideWindowUI:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Display setting for initial view of the PDF document. 
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="keywords"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>keywords</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var keywords:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Keywords specified for searches in the PDF document.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="language"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>language</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var language:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Language version used to create the source file for the PDF document. 
      For example, EN-US. This value is read-only.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="modified"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>modified</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var modified:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      System-generated timestamp for when the PDF file was last modified. 
      You can specify a text string with the <code>setInfo</code> action.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="pageLayout"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>pageLayout</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var pageLayout:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Display setting for the initial view of the PDF document.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="pageSizes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>pageSizes</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var pageSizes:<a href="../../Array.html">Array</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="printing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>printing</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var printing:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Permissions assigned for printing the document.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="producer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>producer</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var producer:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Application that created the PDF.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="properties"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>properties</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var properties:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Version of Acrobat Distiller used to generate the PDF document. 
      This value is read-only.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="secure"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>secure</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var secure:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Display setting that shows whether the PDF document is password protected.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="showDocumentsOption"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>showDocumentsOption</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var showDocumentsOption:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Display setting for initial view of the PDF document.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="showWindowsOption"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>showWindowsOption</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var showWindowsOption:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Display setting for initial view of the PDF document. 
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="signing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>signing</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var signing:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Permissions for allowing electronic signatures to the PDF document. 
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="subject"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>subject</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var subject:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      The subject assigned to the PDF document. 
      You can specify a text string with the <code>setInfo</code> action.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="title"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>title</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var title:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Title of the PDF.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="totalPages"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>totalPages</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var totalPages:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      The title assigned to the PDF document. 
      You can specify a text string with the <code>setInfo</code> action.
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="trapped"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>trapped</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var trapped:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Indicates whether trapping is applied to the PDF document. 
      Trapping is used in printing to eliminate gaps between two adjoining ink colors. 
      You can specify a text string with the <code>setInfo</code> action.     
     
      </p></div></span><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="propertyDetail"></a><a name="version"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>version</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var version:<a href="../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p></p><p>
      Version of the Adobe PDF generator used to create the PDF document.
     
      </p></div></span><a name="constructorDetail"></a><div class="detailSectionHeader">构造函数详细信息</div><span id="pageFilter" runtime="Flash::9##AIR::1.0##" product="CF::9##"><a name="PdfInfo()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>PdfInfo</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">构造函数</td></tr></table><div class="detailBody"><code>public function PdfInfo()</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>ColdFusion 9</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>Flash Player 9, AIR 1.0</td></tr></table><p></p><p>
      Creates an instance of the <code>PdfInfo</code> class.
     
      </p></div></span><br/><br/><hr><br/><script language="javascript" type="text/javascript" xml:space="preserve">                
                                            
        				
        <!--				
          				    				
          					
          if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle(""); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false,false,false,false,false,false);}				    
          				        				    
          				
        -->                
                                            
        			
      </script></div><p xmlns:xd="http://www.pnp-software.com/XSLTdoc"></p><center class="copyright"> &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Tue Oct 25 2011, 11:30 PM -07:00  </center></div>
				<div class="contentfooter"><div class="separator">&nbsp;</div><p id="creativecommons" class="creativecommons"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="external"><span class="sprite CC">&nbsp;</span></a></p><p id="cpsPromo"><a href="http://www.adobe.com/community/publishing/download.html" target="_blank" class="sprite CC_promo"></a></p><a class="legal" target="external" href="http://help.adobe.com/zh_CN/legalnotices/index.html">法律声明</a>&nbsp;|&nbsp;<a class="privacy" href="http://www.adobe.com/misc/privacy.html" target="external">在线隐私策略</a></div>
			</div>
		</div>
		<div class="footer">
		</div>
	  <div id="whyEnglishContent">
   	  <div id="light" class="white_content">
   	    <div class="white_content_title">
   	      <span style="float:right"><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">[ X ]</a></span><span style="float:left">为什么显示为英语？</span>
   	    </div>
   	    <div class="white_content_body">
   	      <b>《ActionScript 3.0 参考》中的内容以英语显示</b><br><br>
   	      《ActionScript 3.0 参考》中的部分内容未翻译成所有语言。当某个语言元素未翻译时，将显示为英语。例如，ga.controls.HelpBox 类未翻译成任何语言。因此在简体中文版的参考中，ga.controls.HelpBox 类显示为英语。
   	    </div>
   	   </div>
   	  <div id="fade" class="black_overlay"></div>
	  </div>
	  

	<script src="http://community.adobe.com/help/badge/v3/ionLoader.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionSupport.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionBadge.js" type="text/javascript"></script>
	</body>
</html><!-- &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Tue Oct 25 2011, 11:30 PM -07:00  -->
