<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
			<!-- saved from url=(0014)about:internet -->
			<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9"><meta name="book" content="用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考"><meta name="lang" content="zh-cn"><meta name="runtime" content="air"><meta name="runtimever" content="air:(unsupported)"><meta name="runtime" content="flash player"><meta name="runtimever" content="flash player:10.2"><meta name="product" content="air"><meta name="productver" content="air:(unsupported)"><meta name="product" content="flash player"><meta name="productver" content="flash player:10.2"><meta name="product" content="data dictionary building block"><meta name="prodver" content="data dictionary building block:9.5"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><link rel="stylesheet" href="../../../../asfilter.css" type="text/css"><link rel="stylesheet" href="../../../../ion.css" type="text/css"><meta name="keywords" content="BindingElement,com.adobe.dct.transfer.BindingElement,bindingName,id,addEventListener,dispatchEvent,hasEventListener,removeEventListener,willTrigger"><title>com.adobe.dct.transfer.BindingElement - 用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考</title>
		<link rel="stylesheet" href="../../../../filter-style.css" type="text/css">
		<link href="http://community.adobe.com/help/badge/v3/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		<link href="http://community.adobe.com/help/badge/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		
		<script src="../../../../jquery.js" type="text/javascript"></script>
		<script src="../../../../jquery.ba-hashchange.js" type="text/javascript"></script>
		<script src="../../../../cookies.js" type="text/javascript"></script>
		<script src="../../../../asdoc.js" type="text/javascript"></script>
		<script src="../../../../AC_OETags.js" type="text/javascript"></script>
		<script type="text/javascript">
		
			var runtimesLabel = "运行时";
			var productsLabel = "产品";
			var noneLabel = "无";
			var qsearchBoxLabel = "快速搜索";
			var qsearchText = "未找到所搜索的词";
			var ajaxErrorMsg="加载页面时出错";
			var ajaxErrorTryMsg="重试";
			var ajaxLoadingMsg="仍在加载中";
			var cancelMsg = "取消";
			var classesText = "类";
			
		
			var baseRef = "../../../../";
			var buildType = 'filter';
			var alreadyrunflag=0; //flag to indicate whether target function has already been run
			var terms_HELPCFG = "PlatformASLR.helpcfg";
			
			$(document).ready(function(){
				init2();
			});
			
		
		</script>
		<!--oss:off-->
		<!--#include virtual="/ssi/globalheader.ssi" -->
	</head>
	<body>
		<a name="top"></a>
		
		<table class="titleTable" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="titleTable" cellpadding="0" cellspacing="0">
									<tr>
										<td class="titleTableTitleION" align="left" nowrap="true">
										用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考<br>
										  <span class="titleTableTopNavION">
										  <span id="homelink">
											<a target="_self" href="../../../../index.html"> 主页 </a>&nbsp;|&nbsp;
										  </span>
										    <a target="_self" id="showtoc" onClick="showHideTOC(true)" href="#top" style="display:">显示包列表和类列表</a><a target="_self" id="hidetoc" onClick="showHideTOC(false)" href="#top" style="display:none">隐藏包列表和类列表</a>&nbsp;|&nbsp;
										  <a target="_self" href="../../../../package-summary.html"> 包 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../../../class-summary.html"> 类 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../../../all-index-Symbols.html"> 索引 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../../../appendixes.html"> 附录 </a>
										    <span id="whyEnglish">&nbsp;|&nbsp;
										      <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">为什么显示为英语？</a>
										    </span><br>
											</span>	
										</td>
										<td class="titleTableSearchION" align="right" nowrap="true">
											<span id="gsa" class="gsa">
											  <form class="searchForm" method="get" action="../../../../search.html" onSubmit="searchfunctionsubmit('../../../../')"><input class="searchinput" id="search-livedocs" name="search_text" value="" title="" type="text"><input type="button" name="action" value="" class="searchbutton" onClick="searchfunctionsubmit('../../../../')"></form>
											</span>
										</td>
									</tr>
								</table>
							</td>
						  <td class="titleTableLogo" align="right" rowspan="3"><div class="sprite logoION" alt="Adobe Logo" title="Adobe Logo"></div></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<div id="filter_panel_float">
						<script language="javascript" type="text/javascript" src="../../../../help.js"></script>
						<script language="javascript" type="text/javascript" src="../../../../asfilter.js"></script>
					  <div id="filter_panel_nf">
  					  <table class="filterTable" width="100%">
  					    <tr>
  					      <td>包和类过滤器：</td>
     					    <td width="5%" align="right"><div id="runtimeLabel" onMouseOut="hideFilterPods(event, 1)"></div></td>
     					    <td id="runtimes" align="left" style=" white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					    <tr>
  					      <td></td>
  					      <td align="right" valign="top"><div id="productLabel" onMouseOut="hideFilterPods(event, 2)"></div></td>
  					      <td id="products" width="85%" style="white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					  </table>
					  </div>
					  <div id="runtimespod" onMouseOut="hideFilterPods(event, 1)">
					    <form id="runtimesForm">
					      <div id="runtime_podblock">正在从服务器检索数据...</div>
					    </form>
					  </div>
					  <div id="productspod" onMouseOut="hideFilterPods(event, 2)">
					    <form id="productsForm">
					       <div id="product_podblock">正在从服务器检索数据...</div> 
					    </form>
					  </div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr class="titleTableRow2">
							<td class="titleTableSubTitle" id="subTitle" align="left" colspan="2">
								<a href="package-detail.html" id="packageName" style="font-size:11px;">com.adobe.dct.transfer&nbsp;</a><br>
								<convert>BindingElement&nbsp;</convert>
							</td>
							<td class="titleTableSubNav" id="subNav" align="right">
							  <a id="propertiesLink" href="#propertySummary" style="display:none"> 属性 </a>
								<span id="propertiesBar" style="display:none"> | </span>
								<a id="packagePropertiesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('propertySummary');" style="display:none"> 属性 </a>
								<span id="packagePropertiesBar" style="display:none"> | </span>
								<a id="constructorLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constructorSummary');" style="display:none"> 构造函数 </a>
								<span id="constructorBar" style="display:none"> | </span>
							  <a id="methodsLink" href="#methodSummary" style="display:none"> 方法 </a>
								<span id="methodsBar" style="display:none"> | </span>
								<a id="packageFunctionsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('methodSummary');" style="display:none"> 函数 </a>
								<span id="packageFunctionsBar" style="display:none"> | </span>
							  <a id="eventsLink" href="#eventSummary" style="display:none"> 事件 </a>
								<span id="eventsBar" style="display:none"> | </span>
							  <a id="stylesLink" href="#styleSummary" style="display:none"> 样式 </a>
								<span id="stylesBar" style="display:none"> | </span>
							  <a id="SkinPartLink" href="#SkinPartSummary" style="display:none"> 外观部件 </a>
								<span id="SkinPartBar" style="display:none"> | </span>
							  <a id="SkinStateLink" href="#SkinStateSummary" style="display:none"> 外观状态 </a>
								<span id="SkinStateBar" style="display:none"> | </span>
							  <a id="effectsLink" href="#effectSummary" style="display:none"> 效果 </a>
								<span id="effectsBar" style="display:none"> | </span>
							  <a id="constantsLink" href="#constantSummary" style="display:none"> 常量 </a>
								<span id="constantsBar" style="display:none"> | </span>
								<a id="packageConstantsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constantSummary');" style="display:none"> 常量 </a>
								<span id="packageConstantsBar" style="display:none"> | </span>
								<a id="interfacesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('interfaceSummary');" style="display:none"> 接口 </a>
								<span id="interfacesBar" style="display:none"> | </span>
								<a id="classesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('classSummary');" style="display:none"> 类 </a>
								<span id="classesBar" style="display:none"> | </span>
								<a id="packageUseLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('package-use.html');" style="display:none">使用</a>
								<span id="packageUseBar" style="display:none"> | </span>
							  <a id="examplesLink" href="#includeExamplesSummary" style="display:none"> 示例 </a>
							</td>
						</tr>
						<tr class="titleTableRow3">
							<td colspan="4"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
        <div class="maincontainer" id="maincontainer" style="display:none">
			<div class="mainleft" id="toc">
				<div id="packagelist" class="packagelist"></div>
				<div class="h_splitter" id="h_splitter" onMouseDown="h_splitterMouseDown(event, this);" onMouseUp="h_splitterMouseUp(event);" onMouseMove="h_splitterMouseMove(event);"></div>
				<div id="classlist" class="classlist">
					<h3 id="classlisth3">
						<a id="cls_name" href="" target="_self" onclick="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" oncontextmenu="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" style="color:black">
						类
						</a>
						<span id="cls_searchspan" style="display:none">
							<input type="text" id="cls_searchbox" onfocus="clsSearchBoxOnFocus();" onblur="clsSearchBoxOnBlur()" onkeyup="clsSearchOnKeyUp();">
							<span id="cls_clear_search" class="search_inactive" onclick="clsClearSearchButton()">x</span>
						</span>
					</h3>
					
					<div id="classlistoutline" class="classlistoutline"></div>
				</div>
			</div>
			<div class="splitter" id="splitter" onMouseDown="splitterMouseDown(event, this);" onMouseUp="splitterMouseUp(event);" onMouseMove="splitterMouseMove(event);">
			</div>
			<!--oss:on--><div class="mainright" id="content">
				<div class="content"><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">包</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.adobe.dct.transfer</a></td></tr><tr><td class="classHeaderTableLabel">类</td><td class="classSignature">public  class  BindingElement</td></tr><tr><td class="classHeaderTableLabel">继承</td><td class="inheritanceList">BindingElement  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../Object.html">Object</a></td></tr><tr><td class="classHeaderTableLabel">实现</td><td> <a href="../../../../flash/events/IEventDispatcher.html">IEventDispatcher</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>Data Dictionary Building Block 9.5</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>AIR (unsupported), Flash Player 10.2</td></tr></table><p></p><div id="badgeAnchorSupport" class="ionBadgeWrapper"></div><div id="badgeContainerSupport"></div><p></p><p></p>
	 Transfer object representing a BindingElement.
	 <p></p><br/><hr></div><a xmlns:xd="http://www.pnp-software.com/XSLTdoc" name="propertySummary"></a><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="summarySection"><div class="summaryTableTitle">公共属性</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> 隐藏继承的公共属性</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> 显示继承的公共属性</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">属性</th><th>定义方</th></tr><tr class="" runtime="AIR::(unsupported)##Flash::10.2##" product="LCDCT::9.5##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bindingName" class="signatureLink">bindingName</a> : <a href="../../../../String.html">String</a><div class="summaryTableDescription">
		 The binding for a DataDictionaryElement.</div></td><td class="summaryTableOwnerCol">BindingElement</td></tr><tr class="hideInheritedProperty" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../Object.html#constructor" class="signatureLink">constructor</a> : <a href="../../../../Object.html">Object</a><div class="summaryTableDescription">
	 对类对象或给定对象实例的构造函数的引用。</div></td><td class="summaryTableOwnerCol"><a href="../../../../Object.html">Object</a></td></tr><tr class="" runtime="AIR::(unsupported)##Flash::10.2##" product="LCDCT::9.5##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : <a href="../../../../String.html">String</a><div class="summaryTableDescription">
		 The id of a BindingElement.</div></td><td class="summaryTableOwnerCol">BindingElement</td></tr><tr class="hideInheritedProperty" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../Object.html#prototype" class="signatureLink">prototype</a> : <a href="../../../../Object.html">Object</a><div class="summaryTableDescription">[静态] 
	 对类或函数对象的原型对象的引用。</div></td><td class="summaryTableOwnerCol"><a href="../../../../Object.html">Object</a></td></tr></table></div><a xmlns:xd="http://www.pnp-software.com/XSLTdoc" name="methodSummary"></a><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="summarySection"><div class="summaryTableTitle">公共方法 </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> 隐藏继承的公共方法</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> 显示继承的公共方法</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">方法</th><th>定义方</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addEventListener()" class="signatureLink">addEventListener</a>(type:<a href="../../../../String.html">String</a>, listener:<a href="../../../../Function.html">Function</a>, useCapture:<a href="../../../../Boolean.html">Boolean</a> = false, priority:<a href="../../../../int.html">int</a> = 0, weakRef:<a href="../../../../Boolean.html">Boolean</a> = false):<a href="../../../../specialTypes.html#void">void</a></div><div class="summaryTableDescription">
 
	Registers an event listener object with an EventDispatcher object so that the listener
	receives notification of an event.</div></td><td class="summaryTableOwnerCol">BindingElement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:<a href="../../../../flash/events/Event.html">Event</a>):<a href="../../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
 
	Dispatches an event into the event flow.</div></td><td class="summaryTableOwnerCol">BindingElement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasEventListener()" class="signatureLink">hasEventListener</a>(type:<a href="../../../../String.html">String</a>):<a href="../../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
 
	Checks whether the EventDispatcher object has any listeners registered for a specific type 
	of event.</div></td><td class="summaryTableOwnerCol">BindingElement</td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../Object.html#hasOwnProperty()" class="signatureLink">hasOwnProperty</a>(name:<a href="../../../../String.html">String</a>):<a href="../../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
	 表示对象是否已经定义了指定的属性。</div></td><td class="summaryTableOwnerCol"><a href="../../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../Object.html#isPrototypeOf()" class="signatureLink">isPrototypeOf</a>(theClass:<a href="../../../../Object.html">Object</a>):<a href="../../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
	 表示 Object 类的实例是否在指定为参数的对象的原型链中。</div></td><td class="summaryTableOwnerCol"><a href="../../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../Object.html#propertyIsEnumerable()" class="signatureLink">propertyIsEnumerable</a>(name:<a href="../../../../String.html">String</a>):<a href="../../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
	 表示指定的属性是否存在、是否可枚举。</div></td><td class="summaryTableOwnerCol"><a href="../../../../Object.html">Object</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeEventListener()" class="signatureLink">removeEventListener</a>(type:<a href="../../../../String.html">String</a>, listener:<a href="../../../../Function.html">Function</a>, useCapture:<a href="../../../../Boolean.html">Boolean</a> = false):<a href="../../../../specialTypes.html#void">void</a></div><div class="summaryTableDescription">
 
	Removes a listener from the EventDispatcher object.</div></td><td class="summaryTableOwnerCol">BindingElement</td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../Object.html#setPropertyIsEnumerable()" class="signatureLink">setPropertyIsEnumerable</a>(name:<a href="../../../../String.html">String</a>, isEnum:<a href="../../../../Boolean.html">Boolean</a> = true):<a href="../../../../specialTypes.html#void">void</a></div><div class="summaryTableDescription">
     设置循环操作动态属性的可用性。</div></td><td class="summaryTableOwnerCol"><a href="../../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../Object.html#toLocaleString()" class="signatureLink">toLocaleString</a>():<a href="../../../../String.html">String</a></div><div class="summaryTableDescription">
	 返回此对象的字符串表示形式，其格式设置遵守区域设置特定的约定。</div></td><td class="summaryTableOwnerCol"><a href="../../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../Object.html#toString()" class="signatureLink">toString</a>():<a href="../../../../String.html">String</a></div><div class="summaryTableDescription">
	 返回指定对象的字符串表示形式。</div></td><td class="summaryTableOwnerCol"><a href="../../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../Object.html#valueOf()" class="signatureLink">valueOf</a>():<a href="../../../../Object.html">Object</a></div><div class="summaryTableDescription">
	 返回指定对象的原始值。</div></td><td class="summaryTableOwnerCol"><a href="../../../../Object.html">Object</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#willTrigger()" class="signatureLink">willTrigger</a>(type:<a href="../../../../String.html">String</a>):<a href="../../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
 
	Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type.</div></td><td class="summaryTableOwnerCol">BindingElement</td></tr></table></div><script xmlns:xd="http://www.pnp-software.com/XSLTdoc" language="javascript" type="text/javascript"><!--                      
                      showHideInherited();                      
                      --></script><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="MainContent"><div class="detailSectionHeader">属性详细信息</div><span id="pageFilter" runtime="AIR::(unsupported)##Flash::10.2##" product="LCDCT::9.5##"><a name="propertyDetail"></a><a name="bindingName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>bindingName</h2></td><td class="detailHeaderType">属性</td></tr></table><div class="detailBody"><code>bindingName:<a href="../../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>Data Dictionary Building Block 9.5</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>AIR (unsupported), Flash Player 10.2</td></tr></table><p></p><p></p><p>
		 The binding for a DataDictionaryElement.
		 </p><br/><br/><span class="label"> 实现 </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bindingName():<a href="../../../../String.html">String</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bindingName(value:<a href="../../../../String.html">String</a>):<a href="../../../../specialTypes.html#void">void</a></code><br/></div></span><span id="pageFilter" runtime="AIR::(unsupported)##Flash::10.2##" product="LCDCT::9.5##"><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>id</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>id:<a href="../../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>产品版本:&nbsp;</b></td><td>Data Dictionary Building Block 9.5</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>AIR (unsupported), Flash Player 10.2</td></tr></table><p></p><p></p><p>
		 The id of a BindingElement.
		 </p><br/><br/><span class="label"> 实现 </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():<a href="../../../../String.html">String</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set id(value:<a href="../../../../String.html">String</a>):<a href="../../../../specialTypes.html#void">void</a></code><br/></div></span><a name="methodDetail"></a><div class="detailSectionHeader">方法详细信息</div><span id="pageFilter"><a name="addEventListener()"></a><a name="addEventListener(String,Function,Boolean,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>addEventListener</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">方法</td></tr></table><div class="detailBody"><code> public function addEventListener(type:<a href="../../../../String.html">String</a>, listener:<a href="../../../../Function.html">Function</a>, useCapture:<a href="../../../../Boolean.html">Boolean</a> = false, priority:<a href="../../../../int.html">int</a> = 0, weakRef:<a href="../../../../Boolean.html">Boolean</a> = false):<a href="../../../../specialTypes.html#void">void</a></code><p></p><p></p><p>
 
	Registers an event listener object with an EventDispatcher object so that the listener
	receives notification of an event. You can register event listeners on all nodes in the
	display list for a specific type of event, phase, and priority.
	<p>After you successfully register an event listener, you cannot change its priority
	through additional calls to <code>addEventListener()</code>. To change a listener's priority, you
	must first call <code>removeEventListener()</code>. Then you can register the listener again with the new
	priority level.</p>
	<p>After the listener is registered, subsequent calls to 
	<code>addEventListener()</code> with a different value for either <code>type</code> or <code>useCapture</code> result in the
	creation of a separate listener registration. For example, if you first register a
	listener with <code>useCapture</code> set to <code>true</code>, it listens only during the capture phase. If you
	call <code>addEventListener()</code> again using the same listener object, but with <code>useCapture</code> set to
	<code>false</code>, you have two separate listeners: one that listens during the capture phase, and
	another that listens during the target and bubbling phases.</p>
	<p>You cannot register an event listener for only the target phase or the bubbling phase. Those phases are coupled during registration because bubbling applies only to the ancestors of the target node.</p>
	<p>When you no longer need an event listener, remove it by calling <code>EventDispatcher.removeEventListener()</code>; otherwise, memory problems might result. Objects
	with registered event listeners are not automatically removed from memory because the
	garbage collector does not remove objects that still have references.</p>
	<p>Copying an EventDispatcher instance does not copy the event listeners attached to it.
	(If your newly created node needs an event listener, you must attach the listener after
	creating the node.) However, if you move an EventDispatcher instance, the event
	listeners attached to it move along with it.</p>
	<p>If the event listener is being registered on a node while an event is also being processed on 
	this node, the event listener is not triggered during the current phase but may be 
	triggered during a later phase in the event flow, such as the bubbling phase.</p>
	<p>If an event listener is removed from a node while an event is being processed on the node, it is still triggered by the current actions. After it is removed, the event listener is never invoked again 
	(unless it is registered again for future processing). </p>
	
	</p><p><span class="label"> 参数 </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:<a href="../../../../String.html">String</a></code> &mdash; The type of event.
	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:<a href="../../../../Function.html">Function</a></code> &mdash; The listener function that processes the event. This function must accept an event object 
	as its only parameter and must return nothing, as this example shows:
	<p><code>function(evt:Event):void</code></p>
	The function can have any name.
	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:<a href="../../../../Boolean.html">Boolean</a></code> (default = <code>false</code>)<code></code> &mdash; Determines whether the listener works in the capture phase or the target 
	and bubbling phases. If <code>useCapture</code> is set to <code>true</code>, the  
	listener processes the event only during the capture phase and not in the target or 
	bubbling phase. If <code>useCapture</code> is <code>false</code>, the listener processes the event only
	during the target or bubbling phase. To listen for the event in all three phases, call 
	<code>addEventListener()</code> twice, once with <code>useCapture</code> set to <code>true</code>, 
	then again with <code>useCapture</code> set to <code>false</code>.
	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:<a href="../../../../int.html">int</a></code> (default = <code>0</code>)<code></code> &mdash; The priority level of the event listener. Priorities are designated by a 32-bit integer. The higher the number, the higher the priority. All listeners with priority <i>n</i> are processed before listeners of priority <i>n-1</i>. If two or more listeners share the same priority, they are processed in the order in which they were added. The default priority is 0. 
	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">weakRef</span>:<a href="../../../../Boolean.html">Boolean</a></code> (default = <code>false</code>)<code></code> &mdash; Determines whether the reference to the listener is strong or weak. A strong 
    reference (the default) prevents your listener from being garbage-collected. A weak 
    reference does not. <p>Class-level member functions are not subject to garbage 
    collection, so you can set <code>useWeakReference</code> to <code>true</code> for 
    class-level member functions without subjecting them to garbage collection. If you set
    <code>useWeakReference</code> to <code>true</code> for a listener that is a nested inner 
    function, the function will be garbge-collected and no longer persistent. If you create 
    references to the inner function (save it in another variable) then it is not 
    garbage-collected and stays persistent.</p>
	 
	 </td></tr></table></p></div></span><span id="pageFilter"><a name="dispatchEvent()"></a><a name="dispatchEvent(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>dispatchEvent</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">方法</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispatchEvent(event:<a href="../../../../flash/events/Event.html">Event</a>):<a href="../../../../Boolean.html">Boolean</a></code><p></p><p></p><p>
 
	Dispatches an event into the event flow. The event target is the
	EventDispatcher object upon which <code>dispatchEvent()</code> is called.
	
	</p><p><span class="label"> 参数 </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:<a href="../../../../flash/events/Event.html">Event</a></code> &mdash; The event object dispatched into the event flow.
	</td></tr></table></p><p></p><span class="label">返回</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../Boolean.html">Boolean</a></code> &mdash; A value of <code>true</code> unless <code>preventDefault()</code> is called on the event, 
	in which case it returns <code>false</code>.
	 
	 </td></tr></table></div></span><span id="pageFilter"><a name="hasEventListener()"></a><a name="hasEventListener(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>hasEventListener</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">方法</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasEventListener(type:<a href="../../../../String.html">String</a>):<a href="../../../../Boolean.html">Boolean</a></code><p></p><p></p><p>
 
	Checks whether the EventDispatcher object has any listeners registered for a specific type 
	of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether 
	a specific event type will actually trigger an event listener, use <code>IEventDispatcher.willTrigger()</code>.
	<p>The difference between <code>hasEventListener()</code> and <code>willTrigger()</code> is that <code>hasEventListener()</code> examines only the object to which it belongs, whereas <code>willTrigger()</code> examines the entire event flow for the event specified by the <code>type</code> parameter.</p>
	
	</p><p><span class="label"> 参数 </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:<a href="../../../../String.html">String</a></code> &mdash; The type of event.
	</td></tr></table></p><p></p><span class="label">返回</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../Boolean.html">Boolean</a></code> &mdash; A value of <code>true</code> if a listener of the specified type is registered; <code>false</code> otherwise.
	</td></tr></table></div></span><span id="pageFilter"><a name="removeEventListener()"></a><a name="removeEventListener(String,Function,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>removeEventListener</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">方法</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeEventListener(type:<a href="../../../../String.html">String</a>, listener:<a href="../../../../Function.html">Function</a>, useCapture:<a href="../../../../Boolean.html">Boolean</a> = false):<a href="../../../../specialTypes.html#void">void</a></code><p></p><p></p><p>
 
	Removes a listener from the EventDispatcher object. If there is no matching listener 
	registered with the EventDispatcher object, a call to this method has no effect.
	
	</p><p><span class="label"> 参数 </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:<a href="../../../../String.html">String</a></code> &mdash; The type of event.
	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:<a href="../../../../Function.html">Function</a></code> &mdash; The listener object to remove.
	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:<a href="../../../../Boolean.html">Boolean</a></code> (default = <code>false</code>)<code></code> &mdash; Specifies whether the listener was registered for the capture phase or the target and bubbling phases. If the listener was registered for both the capture phase and the target and bubbling phases, two calls to <code>removeEventListener()</code> are required to remove both: one call with <code>useCapture</code> set to <code>true</code>, and another call with <code>useCapture</code> set to <code>false</code>. 
	 
	 </td></tr></table></p></div></span><span id="pageFilter"><a name="willTrigger()"></a><a name="willTrigger(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2>willTrigger</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">方法</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function willTrigger(type:<a href="../../../../String.html">String</a>):<a href="../../../../Boolean.html">Boolean</a></code><p></p><p></p><p>
 
	Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type. This method returns <code>true</code> if an event listener is triggered during any phase of the event flow when an event of the specified type is dispatched to this EventDispatcher object or any of its descendants.
	<p>The difference between <code>hasEventListener()</code> and <code>willTrigger()</code> is that <code>hasEventListener()</code> examines only the object to which it belongs, whereas <code>willTrigger()</code> examines the entire event flow for the event specified by the <code>type</code> parameter.</p>
	
	</p><p><span class="label"> 参数 </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:<a href="../../../../String.html">String</a></code> &mdash; The type of event.
	</td></tr></table></p><p></p><span class="label">返回</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../Boolean.html">Boolean</a></code> &mdash; A value of <code>true</code> if a listener of the specified type will be triggered; <code>false</code> otherwise.
	 
	 </td></tr></table></div></span><br/><br/><hr><br/><script language="javascript" type="text/javascript" xml:space="preserve">                
                                            
        				
        <!--				
          				    				
          					
          if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle(""); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false,false,false,false,false,false);}				    
          				        				    
          				
        -->                
                                            
        			
      </script></div><p xmlns:xd="http://www.pnp-software.com/XSLTdoc"></p><center class="copyright"> &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Tue Oct 25 2011, 11:30 PM -07:00  </center></div>
				<div class="contentfooter"><div class="separator">&nbsp;</div><p id="creativecommons" class="creativecommons"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="external"><span class="sprite CC">&nbsp;</span></a></p><p id="cpsPromo"><a href="http://www.adobe.com/community/publishing/download.html" target="_blank" class="sprite CC_promo"></a></p><a class="legal" target="external" href="http://help.adobe.com/zh_CN/legalnotices/index.html">法律声明</a>&nbsp;|&nbsp;<a class="privacy" href="http://www.adobe.com/misc/privacy.html" target="external">在线隐私策略</a></div>
			</div>
		</div>
		<div class="footer">
		</div>
	  <div id="whyEnglishContent">
   	  <div id="light" class="white_content">
   	    <div class="white_content_title">
   	      <span style="float:right"><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">[ X ]</a></span><span style="float:left">为什么显示为英语？</span>
   	    </div>
   	    <div class="white_content_body">
   	      <b>《ActionScript 3.0 参考》中的内容以英语显示</b><br><br>
   	      《ActionScript 3.0 参考》中的部分内容未翻译成所有语言。当某个语言元素未翻译时，将显示为英语。例如，ga.controls.HelpBox 类未翻译成任何语言。因此在简体中文版的参考中，ga.controls.HelpBox 类显示为英语。
   	    </div>
   	   </div>
   	  <div id="fade" class="black_overlay"></div>
	  </div>
	  

	<script src="http://community.adobe.com/help/badge/v3/ionLoader.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionSupport.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionBadge.js" type="text/javascript"></script>
	</body>
</html><!-- &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Tue Oct 25 2011, 11:30 PM -07:00  -->
