<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
			<!-- saved from url=(0014)about:internet -->
			<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9"><meta name="book" content="用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考"><meta name="lang" content="zh-cn"><meta name="runtime" content="air"><meta name="runtimever" content="air:1.5"><meta name="product" content="air"><meta name="productver" content="air:1.5"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><link rel="stylesheet" href="../../../asfilter.css" type="text/css"><link rel="stylesheet" href="../../../ion.css" type="text/css"><meta name="keywords" content="StatusFileUpdateEvent,air.update.events.StatusFileUpdateEvent,FILE_UPDATE_STATUS,available,path,version,versionLabel,clone,toString"><title>air.update.events.StatusFileUpdateEvent - 用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考</title>
		<link rel="stylesheet" href="../../../filter-style.css" type="text/css">
		<link href="http://community.adobe.com/help/badge/v3/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		<link href="http://community.adobe.com/help/badge/ionBadge.css" rel="stylesheet" type="text/css" media="screen">
		
		<script src="../../../jquery.js" type="text/javascript"></script>
		<script src="../../../jquery.ba-hashchange.js" type="text/javascript"></script>
		<script src="../../../cookies.js" type="text/javascript"></script>
		<script src="../../../asdoc.js" type="text/javascript"></script>
		<script src="../../../AC_OETags.js" type="text/javascript"></script>
		<script type="text/javascript">
		
			var runtimesLabel = "运行时";
			var productsLabel = "产品";
			var noneLabel = "无";
			var qsearchBoxLabel = "快速搜索";
			var qsearchText = "未找到所搜索的词";
			var ajaxErrorMsg="加载页面时出错";
			var ajaxErrorTryMsg="重试";
			var ajaxLoadingMsg="仍在加载中";
			var cancelMsg = "取消";
			var classesText = "类";
			
		
			var baseRef = "../../../";
			var buildType = 'filter';
			var alreadyrunflag=0; //flag to indicate whether target function has already been run
			var terms_HELPCFG = "PlatformASLR.helpcfg";
			
			$(document).ready(function(){
				init2();
			});
			
		
		</script>
		<!--oss:off-->
		<!--#include virtual="/ssi/globalheader.ssi" -->
	</head>
	<body>
		<a name="top"></a>
		
		<table class="titleTable" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="titleTable" cellpadding="0" cellspacing="0">
									<tr>
										<td class="titleTableTitleION" align="left" nowrap="true">
										用于 Adobe&reg; Flash&reg; Platform 的 ActionScript&reg; 3.0 参考<br>
										  <span class="titleTableTopNavION">
										  <span id="homelink">
											<a target="_self" href="../../../index.html"> 主页 </a>&nbsp;|&nbsp;
										  </span>
										    <a target="_self" id="showtoc" onClick="showHideTOC(true)" href="#top" style="display:">显示包列表和类列表</a><a target="_self" id="hidetoc" onClick="showHideTOC(false)" href="#top" style="display:none">隐藏包列表和类列表</a>&nbsp;|&nbsp;
										  <a target="_self" href="../../../package-summary.html"> 包 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../../class-summary.html"> 类 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../../all-index-Symbols.html"> 索引 </a>&nbsp;|&nbsp;
										    <a target="_self" href="../../../appendixes.html"> 附录 </a>
										    <span id="whyEnglish">&nbsp;|&nbsp;
										      <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">为什么显示为英语？</a>
										    </span><br>
											</span>	
										</td>
										<td class="titleTableSearchION" align="right" nowrap="true">
											<span id="gsa" class="gsa">
											  <form class="searchForm" method="get" action="../../../search.html" onSubmit="searchfunctionsubmit('../../../')"><input class="searchinput" id="search-livedocs" name="search_text" value="" title="" type="text"><input type="button" name="action" value="" class="searchbutton" onClick="searchfunctionsubmit('../../../')"></form>
											</span>
										</td>
									</tr>
								</table>
							</td>
						  <td class="titleTableLogo" align="right" rowspan="3"><div class="sprite logoION" alt="Adobe Logo" title="Adobe Logo"></div></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<div id="filter_panel_float">
						<script language="javascript" type="text/javascript" src="../../../help.js"></script>
						<script language="javascript" type="text/javascript" src="../../../asfilter.js"></script>
					  <div id="filter_panel_nf">
  					  <table class="filterTable" width="100%">
  					    <tr>
  					      <td>包和类过滤器：</td>
     					    <td width="5%" align="right"><div id="runtimeLabel" onMouseOut="hideFilterPods(event, 1)"></div></td>
     					    <td id="runtimes" align="left" style=" white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					    <tr>
  					      <td></td>
  					      <td align="right" valign="top"><div id="productLabel" onMouseOut="hideFilterPods(event, 2)"></div></td>
  					      <td id="products" width="85%" style="white-space:normal">正在从服务器检索数据...</td>
  					    </tr>
  					  </table>
					  </div>
					  <div id="runtimespod" onMouseOut="hideFilterPods(event, 1)">
					    <form id="runtimesForm">
					      <div id="runtime_podblock">正在从服务器检索数据...</div>
					    </form>
					  </div>
					  <div id="productspod" onMouseOut="hideFilterPods(event, 2)">
					    <form id="productsForm">
					       <div id="product_podblock">正在从服务器检索数据...</div> 
					    </form>
					  </div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<table class="titleTable" cellpadding="0" cellspacing="0">
						<tr class="titleTableRow2">
							<td class="titleTableSubTitle" id="subTitle" align="left" colspan="2">
								<a href="package-detail.html" id="packageName" style="font-size:11px;">air.update.events&nbsp;</a><br>
								<convert>StatusFileUpdateEvent&nbsp;</convert>
							</td>
							<td class="titleTableSubNav" id="subNav" align="right">
							  <a id="propertiesLink" href="#propertySummary" style="display:none"> 属性 </a>
								<span id="propertiesBar" style="display:none"> | </span>
								<a id="packagePropertiesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('propertySummary');" style="display:none"> 属性 </a>
								<span id="packagePropertiesBar" style="display:none"> | </span>
								<a id="constructorLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constructorSummary');" style="display:none"> 构造函数 </a>
								<span id="constructorBar" style="display:none"> | </span>
							  <a id="methodsLink" href="#methodSummary" style="display:none"> 方法 </a>
								<span id="methodsBar" style="display:none"> | </span>
								<a id="packageFunctionsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('methodSummary');" style="display:none"> 函数 </a>
								<span id="packageFunctionsBar" style="display:none"> | </span>
							  <a id="eventsLink" href="#eventSummary" style="display:none"> 事件 </a>
								<span id="eventsBar" style="display:none"> | </span>
							  <a id="stylesLink" href="#styleSummary" style="display:none"> 样式 </a>
								<span id="stylesBar" style="display:none"> | </span>
							  <a id="SkinPartLink" href="#SkinPartSummary" style="display:none"> 外观部件 </a>
								<span id="SkinPartBar" style="display:none"> | </span>
							  <a id="SkinStateLink" href="#SkinStateSummary" style="display:none"> 外观状态 </a>
								<span id="SkinStateBar" style="display:none"> | </span>
							  <a id="effectsLink" href="#effectSummary" style="display:none"> 效果 </a>
								<span id="effectsBar" style="display:none"> | </span>
							  <a id="constantsLink" href="#constantSummary" style="display:none"> 常量 </a>
								<span id="constantsBar" style="display:none"> | </span>
								<a id="packageConstantsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constantSummary');" style="display:none"> 常量 </a>
								<span id="packageConstantsBar" style="display:none"> | </span>
								<a id="interfacesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('interfaceSummary');" style="display:none"> 接口 </a>
								<span id="interfacesBar" style="display:none"> | </span>
								<a id="classesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('classSummary');" style="display:none"> 类 </a>
								<span id="classesBar" style="display:none"> | </span>
								<a id="packageUseLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('package-use.html');" style="display:none">使用</a>
								<span id="packageUseBar" style="display:none"> | </span>
							  <a id="examplesLink" href="#includeExamplesSummary" style="display:none"> 示例 </a>
							</td>
						</tr>
						<tr class="titleTableRow3">
							<td colspan="4"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
        <div class="maincontainer" id="maincontainer" style="display:none">
			<div class="mainleft" id="toc">
				<div id="packagelist" class="packagelist"></div>
				<div class="h_splitter" id="h_splitter" onMouseDown="h_splitterMouseDown(event, this);" onMouseUp="h_splitterMouseUp(event);" onMouseMove="h_splitterMouseMove(event);"></div>
				<div id="classlist" class="classlist">
					<h3 id="classlisth3">
						<a id="cls_name" href="" target="_self" onclick="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" oncontextmenu="this.href=baseRef + 'class-summary.html';saveClassListScrollTop();" style="color:black">
						类
						</a>
						<span id="cls_searchspan" style="display:none">
							<input type="text" id="cls_searchbox" onfocus="clsSearchBoxOnFocus();" onblur="clsSearchBoxOnBlur()" onkeyup="clsSearchOnKeyUp();">
							<span id="cls_clear_search" class="search_inactive" onclick="clsClearSearchButton()">x</span>
						</span>
					</h3>
					
					<div id="classlistoutline" class="classlistoutline"></div>
				</div>
			</div>
			<div class="splitter" id="splitter" onMouseDown="splitterMouseDown(event, this);" onMouseUp="splitterMouseUp(event);" onMouseMove="splitterMouseMove(event);">
			</div>
			<!--oss:on--><div class="mainright" id="content">
				<div class="content"><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">包</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">air.update.events</a></td></tr><tr><td class="classHeaderTableLabel">类</td><td class="classSignature">public  class  StatusFileUpdateEvent</td></tr><tr><td class="classHeaderTableLabel">继承</td><td class="inheritanceList">StatusFileUpdateEvent  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../air/update/events/UpdateEvent.html">UpdateEvent</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../flash/events/Event.html">Event</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../Object.html">Object</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>AIR 1.5</td></tr></table><p></p><div id="badgeAnchorSupport" class="ionBadgeWrapper"></div><div id="badgeContainerSupport"></div><p></p><p></p>
	updater 成功验证调用 <code>installFromAIRFile()</code> 方法过程中的文件之后将调度此事件。
	
	<p>如果将 StatusFileUpdateEvent 对象的 available 属性设置为 true，则默认行为是安装更新。只有在使用 ApplicationUpdater 类时才能阻止默认行为。</p>
	
	           <p></p><p><span class="classHeaderTableLabel">相关 API 元素</span></p><div class="seeAlso"><a href="../../../air/update/ApplicationUpdater.html" target="">air.update.ApplicationUpdater</a><br/><a href="../../../air/update/ApplicationUpdaterUI.html" target="">air.update.ApplicationUpdaterUI</a></div><br/><hr></div><a xmlns:xd="http://www.pnp-software.com/XSLTdoc" name="propertySummary"></a><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="summarySection"><div class="summaryTableTitle">公共属性</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> 隐藏继承的公共属性</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> 显示继承的公共属性</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">属性</th><th>定义方</th></tr><tr class="" runtime="AIR::1.5##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<a href="#available" class="signatureLink">available</a> : <a href="../../../Boolean.html">Boolean</a> = false<div class="summaryTableDescription">
		 表示除当前应用程序的版本之外是否还有可用的版本，有则为 true；否则（版本相同）为 false。</div></td><td class="summaryTableOwnerCol">StatusFileUpdateEvent</td></tr><tr class="hideInheritedProperty" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#bubbles" class="signatureLink">bubbles</a> : <a href="../../../Boolean.html">Boolean</a><div class="summaryTableDescription">[只读] 
	表示事件是否为冒泡事件。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedProperty" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#cancelable" class="signatureLink">cancelable</a> : <a href="../../../Boolean.html">Boolean</a><div class="summaryTableDescription">[只读] 
	表示是否可以阻止与事件相关联的行为。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedProperty" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../Object.html#constructor" class="signatureLink">constructor</a> : <a href="../../../Object.html">Object</a><div class="summaryTableDescription">
	 对类对象或给定对象实例的构造函数的引用。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedProperty" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#currentTarget" class="signatureLink">currentTarget</a> : <a href="../../../Object.html">Object</a><div class="summaryTableDescription">[只读] 
	当前正在使用某个事件侦听器处理 Event 对象的对象。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedProperty" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#eventPhase" class="signatureLink">eventPhase</a> : <a href="../../../uint.html">uint</a><div class="summaryTableDescription">[只读] 
	事件流中的当前阶段。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="" runtime="AIR::1.5##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<a href="#path" class="signatureLink">path</a> : <a href="../../../String.html">String</a> = "null"<div class="summaryTableDescription">
		 调用 installFromAIRFile() 方法的过程中由 airFile 参数指定的更新 File 对象的 nativePath 属性。</div></td><td class="summaryTableOwnerCol">StatusFileUpdateEvent</td></tr><tr class="hideInheritedProperty" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../Object.html#prototype" class="signatureLink">prototype</a> : <a href="../../../Object.html">Object</a><div class="summaryTableDescription">[静态] 
	 对类或函数对象的原型对象的引用。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedProperty" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#target" class="signatureLink">target</a> : <a href="../../../Object.html">Object</a><div class="summaryTableDescription">[只读] 
	事件目标。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedProperty" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#type" class="signatureLink">type</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">[只读] 
	事件的类型。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="" runtime="AIR::1.5##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<a href="#version" class="signatureLink">version</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
		 更新的版本字符串。</div></td><td class="summaryTableOwnerCol">StatusFileUpdateEvent</td></tr><tr class="" runtime="AIR::2.5##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<a href="#versionLabel" class="signatureLink">versionLabel</a> : <a href="../../../String.html">String</a><div class="summaryTableDescription">
		 更新的版本标签字符串。</div></td><td class="summaryTableOwnerCol">StatusFileUpdateEvent</td></tr></table></div><a xmlns:xd="http://www.pnp-software.com/XSLTdoc" name="methodSummary"></a><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="summarySection"><div class="summaryTableTitle">公共方法 </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> 隐藏继承的公共方法</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> 显示继承的公共方法</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">方法</th><th>定义方</th></tr><tr class="" runtime="AIR::1.5##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<a href="#StatusFileUpdateEvent()" class="signatureLink">StatusFileUpdateEvent</a>(type:<a href="../../../String.html">String</a>, bubbles:<a href="../../../Boolean.html">Boolean</a> = false, cancelable:<a href="../../../Boolean.html">Boolean</a> = false, available:<a href="../../../Boolean.html">Boolean</a> = false, version:<a href="../../../String.html">String</a> = "", path:<a href="../../../String.html">String</a> = "")</div><div class="summaryTableDescription">
		构造函数。</div></td><td class="summaryTableOwnerCol">StatusFileUpdateEvent</td></tr><tr class="" runtime="AIR::1.5##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<a href="#clone()" class="signatureLink">clone</a>():<a href="../../../flash/events/Event.html">Event</a></div><div class="summaryTableDescription">[覆盖] 
	 	 创建对象的副本，并将每个属性的值设置为与原始属性值相匹配。</div></td><td class="summaryTableOwnerCol">StatusFileUpdateEvent</td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flash/events/Event.html#formatToString()" class="signatureLink">formatToString</a>(className:<a href="../../../String.html">String</a>, <a href="../../../statements.html#..._(rest)_parameter">...</a> arguments):<a href="../../../String.html">String</a></div><div class="summaryTableDescription">
	 用于在自定义 ActionScript 3.0 Event 类中实现 toString() 方法的实用程序函数。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#hasOwnProperty()" class="signatureLink">hasOwnProperty</a>(name:<a href="../../../String.html">String</a>):<a href="../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
	 表示对象是否已经定义了指定的属性。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flash/events/Event.html#isDefaultPrevented()" class="signatureLink">isDefaultPrevented</a>():<a href="../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
	检查是否已对事件调用 preventDefault() 方法。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#isPrototypeOf()" class="signatureLink">isPrototypeOf</a>(theClass:<a href="../../../Object.html">Object</a>):<a href="../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
	 表示 Object 类的实例是否在指定为参数的对象的原型链中。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flash/events/Event.html#preventDefault()" class="signatureLink">preventDefault</a>():<a href="../../../specialTypes.html#void">void</a></div><div class="summaryTableDescription">
	如果可以取消事件的默认行为，则取消该行为。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#propertyIsEnumerable()" class="signatureLink">propertyIsEnumerable</a>(name:<a href="../../../String.html">String</a>):<a href="../../../Boolean.html">Boolean</a></div><div class="summaryTableDescription">
	 表示指定的属性是否存在、是否可枚举。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#setPropertyIsEnumerable()" class="signatureLink">setPropertyIsEnumerable</a>(name:<a href="../../../String.html">String</a>, isEnum:<a href="../../../Boolean.html">Boolean</a> = true):<a href="../../../specialTypes.html#void">void</a></div><div class="summaryTableDescription">
     设置循环操作动态属性的可用性。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flash/events/Event.html#stopImmediatePropagation()" class="signatureLink">stopImmediatePropagation</a>():<a href="../../../specialTypes.html#void">void</a></div><div class="summaryTableDescription">
	防止对事件流中当前节点中和所有后续节点中的事件侦听器进行处理。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flash/events/Event.html#stopPropagation()" class="signatureLink">stopPropagation</a>():<a href="../../../specialTypes.html#void">void</a></div><div class="summaryTableDescription">
	防止对事件流中当前节点的后续节点中的所有事件侦听器进行处理。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#toLocaleString()" class="signatureLink">toLocaleString</a>():<a href="../../../String.html">String</a></div><div class="summaryTableDescription">
	 返回此对象的字符串表示形式，其格式设置遵守区域设置特定的约定。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr><tr class="" runtime="AIR::1.5##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<a href="#toString()" class="signatureLink">toString</a>():<a href="../../../String.html">String</a></div><div class="summaryTableDescription">[覆盖] 
	 	 返回一个字符串，其中包含对象的所有属性。</div></td><td class="summaryTableOwnerCol">StatusFileUpdateEvent</td></tr><tr class="hideInheritedMethod" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../Object.html#valueOf()" class="signatureLink">valueOf</a>():<a href="../../../Object.html">Object</a></div><div class="summaryTableDescription">
	 返回指定对象的原始值。</div></td><td class="summaryTableOwnerCol"><a href="../../../Object.html">Object</a></td></tr></table></div><a xmlns:xd="http://www.pnp-software.com/XSLTdoc" name="constantSummary"></a><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="summarySection"><div class="summaryTableTitle">公共常量</div><div class="showHideLinks"><div id="hideInheritedConstant" class="hideInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(false,'Constant');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> 隐藏继承的公共常量</a></div><div id="showInheritedConstant" class="showInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(true,'Constant');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> 显示继承的公共常量</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">常量</th><th>定义方</th></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#ACTIVATE" class="signatureLink">ACTIVATE</a> : <a href="../../../String.html">String</a> = "activate"<div class="summaryTableDescription">[静态] 
	ACTIVATE 常量定义 activate 事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#ADDED" class="signatureLink">ADDED</a> : <a href="../../../String.html">String</a> = "added"<div class="summaryTableDescription">[静态] 
	Event.ADDED 常量定义 added 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9.0.28.0##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#ADDED_TO_STAGE" class="signatureLink">ADDED_TO_STAGE</a> : <a href="../../../String.html">String</a> = "addedToStage"<div class="summaryTableDescription">[静态] 
	Event.ADDED_TO_STAGE 常量定义 addedToStage 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::1.5##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<a href="../../../air/update/events/UpdateEvent.html#BEFORE_INSTALL" class="signatureLink">BEFORE_INSTALL</a> : <a href="../../../String.html">String</a> = "beforeInstall"<div class="summaryTableDescription">[静态] 
		 UpdateEvent.BEFORE_INSTALL 常量为 beforeInstall 事件定义事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../air/update/events/UpdateEvent.html">UpdateEvent</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#CANCEL" class="signatureLink">CANCEL</a> : <a href="../../../String.html">String</a> = "cancel"<div class="summaryTableDescription">[静态] 
	Event.CANCEL 常量定义 cancel 事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#CHANGE" class="signatureLink">CHANGE</a> : <a href="../../../String.html">String</a> = "change"<div class="summaryTableDescription">[静态] 
	Event.CHANGE 常量定义 change 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::1.5##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<a href="../../../air/update/events/UpdateEvent.html#CHECK_FOR_UPDATE" class="signatureLink">CHECK_FOR_UPDATE</a> : <a href="../../../String.html">String</a> = "checkForUpdate"<div class="summaryTableDescription">[静态] 
		 UpdateEvent.CHECK_FOR_UPDATE 常量为 checkForUpdate 事件定义事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../air/update/events/UpdateEvent.html">UpdateEvent</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::10##AIR::1.5##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#CLEAR" class="signatureLink">CLEAR</a> : <a href="../../../String.html">String</a> = "clear"<div class="summaryTableDescription">[静态] 
	Event.CLEAR 常量定义 clear 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#CLOSE" class="signatureLink">CLOSE</a> : <a href="../../../String.html">String</a> = "close"<div class="summaryTableDescription">[静态] 
	Event.CLOSE 常量定义 close 事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::1.0##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#CLOSING" class="signatureLink">CLOSING</a> : <a href="../../../String.html">String</a> = "closing"<div class="summaryTableDescription">[静态] 
	Event.CLOSING 常量定义 closing 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#COMPLETE" class="signatureLink">COMPLETE</a> : <a href="../../../String.html">String</a> = "complete"<div class="summaryTableDescription">[静态] 
	Event.COMPLETE 常量定义 complete 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#CONNECT" class="signatureLink">CONNECT</a> : <a href="../../../String.html">String</a> = "connect"<div class="summaryTableDescription">[静态] 
	Event.CONNECT 常量定义 connect 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::11##AIR::3##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#CONTEXT3D_CREATE" class="signatureLink">CONTEXT3D_CREATE</a> : <a href="../../../String.html">String</a> = "context3DCreate"<div class="summaryTableDescription">[静态] 
	 Event.CONTEXT3D_CREATE 常量定义 context3Dcreate 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::10##AIR::1.5##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#COPY" class="signatureLink">COPY</a> : <a href="../../../String.html">String</a> = "copy"<div class="summaryTableDescription">[静态] 
	定义 copy 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::10##AIR::1.5##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#CUT" class="signatureLink">CUT</a> : <a href="../../../String.html">String</a> = "cut"<div class="summaryTableDescription">[静态] 
	定义 cut 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#DEACTIVATE" class="signatureLink">DEACTIVATE</a> : <a href="../../../String.html">String</a> = "deactivate"<div class="summaryTableDescription">[静态] 
	Event.DEACTIVATE 常量定义 deactivate 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::1.0##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#DISPLAYING" class="signatureLink">DISPLAYING</a> : <a href="../../../String.html">String</a> = "displaying"<div class="summaryTableDescription">[静态] 
	 Event.DISPLAYING 常量定义 displaying 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::1.5##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<a href="../../../air/update/events/UpdateEvent.html#DOWNLOAD_COMPLETE" class="signatureLink">DOWNLOAD_COMPLETE</a> : <a href="../../../String.html">String</a> = "downloadComplete"<div class="summaryTableDescription">[静态] 
		 UpdateEvent.DOWNLOAD_COMPLETE 常量为 downloadComplete 事件定义事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../air/update/events/UpdateEvent.html">UpdateEvent</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::1.5##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<a href="../../../air/update/events/UpdateEvent.html#DOWNLOAD_START" class="signatureLink">DOWNLOAD_START</a> : <a href="../../../String.html">String</a> = "downloadStart"<div class="summaryTableDescription">[静态] 
		 UpdateEvent.DOWNLOAD_START 常量为 downloadStart 事件定义事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../air/update/events/UpdateEvent.html">UpdateEvent</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#ENTER_FRAME" class="signatureLink">ENTER_FRAME</a> : <a href="../../../String.html">String</a> = "enterFrame"<div class="summaryTableDescription">[静态] 
	Event.ENTER_FRAME 常量定义 enterFrame 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#EXIT_FRAME" class="signatureLink">EXIT_FRAME</a> : <a href="../../../String.html">String</a> = "exitFrame"<div class="summaryTableDescription">[静态] 
	Event.EXIT_FRAME 常量定义 exitFrame 事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::1.0##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#EXITING" class="signatureLink">EXITING</a> : <a href="../../../String.html">String</a> = "exiting"<div class="summaryTableDescription">[静态] 
	Event.EXITING 常量定义 exiting 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="" runtime="AIR::1.5##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<a href="#FILE_UPDATE_STATUS" class="signatureLink">FILE_UPDATE_STATUS</a> : <a href="../../../String.html">String</a> = "fileUpdateStatus"<div class="summaryTableDescription">[静态] 
		 StatusUpdateEvent.UPDATE_STATUS 常量为 updateStatus 事件定义事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol">StatusFileUpdateEvent</td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#FRAME_CONSTRUCTED" class="signatureLink">FRAME_CONSTRUCTED</a> : <a href="../../../String.html">String</a> = "frameConstructed"<div class="summaryTableDescription">[静态] 
	Event.FRAME_CONSTRUCTED 常量定义 frameConstructed 事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#FULLSCREEN" class="signatureLink">FULLSCREEN</a> : <a href="../../../String.html">String</a> = "fullScreen"<div class="summaryTableDescription">[静态] 
	Event.FULL_SCREEN 常量定义 fullScreen 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::1.0##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#HTML_BOUNDS_CHANGE" class="signatureLink">HTML_BOUNDS_CHANGE</a> : <a href="../../../String.html">String</a> = "htmlBoundsChange"<div class="summaryTableDescription">[静态] 
	Event.HTML_BOUNDS_CHANGE 常量定义 htmlBoundsChange 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::1.0##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#HTML_DOM_INITIALIZE" class="signatureLink">HTML_DOM_INITIALIZE</a> : <a href="../../../String.html">String</a> = "htmlDOMInitialize"<div class="summaryTableDescription">[静态] 
	Event.HTML_DOM_INITIALIZE 常量定义 htmlDOMInitialize 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::1.0##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#HTML_RENDER" class="signatureLink">HTML_RENDER</a> : <a href="../../../String.html">String</a> = "htmlRender"<div class="summaryTableDescription">[静态] 
	Event.HTML_RENDER 常量定义 htmlRender 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#ID3" class="signatureLink">ID3</a> : <a href="../../../String.html">String</a> = "id3"<div class="summaryTableDescription">[静态] 
	Event.ID3 常量定义 id3 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#INIT" class="signatureLink">INIT</a> : <a href="../../../String.html">String</a> = "init"<div class="summaryTableDescription">[静态] 
	Event.INIT 常量定义 init 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::1.5##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<a href="../../../air/update/events/UpdateEvent.html#INITIALIZED" class="signatureLink">INITIALIZED</a> : <a href="../../../String.html">String</a> = "initialized"<div class="summaryTableDescription">[静态] 
		 UpdateEvent.INITIALIZED 常量为 initialized 事件定义事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../air/update/events/UpdateEvent.html">UpdateEvent</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::1.0##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#LOCATION_CHANGE" class="signatureLink">LOCATION_CHANGE</a> : <a href="../../../String.html">String</a> = "locationChange"<div class="summaryTableDescription">[静态] 
	Event.LOCATION_CHANGE 常量定义 locationChange 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#MOUSE_LEAVE" class="signatureLink">MOUSE_LEAVE</a> : <a href="../../../String.html">String</a> = "mouseLeave"<div class="summaryTableDescription">[静态] 
	Event.MOUSE_LEAVE 常量定义 mouseLeave 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::1.0##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#NETWORK_CHANGE" class="signatureLink">NETWORK_CHANGE</a> : <a href="../../../String.html">String</a> = "networkChange"<div class="summaryTableDescription">[静态] 
	Event.NETWORK_CHANGE 常量定义 networkChange 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#OPEN" class="signatureLink">OPEN</a> : <a href="../../../String.html">String</a> = "open"<div class="summaryTableDescription">[静态] 
	Event.OPEN 常量用于定义 open 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::10##AIR::1.5##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#PASTE" class="signatureLink">PASTE</a> : <a href="../../../String.html">String</a> = "paste"<div class="summaryTableDescription">[静态] 
	Event.PASTE 常量定义 paste 事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::2.6##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<a href="../../../flash/events/Event.html#PREPARING" class="signatureLink">PREPARING</a> : <a href="../../../String.html">String</a> = "preparing"<div class="summaryTableDescription">[静态] 
	 Event.PREPARING 常量定义 preparing 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#REMOVED" class="signatureLink">REMOVED</a> : <a href="../../../String.html">String</a> = "removed"<div class="summaryTableDescription">[静态] 
	Event.REMOVED 常量定义 removed 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9.0.28.0##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#REMOVED_FROM_STAGE" class="signatureLink">REMOVED_FROM_STAGE</a> : <a href="../../../String.html">String</a> = "removedFromStage"<div class="summaryTableDescription">[静态] 
	Event.REMOVED_FROM_STAGE 常量定义 removedFromStage 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#RENDER" class="signatureLink">RENDER</a> : <a href="../../../String.html">String</a> = "render"<div class="summaryTableDescription">[静态] 
	Event.RENDER 常量定义 render 事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#RESIZE" class="signatureLink">RESIZE</a> : <a href="../../../String.html">String</a> = "resize"<div class="summaryTableDescription">[静态] 
	Event.RESIZE 常量定义 resize 事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#SCROLL" class="signatureLink">SCROLL</a> : <a href="../../../String.html">String</a> = "scroll"<div class="summaryTableDescription">[静态] 
	Event.SCROLL 常量定义 scroll 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#SELECT" class="signatureLink">SELECT</a> : <a href="../../../String.html">String</a> = "select"<div class="summaryTableDescription">[静态] 
	Event.SELECT 常量定义 select 事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::10##AIR::1.5##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#SELECT_ALL" class="signatureLink">SELECT_ALL</a> : <a href="../../../String.html">String</a> = "selectAll"<div class="summaryTableDescription">[静态] 
	Event.SELECT_ALL 常量定义 selectAll 事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#SOUND_COMPLETE" class="signatureLink">SOUND_COMPLETE</a> : <a href="../../../String.html">String</a> = "soundComplete"<div class="summaryTableDescription">[静态] 
	Event.SOUND_COMPLETE 常量定义 soundComplete 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::2##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#STANDARD_ERROR_CLOSE" class="signatureLink">STANDARD_ERROR_CLOSE</a> : <a href="../../../String.html">String</a> = "standardErrorClose"<div class="summaryTableDescription">[静态] 
	Event.STANDARD_ERROR_CLOSE 常量定义 standardErrorClose 事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::2##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#STANDARD_INPUT_CLOSE" class="signatureLink">STANDARD_INPUT_CLOSE</a> : <a href="../../../String.html">String</a> = "standardInputClose"<div class="summaryTableDescription">[静态] 
	Event.STANDARD_INPUT_CLOSE 常量定义 standardInputClose 事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::2##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#STANDARD_OUTPUT_CLOSE" class="signatureLink">STANDARD_OUTPUT_CLOSE</a> : <a href="../../../String.html">String</a> = "standardOutputClose"<div class="summaryTableDescription">[静态] 
	Event.STANDARD_OUTPUT_CLOSE 常量定义 standardOutputClose 事件对象的 type 属性的值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#TAB_CHILDREN_CHANGE" class="signatureLink">TAB_CHILDREN_CHANGE</a> : <a href="../../../String.html">String</a> = "tabChildrenChange"<div class="summaryTableDescription">[静态] 
	Event.TAB_CHILDREN_CHANGE 常量定义 tabChildrenChange 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#TAB_ENABLED_CHANGE" class="signatureLink">TAB_ENABLED_CHANGE</a> : <a href="../../../String.html">String</a> = "tabEnabledChange"<div class="summaryTableDescription">[静态] 
	Event.TAB_ENABLED_CHANGE 常量定义 tabEnabledChange 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#TAB_INDEX_CHANGE" class="signatureLink">TAB_INDEX_CHANGE</a> : <a href="../../../String.html">String</a> = "tabIndexChange"<div class="summaryTableDescription">[静态] 
	Event.TAB_INDEX_CHANGE 常量定义 tabIndexChange 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::11##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#TEXT_INTERACTION_MODE_CHANGE" class="signatureLink">TEXT_INTERACTION_MODE_CHANGE</a> : <a href="../../../String.html">String</a> = "textInteractionModeChange"<div class="summaryTableDescription">[静态] 
	Event.TEXT_INTERACTION_MODE_CHANGE 常量定义交互模式事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="Flash::9##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#UNLOAD" class="signatureLink">UNLOAD</a> : <a href="../../../String.html">String</a> = "unload"<div class="summaryTableDescription">[静态] 
	Event.UNLOAD 常量定义 unload 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::1.0##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#USER_IDLE" class="signatureLink">USER_IDLE</a> : <a href="../../../String.html">String</a> = "userIdle"<div class="summaryTableDescription">[静态] 
	Event.USER_IDLE 常量定义 userIdle 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant" runtime="AIR::1.0##Lite::4##"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flash/events/Event.html#USER_PRESENT" class="signatureLink">USER_PRESENT</a> : <a href="../../../String.html">String</a> = "userPresent"<div class="summaryTableDescription">[静态] 
	Event.USER_PRESENT 常量定义 userPresent 事件对象的 type 属性值。</div></td><td class="summaryTableOwnerCol"><a href="../../../flash/events/Event.html">Event</a></td></tr></table></div><script xmlns:xd="http://www.pnp-software.com/XSLTdoc" language="javascript" type="text/javascript"><!--                      
                      showHideInherited();                      
                      --></script><div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="MainContent"><div class="detailSectionHeader">属性详细信息</div><span id="pageFilter" runtime="AIR::1.5##"><a name="propertyDetail"></a><a name="available"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<h2>available</h2></td><td class="detailHeaderType">属性</td></tr></table><div class="detailBody"><code>public var available:<a href="../../../Boolean.html">Boolean</a> = false</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>AIR 1.5</td></tr></table><p></p><p></p><p>
		 表示除当前应用程序的版本之外是否还有可用的版本，有则为 <code>true</code>；否则（版本相同）为 <code>false</code>。
		 
		 </p></div></span><span id="pageFilter" runtime="AIR::1.5##"><a name="propertyDetail"></a><a name="path"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<h2>path</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var path:<a href="../../../String.html">String</a> = "null"</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>AIR 1.5</td></tr></table><p></p><p></p><p>
		 调用 <code>installFromAIRFile()</code> 方法的过程中由 <code>airFile</code> 参数指定的更新 File 对象的 <code>nativePath</code> 属性。
		 
		 </p></div></span><span id="pageFilter" runtime="AIR::1.5##"><a name="propertyDetail"></a><a name="version"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<h2>version</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var version:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>AIR 1.5</td></tr></table><p></p><p></p><p>
		 更新的版本字符串。
		 
		 <p>在 AIR 2.5 和更高版本中，版本字符串在应用程序描述符文件的 <code>versionNumber</code> 元素中指定。在 AIR 早期版本中，版本字符串在 <code>version</code> 元素中指定。</p>
		 
		 </p></div></span><span id="pageFilter" runtime="AIR::2.5##"><a name="propertyDetail"></a><a name="versionLabel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<h2>versionLabel</h2></td><td class="detailHeaderType">属性</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var versionLabel:<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>AIR 2.5</td></tr></table><p></p><p></p><p>
		 更新的版本标签字符串。
		 
		 </p></div></span><a name="constructorDetail"></a><div class="detailSectionHeader">构造函数详细信息</div><span id="pageFilter" runtime="AIR::1.5##"><a name="StatusFileUpdateEvent()"></a><a name="StatusFileUpdateEvent(String,Boolean,Boolean,Boolean,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<h2>StatusFileUpdateEvent</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">构造函数</td></tr></table><div class="detailBody"><code>public function StatusFileUpdateEvent(type:<a href="../../../String.html">String</a>, bubbles:<a href="../../../Boolean.html">Boolean</a> = false, cancelable:<a href="../../../Boolean.html">Boolean</a> = false, available:<a href="../../../Boolean.html">Boolean</a> = false, version:<a href="../../../String.html">String</a> = "", path:<a href="../../../String.html">String</a> = "")</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>AIR 1.5</td></tr></table><p></p><p>
		构造函数。请勿调用此函数。更新框架调用此函数是为了创建事件对象。
		
		</p><span class="label"> 参数 </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:<a href="../../../String.html">String</a></code> &mdash;  事件的类型。事件侦听器可以通过继承的 <code>type</code> 属性访问此信息。只有一种类型的 error 事件：<code>ErrorEvent.ERROR</code>。
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:<a href="../../../Boolean.html">Boolean</a></code> (default = <code>false</code>)<code></code> &mdash; 确定 Event 对象是否冒泡。事件侦听器可以通过继承的 <code>bubbles</code> 属性访问此信息。  
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelable</span>:<a href="../../../Boolean.html">Boolean</a></code> (default = <code>false</code>)<code></code> &mdash; 确定是否可以取消 Event 对象。事件侦听器可以通过继承的 <code>cancelable</code> 属性访问此信息。 
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">available</span>:<a href="../../../Boolean.html">Boolean</a></code> (default = <code>false</code>)<code></code> &mdash; 要显示为错误消息的文本。事件侦听器可以通过 <code>text</code> 属性访问此信息。
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">version</span>:<a href="../../../String.html">String</a></code> (default = "<code></code>")<code></code> &mdash; 要与特定错误关联的引用数字。
		
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">path</span>:<a href="../../../String.html">String</a></code> (default = "<code></code>")<code></code></td></tr></table></div></span><a name="methodDetail"></a><div class="detailSectionHeader">方法详细信息</div><span id="pageFilter" runtime="AIR::1.5##"><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;clone</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">方法</td></tr></table><div class="detailBody"><code>override public function clone():<a href="../../../flash/events/Event.html">Event</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>AIR 1.5</td></tr></table><p></p><p></p><p>
	 	 创建对象的副本，并将每个属性的值设置为与原始属性值相匹配。
		 </p><p></p><span class="label">返回</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../flash/events/Event.html">Event</a></code></td></tr></table></div></span><span id="pageFilter" runtime="AIR::1.5##"><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><h2><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;toString</h2></td><td class="detailHeaderParens">()</td><td class="detailHeaderType">方法</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():<a href="../../../String.html">String</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>AIR 1.5</td></tr></table><p></p><p></p><p>
	 	 返回一个字符串，其中包含对象的所有属性。
		 </p><p></p><span class="label">返回</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../String.html">String</a></code></td></tr></table></div></span><div class="detailSectionHeader">常量详细信息</div><span id="pageFilter" runtime="AIR::1.5##"><a name="constantDetail"></a><a name="FILE_UPDATE_STATUS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"><span class="sprite AirIcon12x12" alt="AIR-only" title="仅在 AIR 运行时中可用">&nbsp;&nbsp;&nbsp;</span>&nbsp;<h2>FILE_UPDATE_STATUS</h2></td><td class="detailHeaderType">常量</td></tr></table><div class="detailBody"><code>public static const FILE_UPDATE_STATUS:<a href="../../../String.html">String</a> = "fileUpdateStatus"</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>语言版本:&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b>运行时版本:&nbsp;</b></td><td>AIR 1.5</td></tr></table><p></p><p></p><p>
		 <code>StatusUpdateEvent.UPDATE_STATUS</code> 常量为 <code>updateStatus</code> 事件定义事件对象的 <code>type</code> 属性的值。
		 
		<p>此事件具有以下属性：</p>
		
		<p><table class="innertable" ><tr><th>属性</th><th>值</th></tr><tr><td><code>available</code></td><td>表示除当前应用程序的版本之外是否还有可用的版本，有则为 <code>true</code>；否则（版本相同）为 <code>false</code>。</td></tr><tr><td><code>path</code></td><td>调用 <code>installFromAIRFile()</code> 方法的过程中由 <code>airFile</code> 参数指定的更新 File 对象的 <code>nativePath</code> 属性。</td></tr><tr><td><code>version</code></td><td>表示新的更新的版本。</td></tr></table></p>
		
		</p></div></span><br/><br/><hr><br/><script language="javascript" type="text/javascript" xml:space="preserve">                
                                            
        				
        <!--				
          				    				
          					
          if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle(""); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false,false,false,false,false,false);}				    
          				        				    
          				
        -->                
                                            
        			
      </script></div><p xmlns:xd="http://www.pnp-software.com/XSLTdoc"></p><center class="copyright"> &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Tue Oct 25 2011, 11:30 PM -07:00  </center></div>
				<div class="contentfooter"><div class="separator">&nbsp;</div><p id="creativecommons" class="creativecommons"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="external"><span class="sprite CC">&nbsp;</span></a></p><p id="cpsPromo"><a href="http://www.adobe.com/community/publishing/download.html" target="_blank" class="sprite CC_promo"></a></p><a class="legal" target="external" href="http://help.adobe.com/zh_CN/legalnotices/index.html">法律声明</a>&nbsp;|&nbsp;<a class="privacy" href="http://www.adobe.com/misc/privacy.html" target="external">在线隐私策略</a></div>
			</div>
		</div>
		<div class="footer">
		</div>
	  <div id="whyEnglishContent">
   	  <div id="light" class="white_content">
   	    <div class="white_content_title">
   	      <span style="float:right"><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">[ X ]</a></span><span style="float:left">为什么显示为英语？</span>
   	    </div>
   	    <div class="white_content_body">
   	      <b>《ActionScript 3.0 参考》中的内容以英语显示</b><br><br>
   	      《ActionScript 3.0 参考》中的部分内容未翻译成所有语言。当某个语言元素未翻译时，将显示为英语。例如，ga.controls.HelpBox 类未翻译成任何语言。因此在简体中文版的参考中，ga.controls.HelpBox 类显示为英语。
   	    </div>
   	   </div>
   	  <div id="fade" class="black_overlay"></div>
	  </div>
	  

	<script src="http://community.adobe.com/help/badge/v3/ionLoader.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionSupport.js" type="text/javascript"></script>
	<script src="http://community.adobe.com/help/badge/v3/ionBadge.js" type="text/javascript"></script>
	</body>
</html><!-- &copy; 2011 Adobe Systems Incorporated. All rights reserved. <br/>Tue Oct 25 2011, 11:30 PM -07:00  -->
